Protel Design System Design Rule Check
PCB File : C:\Users\wwhuang\Dropbox\Ultrasonic Ranging\Altium\v4.1\layout\opo_v4.1.PcbDoc
Date     : 2/5/2014
Time     : 4:01:47 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=251mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=8mil) (Air Gap=12mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Room U_accero_humid_rtc (Bounding Region = (2637.945mil, 1767.52mil, 3543.701mil, 2764.35mil) (Disabled)(InComponentClass('U_accero_humid_rtc'))
Rule Violations :0

Processing Rule : Room U_impulse (Bounding Region = (2437.52mil, 1677.52mil, 3554.883mil, 2917.48mil) (Disabled)(InComponentClass('U_impulse'))
Rule Violations :0

Processing Rule : Room U_power (Bounding Region = (2375.189mil, 2164.874mil, 2733.74mil, 2540.866mil) (Disabled)(InComponentClass('U_power'))
Rule Violations :0

Processing Rule : Room U_programming (Bounding Region = (3194.016mil, 1943.071mil, 3604.232mil, 2471.417mil) (Disabled)(InComponentClass('U_programming'))
Rule Violations :0

Processing Rule : Room U_ultrasonic_rx (Bounding Region = (2515.394mil, 2257.52mil, 2938.701mil, 2851.26mil) (Disabled)(InComponentClass('U_ultrasonic_rx'))
Rule Violations :0

Processing Rule : Room U_ultrasonic_tx (Bounding Region = (2711.118mil, 2034.605mil, 3240.91mil, 2565.408mil) (Disabled)(InComponentClass('U_ultrasonic_tx'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01