Protel Design System Design Rule Check
PCB File : C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo_v3\opo_v3.0.PcbDoc
Date     : 6/6/2014
Time     : 12:40:20 PM

Processing Rule : Hole Size Constraint (Min=1.299mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PRT-08612" (5407.5mil,1390.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "MIC861" (3734.5mil,2603.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Chip resistor" (3657.5mil,2621.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Chip resistor" (3757.5mil,2571.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "micro USB-B" (4709.5mil,1286.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Ceramic capacitor" (3642.5mil,2676.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Ceramic capacitor" (3577.5mil,2621.5mil)  Top Overlay
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C19" (5158mil,2191mil)  Top Overlay and 
                     Track (5169.063mil,2177.827mil)(5176.937mil,2177.827mil)  Top Overlay
   Violation between Text "C24" (5147mil,2194mil)  Top Overlay and 
                     Track (5116.827mil,2215.063mil)(5116.827mil,2222.937mil)  Top Overlay
   Violation between Text "C19" (5158mil,2191mil)  Top Overlay and 
                     Track (5198.063mil,2218.661mil)(5205.937mil,2218.661mil)  Top Overlay
   Violation between Text "C24" (5147mil,2194mil)  Top Overlay and 
                     Text "C19" (5158mil,2191mil)  Top Overlay
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=16mil) (Max=251mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01