Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~opo8001.PrjPCB|ReportField=ProjectFullPath~C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo8001v2 - No FTDI\opo8001.PrjPCB|ReportField=Title~Bill of Materials For Project [opo8001.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~109|ReportField=ReportTime~10:40:36 AM|ReportField=ReportDate~8/17/2016|ReportField=ReportDateTime~8/17/2016 10:40:36 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~William W. Huang|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~8/17/2016|ReportField=CurrentTime~10:40:23 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo8001v2 - No FTDI\bluetooth.SchDoc|ReportField=DocumentName~bluetooth.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/31/2015|ReportField=Organization~Altium Limited|ReportField=ProjectName~opo8001.PrjPCB|ReportField=Revision~2|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Opo8001|ReportField=DataSourceFileName~opo8001.PrjPCB|ReportField=DataSourceFullPath~C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo8001v2 - No FTDI\opo8001.PrjPCB
1|Ground Antenna|Molex 2.4 GHz SMD On-Ground Antenna|ANT1, ANT2|SMD Ground Antenna|Molex Antenna|2
2|2450BM14A0002|nrf8001 chip balun|B1|2450BM14A0002|nrf8001_balun|1
3|BALUN|Johanson CC253X Balun|B2|2450BM15A0002|cc2538_Balun|1
4|15pF 0402 ceramic cap|15pF, 2%, NP0, 0402|C1, C3|0402|C_15p_0402_ceramic|2
5|Ceramic capacitor|Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1000 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1000 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 10 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 10 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 47 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 47 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 10 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package|C2, C4, C6, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C21, C23, C24, C26, C28, C30, C31, C32, C33, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52|0402|C_1u_0402_ceramic, C_1000p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_1u_0402_ceramic, C_1u_0402_ceramic, C_0.1u_0402_ceramic, C_1u_0402_ceramic, C_1000p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_1u_0402_ceramic, C_1u_0402_ceramic, C_1u_0402_ceramic, C_1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_10u_0402_ceramic, C_0.1u_0402_ceramic, C_10u_0402_ceramic, C_1u_0402_ceramic, C_47p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_47p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_10u_0402_ceramic, C_1u_0402_ceramic, C_0.1u_0402_ceramic|38
6|4.7uF|4.7 uF 10% 0402 6.3V X5R ceramic cap|C5|0402|C_4.7u_0402_ceramic|1
7|33 nF Cap|33nF 10% 0402 16V X7R ceramic cap|C7|0402|C_0.033uF_0402_ceramic|1
8|2.2nF Cap|2.2nF 10% 50V X7R ceramic cap|C8|0402|C_2.2n_0402_ceramic|1
9|220pF 0402 ceramic cap|220pF 5% 50 V C0G NP0 0402 ceramic cap|C19|0402|C_220pf_0402_ceramic|1
10|13pf 0402 Cap|13pf, 50V, 2%, c0G, NP0, 0402, ceramic|C20, C22|0402|C_13p_0402|2
11|Ceramic capacitor|Ceramic capacitor, 10 uF, 0603 package|C25, C27, C29|0603|C_10u_0603_ceramic|3
12|LED, Green|LED, Green,  0402|D1|0402 - DIODE|D_LED_GREEN_0402|1
13|Tri Color LED|LED, RGB, 0404|D3|0404|D_LED_RGB_0404|1
14|micro USB-B|CONN USB MICRO B RECPT SMT R/A|J1|Micro USB-B|Micro USB|1
15|RCU 0603 SMD Testpoint|0603 SMD Testpoint|J2, J3, J4, J5, J6, J7, J8, J9|RCU_0603|Testpoint-0603|8
16|15nH chip inductor|15 nH, 5%, 460mOhm, 2.3Ghz, 0402 chip inductor|L1|0402|L_15nH_0402|1
17|10uH chip inductor|10uH, 10%, 32MHz, 468 mOhm, 0603, chip inductor|L2|0603|L_10u_0603|1
18|TC2030|TC2030-MCP-NL|P1|TC2030-IDC-NLFP|TC2030|1
19|DMG1013UW|P-CHANNEL ENHANCEMENT MODE MOSFET|Q1|SC70-3|DMG1013UW|1
20|22k 0402 resistor|22k 1% .063W 0402 resistor|R1|0402|R_22k_0402|1
21|56k 0402 Res|56 kOhm, 1%, .0603 W, 0402|R2|0402|R_56K_0402|1
22|Chip resistor|Chip resistor, 2.2K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package, 240 Ohm, 1%, .05W, 0402 Chip Resistor, Chip resistor, 1K, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1.24M, 0402 package, Chip resistor, 37.4K, 0402 package, 40.2 Ohm 0402 1% Chip Resistor, Chip resistor, 422K, 0402 package, 60.4 Ohm, .05W, 1% 0402 Chip Resistor, Chip resistor, 10K, 0402 package, Chip resistor, 0, 0402 package, Chip resistor, 0, 0402 package, Chip resistor, 5.1K,  0402 package|R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R21, R22, R23, R24|0402|R_2.2K_0402, R_100K_0402, R_100K_0402, R_240_0402, R_1K_0402, R_1M_0402, R_1M_0402, R_100K_0402, R_100K_0402, R_1M_0402, R_100K_0402, R_1.24M_0402, R_37.4K_0402, R_40.2_0402, R_422K_0402, R_60.4_0402, R_10K_0402, R_0_0402, R_0_0402, R_5.1K_0402_1|20
23|20k Resistor|20k ohm, 0402, 1%, .1W|R19, R20|0402|R_20K_0402|2
24|nrf8001|nrf8001 Bluetooth SPI module|U1|QFN50P500X500X90_HS-33N|nrf8001|1
25|74LVC1G34GW|Low power single buffer|U2|SC-70-5 (DCK)|74LVC1G34GW|1
26|cc2538|cc2538 MCU/802.15.4 radio|U3|QFN50P800X800X100_HS-57N|cc2538|1
27|SST25VF064C|64 Mbit SPI Serial Dual I/O Flash|U5|WSON|SST25VF064C|1
28|ISL60002|IC VREF SERIES PREC SOT-23-3|U6|SOT23-3N|ISL60002|1
29|ADP162|Ultralow Quiescent Current,  150 mA, CMOS Linear Regulators|U7|TSOT23-5|ADP162|1
30|MAX1555|3 Dual-Input USB/AC Adapter 1-Cell Li+  Battery Chargers|U8|SOT23-5|MAX1555|1
31|ADXL362|Micropower, 3-Axis, ±2 g/±4 g/±8 g  Digital Output MEMS Accelerometer|U10|LGA_CC-16-4|ADXL362|1
32|MIC863|Dual Ultra Low Power Op Amp in SOT23-8|U11|TSOP65P280X145-8N|MIC863|1
33|MIC861|IC OPAMP 400KHZ 2.7V ULT LP SC70|U12|SC70-5|MIC861|1
34|TS881|Rail-to-rail 1.1 V nanopower comparator|U13|SC70-5|TS881|1
35|NX3L4684|IC ANALOG SWITCH SPDT 10XQFN|U15|QFN50P155X200X13-10N|NX3L4684|1
36|NC7WZ14L6X|1 uA supply current, 50 mA output current, Dual inverter|U16|NC7WZ14L6X|NC7WZ14L6X|1
37|PT120|Ultrasonic piezoelectric transceiver, 40 khz,|UT1|PT120|PT120|1
38|16MHz Crystal|3.2x2.5mm 16MHz SMD crystal|X1|TSX-3225|TSX-3225|1
39|32 MHz Crystal|32MHz, 10ppm, 10pF, 60 Ohm|X2|FA-128|X_32M_FA-128|1
40|RV-4162-C7|Real Time Clock Module with I2C Bus|Y1|RV4162|RV-4162-C7|1
