G04:AMPARAMS|DCode=11|XSize=63mil|YSize=98.4mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0630,0.0669,0,0,0.0*
21,1,0.0315,0.0984,0,0,0.0*
1,1,0.0315,0.0157,-0.0335*
1,1,0.0315,-0.0157,-0.0335*
1,1,0.0315,-0.0157,0.0335*
1,1,0.0315,0.0157,0.0335*
%
G04:AMPARAMS|DCode=12|XSize=33.5mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0335,0.0089,0,0,0.0*
21,1,0.0246,0.0177,0,0,0.0*
1,1,0.0089,0.0123,-0.0044*
1,1,0.0089,-0.0123,-0.0044*
1,1,0.0089,-0.0123,0.0044*
1,1,0.0089,0.0123,0.0044*
%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=102.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0202,0.0555,0.0582,-0.0103,0.0202,-0.0555,-0.0582,0.0103,-0.0202,0.0555,0.0*
%
G04:AMPARAMS|DCode=70|XSize=43.3mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0072,0.0343,0.0350,-0.0011,0.0072,-0.0343,-0.0350,0.0011,-0.0072,0.0343,0.0*
%
G04:AMPARAMS|DCode=71|XSize=71mil|YSize=106.4mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0710,0.0669,0,0,0.0*
21,1,0.0315,0.1064,0,0,0.0*
1,1,0.0395,0.0157,-0.0335*
1,1,0.0395,-0.0157,-0.0335*
1,1,0.0395,-0.0157,0.0335*
1,1,0.0395,0.0157,0.0335*
%
G04:AMPARAMS|DCode=72|XSize=41.5mil|YSize=25.7mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0415,0.0089,0,0,0.0*
21,1,0.0246,0.0257,0,0,0.0*
1,1,0.0169,0.0123,-0.0044*
1,1,0.0169,-0.0123,-0.0044*
1,1,0.0169,-0.0123,0.0044*
1,1,0.0169,0.0123,0.0044*
%
G04:AMPARAMS|DCode=84|XSize=65.1mil|YSize=108.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.0206,0.0597,0.0624,-0.0099,0.0206,-0.0597,-0.0624,0.0099,-0.0206,0.0597,0.0*
%
