Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U17        QFN50P155X200X13-10N        410mil        240mil        410mil        240mil    441.496mil    269.528mil  B        180.00 NX3L4684       
J4         JST_SH_series         -455mil    -31.161mil       -455mil       -135mil   -435.315mil     45.118mil  B        180.00 SM02B-SRSS-TB  
U15        QFN50P155X200X13-10N         10mil        -10mil         10mil        -10mil     41.496mil    -39.528mil  T        180.00 NX3L4684       
U14        SC70-5                -275mil        365mil       -275mil        365mil   -312.402mil    339.409mil  B         90.00 TS881          
B1         BD2425N50200AHF        310mil       -275mil        310mil       -275mil    320.039mil   -285.039mil  T         90.00 BD2425N50200AHF
C1         0402                  -190mil       -415mil       -190mil       -415mil       -190mil   -397.284mil  T        270.00 Ceramic capacitor
C2         0402                  -190mil       -490mil       -190mil       -490mil       -190mil   -472.284mil  T        270.00 Ceramic capacitor
C3         0402                   495mil        270mil        495mil        270mil        495mil    287.716mil  B        270.00 Ceramic capacitor
C4         0402                   -65mil        470mil        -65mil        470mil        -65mil    487.716mil  B        270.00 Ceramic capacitor
C5         0402                   -60mil        555mil        -60mil        555mil        -60mil    572.716mil  B        270.00 Ceramic capacitor
C6         0402                   -65mil       -195mil        -65mil       -195mil        -65mil   -177.284mil  B        270.00 Ceramic capacitor
C7         0402                    75mil       -500mil         75mil       -500mil         75mil   -482.284mil  B        270.00 Ceramic capacitor
C9         0402                  -130mil       -145mil       -130mil       -145mil       -130mil   -162.716mil  T         90.00 Ceramic capacitor
C10        0402                  -140mil       -410mil       -140mil       -410mil       -140mil   -392.284mil  T        270.00 Ceramic capacitor
C11        0402                   -15mil        -85mil        -15mil        -85mil      2.716mil        -85mil  T        180.00 Ceramic capacitor
C12        0402                    85mil        -75mil         85mil        -75mil         85mil    -92.716mil  B         90.00 Ceramic capacitor
C13        0402                   280mil       -375mil        280mil       -375mil    262.284mil       -375mil  B        360.00 Ceramic capacitor
C14        0402                   205mil       -195mil        205mil       -195mil        205mil   -212.716mil  B         90.00 Ceramic capacitor
C15        0402                   175mil        -90mil        175mil        -90mil    157.284mil        -90mil  B        360.00 Ceramic capacitor
C16        0402                   -80mil       -470mil        -80mil       -470mil    -62.283mil       -470mil  B        180.00 Ceramic capacitor
C17        0402                   190mil       -485mil        190mil       -485mil        190mil   -467.284mil  T        270.00 Ceramic capacitor
C18        0402                   260mil       -435mil        260mil       -435mil        260mil   -417.284mil  T        270.00 Ceramic capacitor
C19        0402                    60mil       -560mil         60mil       -560mil     77.716mil       -560mil  B        180.00 Ceramic capacitor
C20        0402                   -70mil       -535mil        -70mil       -535mil    -87.716mil       -535mil  B        360.00 Ceramic capacitor
C21        0402                   135mil        560mil        135mil        560mil    117.284mil        560mil  T        360.00 Ceramic capacitor
C22        0402                  -175mil       -100mil       -175mil       -100mil   -192.716mil       -100mil  B        360.00 Ceramic capacitor
C23        0402                   275mil       -340mil        275mil       -340mil    292.716mil       -340mil  T        180.00 Ceramic capacitor
C24        0603                  -330mil         65mil       -330mil         65mil   -359.528mil         65mil  T        360.00 Ceramic capacitor
C25        0402                  -345mil        120mil       -345mil        120mil   -362.716mil        120mil  T        360.00 Ceramic capacitor
C26        0603                  -330mil        200mil       -330mil        200mil   -359.528mil        200mil  T        360.00 Ceramic capacitor
C27        0402                  -425mil         -5mil       -425mil         -5mil       -425mil    -22.716mil  T         90.00 Ceramic capacitor
C28        0603                  -515mil        140mil       -515mil        140mil   -544.528mil        140mil  T        360.00 Ceramic capacitor
C29        0402              -531.842mil        194mil   -531.842mil        194mil   -549.559mil        194mil  T        360.00 Ceramic capacitor
C30        0402                   470mil       -185mil        470mil       -185mil    487.716mil       -185mil  B        180.00 Ceramic capacitor
C31        0402                   395mil       -185mil        395mil       -185mil    377.284mil       -185mil  B        360.00 Ceramic capacitor
C32        0603_-_Polar_Marking        345mil        -45mil        345mil        -45mil    374.528mil        -45mil  T        180.00 Tantalum capacitor
C34        0402                   355mil        -95mil        355mil        -95mil    372.716mil        -95mil  T        180.00 Ceramic capacitor
C35        0402                   240mil        160mil        240mil        160mil    257.716mil        160mil  B        180.00 Ceramic capacitor
C36        0402                  -220mil        270mil       -220mil        270mil   -202.284mil        270mil  T        180.00 Ceramic capacitor
C37        0402                   -75mil          0mil        -75mil          0mil        -75mil    -17.716mil  T         90.00 Ceramic capacitor
C38        0402                  -115mil        250mil       -115mil        250mil       -115mil    232.284mil  T         90.00 Ceramic capacitor
C39        0402                  -385mil        295mil       -385mil        295mil       -385mil    312.716mil  T        270.00 Ceramic capacitor
C40        0603                  -435mil        280mil       -435mil        280mil       -435mil    309.528mil  T        270.00 Ceramic capacitor
C41        0402                  -225mil        200mil       -225mil        200mil   -207.284mil        200mil  B        180.00 Ceramic capacitor
C42        0402                  -200mil        255mil       -200mil        255mil       -200mil    272.716mil  B        270.00 Ceramic capacitor
C43        0402                  -160mil        400mil       -160mil        400mil       -160mil    382.284mil  T         90.00 Ceramic capacitor
C44        0402                  -345mil        460mil       -345mil        460mil   -327.284mil        460mil  T        180.00 Ceramic capacitor
C45        0402                  -210mil        140mil       -210mil        140mil       -210mil    122.284mil  B         90.00 Ceramic capacitor
C46        0402                  -225mil        440mil       -225mil        440mil   -242.716mil        440mil  B        360.00 Ceramic capacitor
C47        0402                  -160mil        485mil       -160mil        485mil       -160mil    502.716mil  B        270.00 Ceramic capacitor
D1         0402_-_DIODE           530mil       -195mil        530mil       -195mil        530mil   -177.284mil  T        270.00 LED, Orange    
D4         0603_-_DIODE          -235mil        500mil       -235mil        500mil   -264.528mil        500mil  B        360.00 Schottky diode 
FB1        0402                  -115mil        570mil       -115mil        570mil   -132.716mil        570mil  B        360.00 Ferrite Bead   
FB2        0402                   120mil       -500mil        120mil       -500mil        120mil   -517.716mil  B         90.00 Ferrite Bead   
FB3        0402                   470mil       -135mil        470mil       -135mil    452.284mil       -135mil  B        360.00 Ferrite Bead   
L1         0402                   265mil       -275mil        265mil       -275mil        265mil   -257.284mil  T        270.00 Chip inductor  
R1         0402                   385mil    402.716mil        385mil    402.716mil        385mil    420.433mil  B        270.00 Chip resistor  
R2         0402                   425mil        395mil        425mil        395mil        425mil    412.716mil  B        270.00 Chip resistor  
R3         0402                   125mil        120mil        125mil        120mil    142.716mil        120mil  T        180.00 Chip resistor  
R4         0402                    -5mil       -150mil         -5mil       -150mil     12.716mil       -150mil  B        180.00 Chip resistor  
R5         0402                   140mil       -485mil        140mil       -485mil        140mil   -502.716mil  T         90.00 Chip resistor  
R6         0402                   145mil        520mil        145mil        520mil        145mil    537.716mil  B        270.00 Chip resistor  
R7         0402                    30mil       -500mil         30mil       -500mil         30mil   -482.284mil  B        270.00 Chip resistor  
R8         0402                  -205mil       -165mil       -205mil       -165mil       -205mil   -182.716mil  B         90.00 Chip resistor  
R9         0402                  -530mil       -240mil       -530mil       -240mil       -530mil   -257.716mil  T         90.00 Chip resistor  
R10        0402                  -175mil        340mil       -175mil        340mil   -192.716mil        340mil  B        360.00 Chip resistor  
R11        0402                  -535mil       -160mil       -535mil       -160mil   -517.284mil       -160mil  T        180.00 Chip resistor  
R12        0402                   460mil       -350mil        460mil       -350mil    442.284mil       -350mil  B        360.00 Chip resistor  
R13        0402                  -280mil        255mil       -280mil        255mil       -280mil    237.284mil  T         90.00 Chip resistor  
R14        0402                  -110mil        160mil       -110mil        160mil       -110mil    142.284mil  T         90.00 Chip resistor  
R15        0402                  -160mil        330mil       -160mil        330mil       -160mil    312.284mil  T         90.00 Chip resistor  
R16        0402                  -385mil        365mil       -385mil        365mil       -385mil    347.284mil  T         90.00 Chip resistor  
R17        0402                  -115mil        330mil       -115mil        330mil       -115mil    312.284mil  T         90.00 Chip resistor  
R18        0402                   -75mil         75mil        -75mil         75mil        -75mil     57.283mil  T         90.00 Chip resistor  
R19        0402                  -370mil        365mil       -370mil        365mil       -370mil    382.716mil  B        270.00 Chip resistor  
R20        0402                  -430mil        365mil       -430mil        365mil       -430mil    347.284mil  T         90.00 Chip resistor  
R21        0402                  -310mil        455mil       -310mil        455mil       -310mil    437.284mil  B         90.00 Chip resistor  
R22        0402                  -400mil        420mil       -400mil        420mil   -417.716mil        420mil  T        360.00 Chip resistor  
R23        0402                  -115mil        485mil       -115mil        485mil       -115mil    502.716mil  B        270.00 Chip resistor  
U1         LGA_CC-16-4           -275mil       -450mil       -275mil       -450mil    -235.62mil   -398.325mil  T        270.00 ADXL362        
U2         DFN6                   445mil        290mil        445mil        290mil    389.882mil     329.37mil  T        270.00 Humidity and Temperature Sensor IC
U3         QFN50P900X900X90_HS-65N        115mil        340mil        115mil        340mil    -62.165mil    487.638mil  T        360.00 MSP430F1611    
U4         QFN50P700X700X100_HS-49N         65mil       -285mil         65mil       -285mil    202.795mil   -393.268mil  T        180.00 CC2420         
U6         SOT23-3N               -75mil        315mil        -75mil        315mil   -112.402mil    352.401mil  B        270.00 DS2411         
U7         SOT23-3N              -340mil        160mil       -340mil        160mil   -377.401mil    122.598mil  B        360.00 ISL60002       
U8         TSOT23-5              -510mil         30mil       -510mil         30mil   -547.402mil    -19.213mil  T         90.00 ADP162         
U9         SOT23-5                450mil       -270mil        450mil       -270mil    499.213mil   -232.598mil  B        180.00 MAX1555        
U10        QFN-32                 345mil          0mil        345mil          0mil    276.102mil     98.425mil  B        270.00 FT232RQ        
U11        TSOP65P280X145-8N       -275mil        365mil       -275mil        365mil   -225.787mil    326.614mil  T        180.00 MIC863         
U12        SC70-5                -180mil        160mil       -180mil        160mil   -205.591mil    122.598mil  T        360.00 MIC861         
U13        SC70-6                -165mil        495mil       -165mil        495mil   -127.598mil    469.409mil  T         90.00 ADG849         
U16        ULLGA6                  10mil         90mil         10mil         90mil     29.685mil    103.976mil  T        180.00 NLX2G14        
Y1         RV4162                 325mil         75mil        325mil         75mil     378.15mil     98.622mil  T        180.00 RV-4162-C7     
Y2         TXC_7B                   0mil       -535mil          0mil       -535mil     72.835mil   -491.693mil  T        180.00 TXC 7B         
ANT1       Chip_Antenna       418.577mil   -336.916mil        435mil       -325mil    483.741mil   -259.256mil  T        230.00 Ground Antenna 
Q1         SC70-3                -330mil        -45mil       -330mil        -45mil   -304.409mil     -7.598mil  T        180.00 DMG1013UW      
U5         WSON                  -325mil       -235mil       -325mil       -235mil   -480.512mil       -160mil  T          0.00 SST25VF064C    
J1         Micro_USB-B        507.342mil          0mil        560mil          0mil    454.685mil    -51.181mil  T         90.00 micro USB-B    
R24        0402                     0mil        575mil          0mil        575mil          0mil    592.716mil  B        270.00 Chip resistor  
R25        0402                    40mil        575mil         40mil        575mil         40mil    592.716mil  B        270.00 Chip resistor  
R26        0402                   145mil        455mil        145mil        455mil        145mil    437.284mil  B         90.00 Chip resistor  
D3         0402_-_DIODE            40mil        575mil         40mil        575mil         40mil    592.716mil  T        270.00 LED, Green     
D2         0402_-_DIODE             0mil        575mil          0mil        575mil          0mil    592.716mil  T        270.00 LED, Red       
C8         0603_-_Polar_Marking         85mil       -415mil         85mil       -415mil     55.472mil       -415mil  B        360.00 Tantalum capacitor
C33        0402                   560mil        -10mil        560mil        -10mil        560mil    -27.716mil  B         90.00 Ceramic capacitor

