---------------------------------------------------------------------------
NCDrill File Report For: opo_v3.0.PcbDoc   6/20/2014  12:46:17 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : opo_v3.0.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          110              12.91 Inch (327.88 mm)
T2        15mil (0.381mm)          Round          3                1.40 Inch (35.54 mm)
T3        15.7mil (0.39878mm)      Round          1                0.00 Inch (0.00 mm)
T4        20mil (0.508mm)          Round          26               7.97 Inch (202.36 mm)
T5        35.4mil (0.89916mm)      Round          19               5.18 Inch (131.46 mm)
T6        47.2mil (1.19888mm)      Round          8                3.45 Inch (87.74 mm)
T7        84.6mil (2.14884mm)      Round          2                0.33 Inch (8.30 mm)
---------------------------------------------------------------------------
Totals                                            169              31.23 Inch (793.27 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
