---------------------------------------------------------------------------
NCDrill File Report For: ultrasonic_revB.PcbDoc   2/7/2013  7:42:33 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ultrasonic_revB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          97               12.00 Inch (304.68 mm)
T2        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T3        32mil (0.8128mm)         Round          2                0.14 Inch (3.43 mm)
T4        35.4mil (0.89916mm)      Round          4                1.16 Inch (29.54 mm)
T5        47.2mil (1.19888mm)      Round          4                1.68 Inch (42.59 mm)
T6        98mil (2.4892mm)         Round          2                0.33 Inch (8.30 mm)
---------------------------------------------------------------------------
Totals                                            110              15.30 Inch (388.53 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
