%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=6736896*
G04:AMPARAMS|DCode=10|XSize=23.6mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0070,0.0237,0.0237,-0.0070,0.0070,-0.0237,-0.0237,0.0070,-0.0070,0.0237,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=55.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0355,-0.0035,0.0035,-0.0355,-0.0355,0.0035,-0.0035,0.0355,0.0355,-0.0035,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.0236X0.0197*%
%ADD13R,0.0197X0.0236*%
%ADD14R,0.0276X0.0354*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=22mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0012,0.0168,0.0168,-0.0012,0.0012,-0.0168,-0.0168,0.0012,-0.0012,0.0168,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0217,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0077,0.0077*
1,1,0.0098,-0.0077,-0.0077*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0217,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0077,-0.0077*
1,1,0.0098,-0.0077,0.0077*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=185mil|YSize=212.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0097,-0.1406,-0.1406,0.0097,-0.0097,0.1406,0.1406,-0.0097,0.0097,-0.1406,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0394X0.0217*%
%ADD22R,0.0315X0.0354*%
%ADD23R,0.0512X0.0217*%
%ADD24R,0.0276X0.0591*%
%ADD25R,0.0394X0.0315*%
%ADD26R,0.0136X0.0201*%
%ADD27R,0.0201X0.0136*%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0090,-0.0188,-0.0188,0.0090,-0.0090,0.0188,0.0188,-0.0090,0.0090,-0.0188,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29O,0.0256X0.0098*%
%ADD30O,0.0098X0.0256*%
%ADD31R,0.0709X0.0709*%
%ADD32O,0.0866X0.0236*%
%ADD33R,0.1024X0.0591*%
%ADD34R,0.0157X0.0157*%
%ADD35C,0.0120*%
%ADD36C,0.0080*%
%ADD37C,0.0060*%
%ADD38C,0.0100*%
%ADD39C,0.1260*%
%ADD40C,0.0630*%
%ADD41C,0.0160*%
%ADD42C,0.0500*%
%ADD43C,0.0180*%
%ADD44C,0.0320*%
%ADD45C,0.0200*%
%ADD46C,0.0260*%
%ADD47C,0.0220*%
D35*
X7870Y5200D02*
X9070D01*
X7820Y5250D02*
X7870Y5200D01*
X8760Y3410D02*
X8930Y3580D01*
X8760Y2550D02*
Y3410D01*
X8530Y2320D02*
X8760Y2550D01*
X6990Y2320D02*
X8530D01*
X6607Y2703D02*
X6990Y2320D01*
X6020Y2116D02*
X6607Y2703D01*
X6020Y580D02*
Y2116D01*
X9030Y5160D02*
X9070Y5200D01*
X9030Y3680D02*
Y5160D01*
X8930Y3580D02*
X9030Y3680D01*
X9470Y5600D02*
X9750D01*
X9070Y5200D02*
X9470Y5600D01*
X8380Y6150D02*
Y7940D01*
X8172Y5942D02*
X8380Y6150D01*
X6902Y5942D02*
X8172D01*
X7140Y9180D02*
X8380Y7940D01*
X6870Y9180D02*
X7140D01*
D37*
X3410Y3930D02*
X3960D01*
X2170Y2690D02*
X3410Y3930D01*
X3960D02*
X4550Y4520D01*
X2550Y7760D02*
X4010Y9220D01*
X2080Y7530D02*
X3900Y9350D01*
X4010Y9220D02*
X4410D01*
X2260Y6420D02*
X2550Y6710D01*
Y7760D01*
X4410Y9220D02*
X4670Y8960D01*
X4898D01*
X6638Y7220D01*
X6851D01*
X6950Y7319D01*
X4730Y9070D02*
X5440D01*
X4450Y9350D02*
X4730Y9070D01*
X3900Y9350D02*
X4450D01*
X4790Y9190D02*
X5570D01*
X4470Y9510D02*
X4790Y9190D01*
X3830Y9510D02*
X4470D01*
X7670Y7090D02*
X7830D01*
X5570Y9190D02*
X7670Y7090D01*
X6733Y7380D02*
X6860Y7507D01*
Y7650D01*
X5440Y9070D02*
X6860Y7650D01*
X2080Y7153D02*
Y7530D01*
Y7153D02*
X2293Y6940D01*
X5610Y9710D02*
X8130Y7190D01*
X3870Y9710D02*
X5610D01*
X3280Y9120D02*
X3870Y9710D01*
X1777Y7457D02*
X3830Y9510D01*
X6510Y3870D02*
Y4020D01*
X6640Y4150D01*
X7310D01*
X7550Y4390D01*
X8163Y3393D02*
Y3747D01*
X7710Y2940D02*
X8163Y3393D01*
X5260Y2940D02*
X7710D01*
X5230Y2910D02*
X5260Y2940D01*
X4550Y4520D02*
X5260Y5230D01*
X6871Y7060D02*
X7070Y6861D01*
Y6770D02*
Y6861D01*
X5530Y5230D02*
X7070Y6770D01*
X5270Y5230D02*
X5530D01*
X2890Y9120D02*
X3280D01*
X8130Y6790D02*
Y7190D01*
X7900Y6560D02*
X8130Y6790D01*
X7590Y6560D02*
X7900D01*
X1777Y7217D02*
X1977Y7017D01*
X1777Y7217D02*
Y7457D01*
X2700Y7340D02*
X2970Y7610D01*
X2700Y7120D02*
Y7340D01*
Y7120D02*
X3531Y6289D01*
X4250D01*
X1395Y4735D02*
X2680Y6020D01*
X4270D01*
X4470Y6220D01*
X4358Y5840D02*
X4520Y6002D01*
X3090Y5840D02*
X4358D01*
X2800Y5550D02*
X3090Y5840D01*
X2970Y7610D02*
Y7830D01*
X355Y4735D02*
X1395D01*
X2800Y5210D02*
Y5550D01*
D41*
X6950Y7319D02*
D03*
X6733Y7380D02*
D03*
X2293Y6940D02*
D03*
X2260Y6420D02*
D03*
X7550Y4390D02*
D03*
X6020Y580D02*
D03*
X8930Y3580D02*
D03*
X6510Y3870D02*
D03*
X6871Y7060D02*
D03*
X2890Y9120D02*
D03*
X7590Y6560D02*
D03*
X1977Y7017D02*
D03*
X7830Y7090D02*
D03*
X4550Y4520D02*
D03*
X2170Y2690D02*
D03*
X4250Y6289D02*
D03*
X2970Y7830D02*
D03*
X4470Y6220D02*
D03*
X4520Y6002D02*
D03*
X355Y4735D02*
D03*
X2800Y5210D02*
D03*
D43*
X7820Y5250D02*
D03*
X9750Y5600D02*
D03*
X8163Y3747D02*
D03*
X6607Y2703D02*
D03*
X5230Y2910D02*
D03*
D47*
X6902Y5942D02*
D03*
X6870Y9180D02*
D03*
M02*
