%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=16737945*
G04:AMPARAMS|DCode=10|XSize=23.6mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0070,0.0237,0.0237,-0.0070,0.0070,-0.0237,-0.0237,0.0070,-0.0070,0.0237,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=55.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0355,-0.0035,0.0035,-0.0355,-0.0355,0.0035,-0.0035,0.0355,0.0355,-0.0035,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.0236X0.0197*%
%ADD13R,0.0197X0.0236*%
%ADD14R,0.0276X0.0354*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=22mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0012,0.0168,0.0168,-0.0012,0.0012,-0.0168,-0.0168,0.0012,-0.0012,0.0168,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0217,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0077,0.0077*
1,1,0.0098,-0.0077,-0.0077*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0217,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0077,-0.0077*
1,1,0.0098,-0.0077,0.0077*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=185mil|YSize=212.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0097,-0.1406,-0.1406,0.0097,-0.0097,0.1406,0.1406,-0.0097,0.0097,-0.1406,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0394X0.0217*%
%ADD22R,0.0315X0.0354*%
%ADD23R,0.0512X0.0217*%
%ADD24R,0.0276X0.0591*%
%ADD25R,0.0394X0.0315*%
%ADD26R,0.0136X0.0201*%
%ADD27R,0.0201X0.0136*%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0090,-0.0188,-0.0188,0.0090,-0.0090,0.0188,0.0188,-0.0090,0.0090,-0.0188,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29O,0.0256X0.0098*%
%ADD30O,0.0098X0.0256*%
%ADD31R,0.0709X0.0709*%
%ADD32O,0.0866X0.0236*%
%ADD33R,0.1024X0.0591*%
%ADD34R,0.0157X0.0157*%
%ADD35C,0.0120*%
%ADD36C,0.0080*%
%ADD37C,0.0060*%
%ADD38C,0.0100*%
%ADD39C,0.1260*%
%ADD40C,0.0630*%
%ADD41C,0.0160*%
%ADD42C,0.0500*%
%ADD43C,0.0180*%
%ADD44C,0.0320*%
%ADD45C,0.0200*%
%ADD46C,0.0260*%
%ADD47C,0.0220*%
G36*
X5427Y9881D02*
X5851Y9825D01*
X6268Y9733D01*
X6676Y9604D01*
X7071Y9441D01*
X7450Y9243D01*
X7810Y9014D01*
X8149Y8753D01*
X8177Y8728D01*
X8173Y8678D01*
X8136Y8654D01*
X8108Y8611D01*
X8097Y8560D01*
X8108Y8509D01*
X8136Y8466D01*
X8179Y8438D01*
X8230Y8427D01*
X8281Y8438D01*
X8324Y8466D01*
X8352Y8509D01*
X8399Y8525D01*
X8465Y8465D01*
X8753Y8149D01*
X9014Y7810D01*
X9243Y7450D01*
X9441Y7071D01*
X9604Y6676D01*
X9733Y6268D01*
X9757Y6160D01*
X9722Y6124D01*
X9680Y6133D01*
X9629Y6122D01*
X9586Y6094D01*
X9558Y6051D01*
X9547Y6000D01*
X9558Y5949D01*
X9586Y5906D01*
X9629Y5878D01*
X9680Y5867D01*
X9731Y5878D01*
X9771Y5904D01*
X9784Y5899D01*
X9820Y5876D01*
X9825Y5851D01*
X9836Y5767D01*
X9800Y5733D01*
X9750Y5743D01*
X9695Y5732D01*
X9649Y5701D01*
X9618Y5655D01*
X9607Y5600D01*
X9618Y5545D01*
X9649Y5499D01*
X9695Y5468D01*
X9750Y5457D01*
X9805Y5468D01*
X9831Y5485D01*
X9876Y5465D01*
X9881Y5427D01*
X9900Y5000D01*
X9881Y4573D01*
X9825Y4149D01*
X9733Y3732D01*
X9604Y3324D01*
X9441Y2929D01*
X9243Y2550D01*
X9128Y2369D01*
X9079Y2379D01*
X9072Y2411D01*
X9044Y2454D01*
X9001Y2482D01*
X8950Y2493D01*
X8899Y2482D01*
X8856Y2454D01*
X8828Y2411D01*
X8817Y2360D01*
X8828Y2309D01*
X8856Y2266D01*
X8899Y2238D01*
X8950Y2227D01*
X8988Y2235D01*
X9016Y2194D01*
X9014Y2190D01*
X8753Y1851D01*
X8560Y1640D01*
X8510Y1644D01*
X8484Y1684D01*
X8441Y1712D01*
X8390Y1723D01*
X8339Y1712D01*
X8296Y1684D01*
X8268Y1641D01*
X8257Y1590D01*
X8268Y1539D01*
X8296Y1496D01*
X8335Y1470D01*
X8339Y1420D01*
X8149Y1247D01*
X7810Y986D01*
X7450Y757D01*
X7071Y559D01*
X6676Y396D01*
X6268Y267D01*
X5851Y175D01*
X5427Y119D01*
X5000Y100D01*
X4848Y107D01*
X4825Y152D01*
X4846Y182D01*
X4856Y233D01*
X4846Y284D01*
X4817Y327D01*
X4774Y356D01*
X4723Y366D01*
X4672Y356D01*
X4629Y327D01*
X4601Y284D01*
X4591Y233D01*
X4601Y182D01*
X4614Y162D01*
X4590Y118D01*
X4573Y119D01*
X4149Y175D01*
X3732Y267D01*
X3324Y396D01*
X2929Y559D01*
X2550Y757D01*
X2190Y986D01*
X1851Y1247D01*
X1535Y1535D01*
X1247Y1851D01*
X986Y2190D01*
X757Y2550D01*
X559Y2929D01*
X396Y3324D01*
X267Y3732D01*
X175Y4149D01*
X119Y4573D01*
X109Y4807D01*
X155Y4838D01*
X198Y4809D01*
X201Y4809D01*
X229Y4767D01*
X222Y4735D01*
X232Y4684D01*
X261Y4641D01*
X304Y4612D01*
X355Y4602D01*
X405Y4612D01*
X448Y4641D01*
X477Y4684D01*
X487Y4735D01*
X477Y4785D01*
X448Y4828D01*
X405Y4857D01*
X402Y4858D01*
X375Y4899D01*
X381Y4932D01*
X371Y4982D01*
X381Y5006D01*
X382Y5006D01*
X425Y5035D01*
X454Y5078D01*
X464Y5128D01*
X454Y5179D01*
X425Y5222D01*
X382Y5251D01*
X332Y5261D01*
X281Y5251D01*
X238Y5222D01*
X209Y5179D01*
X199Y5128D01*
X209Y5078D01*
X199Y5054D01*
X198Y5054D01*
X155Y5025D01*
X149Y5017D01*
X102Y5033D01*
X119Y5427D01*
X175Y5851D01*
X267Y6268D01*
X396Y6676D01*
X559Y7071D01*
X757Y7450D01*
X986Y7810D01*
X1247Y8149D01*
X1377Y8291D01*
X1421Y8269D01*
X1417Y8250D01*
X1428Y8199D01*
X1456Y8156D01*
X1499Y8128D01*
X1550Y8117D01*
X1601Y8128D01*
X1644Y8156D01*
X1672Y8199D01*
X1683Y8250D01*
X1672Y8301D01*
X1644Y8344D01*
X1601Y8372D01*
X1550Y8383D01*
X1519Y8376D01*
X1495Y8420D01*
X1535Y8465D01*
X1851Y8753D01*
X2190Y9014D01*
X2550Y9243D01*
X2929Y9441D01*
X3324Y9604D01*
X3732Y9733D01*
X4149Y9825D01*
X4573Y9881D01*
X5000Y9900D01*
X5427Y9881D01*
D02*
G37*
%LPC*%
G36*
X9490Y4343D02*
X9439Y4332D01*
X9396Y4304D01*
X9368Y4261D01*
X9357Y4210D01*
X9368Y4159D01*
X9396Y4116D01*
X9439Y4088D01*
X9490Y4077D01*
X9541Y4088D01*
X9584Y4116D01*
X9612Y4159D01*
X9623Y4210D01*
X9612Y4261D01*
X9584Y4304D01*
X9541Y4332D01*
X9490Y4343D01*
D02*
G37*
G36*
X2740Y4453D02*
X2689Y4442D01*
X2646Y4414D01*
X2618Y4371D01*
X2607Y4320D01*
X2618Y4269D01*
X2646Y4226D01*
X2689Y4198D01*
X2740Y4187D01*
X2776Y4195D01*
X2811Y4159D01*
X2807Y4140D01*
X2818Y4089D01*
X2846Y4046D01*
X2889Y4018D01*
X2940Y4007D01*
X2991Y4018D01*
X3034Y4046D01*
X3062Y4089D01*
X3073Y4140D01*
X3062Y4191D01*
X3034Y4234D01*
X2991Y4262D01*
X2940Y4273D01*
X2904Y4265D01*
X2869Y4301D01*
X2873Y4320D01*
X2862Y4371D01*
X2834Y4414D01*
X2791Y4442D01*
X2740Y4453D01*
D02*
G37*
G36*
X1605Y4348D02*
X1555Y4338D01*
X1512Y4309D01*
X1483Y4266D01*
X1473Y4215D01*
X1483Y4165D01*
X1512Y4122D01*
X1555Y4093D01*
X1605Y4083D01*
X1656Y4093D01*
X1699Y4122D01*
X1728Y4165D01*
X1738Y4215D01*
X1728Y4266D01*
X1699Y4309D01*
X1656Y4338D01*
X1605Y4348D01*
D02*
G37*
G36*
X7550Y4523D02*
X7499Y4512D01*
X7456Y4484D01*
X7428Y4441D01*
X7417Y4390D01*
X7428Y4339D01*
X7456Y4296D01*
X7499Y4268D01*
X7550Y4257D01*
X7601Y4268D01*
X7644Y4296D01*
X7672Y4339D01*
X7683Y4390D01*
X7672Y4441D01*
X7644Y4484D01*
X7601Y4512D01*
X7550Y4523D01*
D02*
G37*
G36*
X6750Y4073D02*
X6699Y4062D01*
X6656Y4034D01*
X6628Y3991D01*
X6628Y3991D01*
Y3991D01*
X6604Y3964D01*
D01*
X6561Y3992D01*
X6510Y4003D01*
X6459Y3992D01*
X6416Y3964D01*
X6388Y3921D01*
X6377Y3870D01*
X6388Y3819D01*
X6416Y3776D01*
X6459Y3748D01*
X6510Y3737D01*
X6561Y3748D01*
X6604Y3776D01*
X6632Y3819D01*
X6632Y3819D01*
Y3819D01*
X6656Y3846D01*
Y3846D01*
X6656Y3846D01*
X6699Y3818D01*
X6750Y3807D01*
X6801Y3818D01*
X6844Y3846D01*
X6872Y3889D01*
X6883Y3940D01*
X6872Y3991D01*
X6844Y4034D01*
X6801Y4062D01*
X6750Y4073D01*
D02*
G37*
G36*
X7390Y3843D02*
X7335Y3832D01*
X7289Y3801D01*
X7258Y3755D01*
X7247Y3700D01*
X7258Y3645D01*
X7289Y3599D01*
D01*
X7299Y3561D01*
X7268Y3515D01*
X7257Y3460D01*
X7268Y3405D01*
X7299Y3359D01*
X7345Y3328D01*
X7400Y3317D01*
X7455Y3328D01*
X7501Y3359D01*
X7532Y3405D01*
X7543Y3460D01*
X7532Y3515D01*
X7501Y3561D01*
D01*
X7491Y3599D01*
D01*
X7522Y3645D01*
X7533Y3700D01*
X7522Y3755D01*
X7491Y3801D01*
X7445Y3832D01*
X7390Y3843D01*
D02*
G37*
G36*
X3440Y3783D02*
X3389Y3773D01*
X3346Y3744D01*
X3318Y3701D01*
X3307Y3650D01*
X3318Y3600D01*
X3346Y3557D01*
X3389Y3528D01*
X3440Y3518D01*
X3491Y3528D01*
X3534Y3557D01*
X3562Y3600D01*
X3573Y3650D01*
X3562Y3701D01*
X3534Y3744D01*
X3491Y3773D01*
X3440Y3783D01*
D02*
G37*
G36*
X8170Y4143D02*
X8119Y4132D01*
X8076Y4104D01*
X8048Y4061D01*
X8037Y4010D01*
X8048Y3959D01*
X8076Y3916D01*
X8083Y3912D01*
Y3862D01*
X8062Y3848D01*
X8031Y3801D01*
X8020Y3747D01*
X8031Y3692D01*
X8062Y3646D01*
X8109Y3615D01*
X8163Y3604D01*
X8218Y3615D01*
X8264Y3646D01*
X8295Y3692D01*
X8306Y3747D01*
X8295Y3801D01*
X8264Y3848D01*
X8250Y3857D01*
Y3907D01*
X8264Y3916D01*
X8292Y3959D01*
X8303Y4010D01*
X8292Y4061D01*
X8264Y4104D01*
X8221Y4132D01*
X8170Y4143D01*
D02*
G37*
G36*
X2360Y4543D02*
X2305Y4532D01*
X2259Y4501D01*
X2228Y4455D01*
X2217Y4400D01*
X2228Y4345D01*
X2259Y4299D01*
X2305Y4268D01*
X2326Y4264D01*
Y4214D01*
X2315Y4212D01*
X2269Y4181D01*
X2238Y4135D01*
X2227Y4080D01*
X2238Y4025D01*
X2269Y3979D01*
X2315Y3948D01*
X2370Y3937D01*
X2425Y3948D01*
X2471Y3979D01*
X2502Y4025D01*
X2513Y4080D01*
X2502Y4135D01*
X2471Y4181D01*
X2425Y4212D01*
X2404Y4216D01*
Y4266D01*
X2415Y4268D01*
X2461Y4299D01*
X2492Y4345D01*
X2503Y4400D01*
X2492Y4455D01*
X2461Y4501D01*
X2415Y4532D01*
X2360Y4543D01*
D02*
G37*
G36*
X5080Y4153D02*
X5025Y4142D01*
X4979Y4111D01*
X4948Y4065D01*
X4937Y4010D01*
X4948Y3955D01*
X4979Y3909D01*
X5025Y3878D01*
X5080Y3867D01*
X5135Y3878D01*
X5181Y3909D01*
X5212Y3955D01*
X5223Y4010D01*
X5212Y4065D01*
X5181Y4111D01*
X5135Y4142D01*
X5080Y4153D01*
D02*
G37*
G36*
X9110Y5783D02*
X9059Y5772D01*
X9016Y5744D01*
X8988Y5701D01*
X8977Y5650D01*
X8988Y5599D01*
X9016Y5556D01*
X9059Y5528D01*
X9110Y5517D01*
X9161Y5528D01*
X9204Y5556D01*
X9232Y5599D01*
X9243Y5650D01*
X9232Y5701D01*
X9204Y5744D01*
X9161Y5772D01*
X9110Y5783D01*
D02*
G37*
G36*
X7817Y5646D02*
X7762Y5635D01*
X7716Y5604D01*
X7685Y5558D01*
X7674Y5503D01*
X7685Y5449D01*
X7716Y5402D01*
X7719Y5400D01*
Y5351D01*
X7688Y5305D01*
X7677Y5250D01*
X7688Y5195D01*
X7719Y5149D01*
X7765Y5118D01*
X7820Y5107D01*
X7875Y5118D01*
X7921Y5149D01*
X7952Y5195D01*
X7963Y5250D01*
X7952Y5305D01*
X7921Y5351D01*
X7918Y5353D01*
Y5402D01*
X7949Y5449D01*
X7960Y5503D01*
X7949Y5558D01*
X7918Y5604D01*
X7871Y5635D01*
X7817Y5646D01*
D02*
G37*
G36*
X2620Y5823D02*
X2569Y5812D01*
X2526Y5784D01*
X2498Y5741D01*
X2487Y5690D01*
X2498Y5639D01*
X2526Y5596D01*
X2569Y5568D01*
X2620Y5557D01*
X2671Y5568D01*
X2714Y5596D01*
X2742Y5639D01*
X2753Y5690D01*
X2742Y5741D01*
X2714Y5784D01*
X2671Y5812D01*
X2620Y5823D01*
D02*
G37*
G36*
X4860Y5903D02*
X4809Y5892D01*
X4766Y5864D01*
X4738Y5821D01*
X4727Y5770D01*
X4738Y5719D01*
X4766Y5676D01*
X4809Y5648D01*
X4860Y5637D01*
X4911Y5648D01*
X4954Y5676D01*
X4982Y5719D01*
X4993Y5770D01*
X4982Y5821D01*
X4954Y5864D01*
X4911Y5892D01*
X4860Y5903D01*
D02*
G37*
G36*
X3940Y5803D02*
X3889Y5792D01*
X3846Y5764D01*
X3818Y5721D01*
X3807Y5670D01*
X3815Y5630D01*
X3778Y5596D01*
X3699Y5620D01*
X3566Y5633D01*
X3433Y5620D01*
X3305Y5581D01*
X3187Y5518D01*
X3176Y5510D01*
X3129Y5527D01*
X3122Y5561D01*
X3094Y5604D01*
X3051Y5632D01*
X3000Y5643D01*
X2949Y5632D01*
X2906Y5604D01*
X2878Y5561D01*
X2867Y5510D01*
X2878Y5459D01*
X2906Y5416D01*
X2949Y5388D01*
X2984Y5381D01*
X3001Y5333D01*
X2998Y5330D01*
X2967Y5271D01*
X2917Y5269D01*
X2894Y5304D01*
X2851Y5332D01*
X2800Y5343D01*
X2749Y5332D01*
X2706Y5304D01*
X2678Y5261D01*
X2667Y5210D01*
X2678Y5159D01*
X2706Y5116D01*
X2724Y5104D01*
X2714Y5055D01*
X2699Y5052D01*
X2656Y5024D01*
X2628Y4981D01*
X2617Y4930D01*
X2628Y4879D01*
X2656Y4836D01*
X2699Y4808D01*
X2750Y4797D01*
X2801Y4808D01*
X2844Y4836D01*
X2846Y4840D01*
X2895Y4828D01*
X2896Y4817D01*
X2935Y4689D01*
X2998Y4570D01*
X3083Y4467D01*
X3187Y4382D01*
X3305Y4319D01*
X3433Y4280D01*
X3566Y4267D01*
X3699Y4280D01*
X3828Y4319D01*
X3946Y4382D01*
X4049Y4467D01*
X4134Y4570D01*
X4197Y4689D01*
X4236Y4817D01*
X4249Y4950D01*
X4236Y5083D01*
X4197Y5211D01*
X4134Y5330D01*
X4049Y5433D01*
X3971Y5497D01*
X3983Y5546D01*
X3991Y5548D01*
X4034Y5576D01*
X4062Y5619D01*
X4073Y5670D01*
X4062Y5721D01*
X4034Y5764D01*
X3991Y5792D01*
X3940Y5803D01*
D02*
G37*
G36*
X6834Y5633D02*
X6701Y5620D01*
X6572Y5581D01*
X6454Y5518D01*
X6351Y5433D01*
X6266Y5330D01*
X6203Y5211D01*
X6164Y5083D01*
X6151Y4950D01*
X6164Y4817D01*
X6203Y4689D01*
X6266Y4570D01*
X6275Y4559D01*
X6242Y4522D01*
X6211Y4542D01*
X6160Y4553D01*
X6109Y4542D01*
X6066Y4514D01*
X6038Y4471D01*
X6027Y4420D01*
X6038Y4369D01*
X6066Y4326D01*
X6109Y4298D01*
X6160Y4287D01*
X6211Y4298D01*
X6254Y4326D01*
X6282Y4369D01*
X6293Y4420D01*
X6282Y4471D01*
X6280Y4474D01*
X6320Y4504D01*
X6351Y4467D01*
X6454Y4382D01*
X6572Y4319D01*
X6701Y4280D01*
X6834Y4267D01*
X6967Y4280D01*
X7095Y4319D01*
X7213Y4382D01*
X7317Y4467D01*
X7402Y4570D01*
X7465Y4689D01*
X7504Y4817D01*
X7517Y4950D01*
X7504Y5083D01*
X7465Y5211D01*
X7402Y5330D01*
X7317Y5433D01*
X7213Y5518D01*
X7095Y5581D01*
X6967Y5620D01*
X6834Y5633D01*
D02*
G37*
G36*
X4550Y4653D02*
X4499Y4642D01*
X4456Y4614D01*
X4428Y4571D01*
X4417Y4520D01*
X4428Y4469D01*
X4456Y4426D01*
X4499Y4398D01*
X4550Y4387D01*
X4601Y4398D01*
X4644Y4426D01*
X4672Y4469D01*
X4683Y4520D01*
X4672Y4571D01*
X4644Y4614D01*
X4601Y4642D01*
X4550Y4653D01*
D02*
G37*
G36*
X4695Y5038D02*
X4645Y5028D01*
X4602Y4999D01*
X4573Y4956D01*
X4563Y4905D01*
X4573Y4855D01*
X4602Y4812D01*
X4645Y4783D01*
X4695Y4773D01*
X4746Y4783D01*
X4789Y4812D01*
X4818Y4855D01*
X4828Y4905D01*
X4818Y4956D01*
X4789Y4999D01*
X4746Y5028D01*
X4695Y5038D01*
D02*
G37*
G36*
X4450Y5283D02*
X4399Y5272D01*
X4356Y5244D01*
X4328Y5201D01*
X4317Y5150D01*
X4328Y5099D01*
X4356Y5056D01*
X4399Y5028D01*
X4450Y5017D01*
X4501Y5028D01*
X4544Y5056D01*
X4572Y5099D01*
X4583Y5150D01*
X4572Y5201D01*
X4544Y5244D01*
X4501Y5272D01*
X4450Y5283D01*
D02*
G37*
G36*
X1310Y5213D02*
X1240Y5199D01*
X1180Y5160D01*
X1141Y5100D01*
X1127Y5030D01*
X1141Y4960D01*
X1180Y4900D01*
X1240Y4861D01*
X1310Y4847D01*
X1380Y4861D01*
X1440Y4900D01*
X1479Y4960D01*
X1493Y5030D01*
X1479Y5100D01*
X1440Y5160D01*
X1380Y5199D01*
X1310Y5213D01*
D02*
G37*
G36*
X8780Y3903D02*
X8729Y3892D01*
X8686Y3864D01*
X8658Y3821D01*
X8647Y3770D01*
X8658Y3719D01*
X8686Y3676D01*
X8729Y3648D01*
X8773Y3639D01*
X8801Y3597D01*
X8797Y3580D01*
X8808Y3529D01*
X8836Y3486D01*
X8879Y3458D01*
X8930Y3447D01*
X8981Y3458D01*
X9024Y3486D01*
X9052Y3529D01*
X9063Y3580D01*
X9052Y3631D01*
X9024Y3674D01*
X8981Y3702D01*
X8930Y3713D01*
X8930Y3713D01*
X8930Y3713D01*
X8902Y3719D01*
D01*
X8913Y3770D01*
X8902Y3821D01*
X8874Y3864D01*
X8831Y3892D01*
X8780Y3903D01*
D02*
G37*
G36*
X3040Y2073D02*
X2962Y2062D01*
X2889Y2032D01*
X2826Y1984D01*
X2778Y1921D01*
X2748Y1848D01*
X2737Y1770D01*
X2748Y1692D01*
X2778Y1619D01*
X2826Y1556D01*
X2889Y1508D01*
X2962Y1478D01*
X3040Y1467D01*
X3118Y1478D01*
X3191Y1508D01*
X3254Y1556D01*
X3302Y1619D01*
X3332Y1692D01*
X3343Y1770D01*
X3332Y1848D01*
X3302Y1921D01*
X3254Y1984D01*
X3191Y2032D01*
X3118Y2062D01*
X3040Y2073D01*
D02*
G37*
G36*
X7250Y1243D02*
X7199Y1232D01*
X7156Y1204D01*
X7128Y1161D01*
X7117Y1110D01*
X7128Y1059D01*
X7156Y1016D01*
X7199Y988D01*
X7250Y977D01*
X7301Y988D01*
X7344Y1016D01*
X7372Y1059D01*
X7383Y1110D01*
X7372Y1161D01*
X7344Y1204D01*
X7301Y1232D01*
X7250Y1243D01*
D02*
G37*
G36*
X6690Y2153D02*
X6635Y2142D01*
X6589Y2111D01*
X6558Y2065D01*
X6547Y2010D01*
X6558Y1955D01*
X6589Y1909D01*
X6635Y1878D01*
X6690Y1867D01*
X6745Y1878D01*
X6791Y1909D01*
X6822Y1955D01*
X6833Y2010D01*
X6822Y2065D01*
X6791Y2111D01*
X6745Y2142D01*
X6690Y2153D01*
D02*
G37*
G36*
X2620Y2183D02*
X2569Y2172D01*
X2526Y2144D01*
X2498Y2101D01*
X2487Y2050D01*
X2498Y1999D01*
X2526Y1956D01*
X2569Y1928D01*
X2620Y1917D01*
X2671Y1928D01*
X2714Y1956D01*
X2742Y1999D01*
X2753Y2050D01*
X2742Y2101D01*
X2714Y2144D01*
X2671Y2172D01*
X2620Y2183D01*
D02*
G37*
G36*
X3486Y2227D02*
X3435Y2217D01*
X3392Y2188D01*
X3363Y2145D01*
X3353Y2094D01*
X3363Y2043D01*
X3392Y2000D01*
X3435Y1972D01*
X3486Y1962D01*
X3537Y1972D01*
X3580Y2000D01*
X3602Y2034D01*
X3648Y2015D01*
X3647Y2010D01*
X3658Y1959D01*
X3686Y1916D01*
X3729Y1888D01*
X3780Y1877D01*
X3831Y1888D01*
X3874Y1916D01*
X3902Y1959D01*
X3913Y2010D01*
X3902Y2061D01*
X3874Y2104D01*
X3831Y2132D01*
X3780Y2143D01*
X3729Y2132D01*
X3686Y2104D01*
X3664Y2070D01*
X3617Y2089D01*
X3618Y2094D01*
X3608Y2145D01*
X3580Y2188D01*
X3537Y2217D01*
X3486Y2227D01*
D02*
G37*
G36*
X3040Y1253D02*
X2962Y1242D01*
X2889Y1212D01*
X2826Y1164D01*
X2778Y1101D01*
X2748Y1028D01*
X2737Y950D01*
X2748Y872D01*
X2778Y799D01*
X2826Y736D01*
X2889Y688D01*
X2962Y658D01*
X3040Y647D01*
X3118Y658D01*
X3191Y688D01*
X3254Y736D01*
X3302Y799D01*
X3332Y872D01*
X3343Y950D01*
X3332Y1028D01*
X3302Y1101D01*
X3254Y1164D01*
X3191Y1212D01*
X3118Y1242D01*
X3040Y1253D01*
D02*
G37*
G36*
X6020Y713D02*
X5969Y702D01*
X5926Y674D01*
X5898Y631D01*
X5887Y580D01*
X5898Y529D01*
X5926Y486D01*
X5969Y458D01*
X6020Y447D01*
X6071Y458D01*
X6114Y486D01*
X6142Y529D01*
X6153Y580D01*
X6142Y631D01*
X6114Y674D01*
X6071Y702D01*
X6020Y713D01*
D02*
G37*
G36*
X5591Y1212D02*
X5502Y1194D01*
X5427Y1144D01*
X5377Y1069D01*
X5359Y980D01*
X5377Y891D01*
X5427Y816D01*
X5502Y766D01*
X5591Y748D01*
X5679Y766D01*
X5754Y816D01*
X5805Y891D01*
X5822Y980D01*
X5805Y1069D01*
X5754Y1144D01*
X5679Y1194D01*
X5591Y1212D01*
D02*
G37*
G36*
X4970Y1214D02*
X4888Y1198D01*
X4819Y1151D01*
X4772Y1082D01*
X4756Y1000D01*
X4772Y918D01*
X4819Y849D01*
X4888Y802D01*
X4970Y786D01*
X5052Y802D01*
X5121Y849D01*
X5168Y918D01*
X5184Y1000D01*
X5168Y1082D01*
X5121Y1151D01*
X5052Y1198D01*
X4970Y1214D01*
D02*
G37*
G36*
X3970D02*
X3888Y1198D01*
X3819Y1151D01*
X3772Y1082D01*
X3756Y1000D01*
X3772Y918D01*
X3819Y849D01*
X3888Y802D01*
X3970Y786D01*
X4052Y802D01*
X4121Y849D01*
X4143Y881D01*
X4178Y888D01*
X4198D01*
X4246Y816D01*
X4321Y766D01*
X4409Y748D01*
X4498Y766D01*
X4573Y816D01*
X4623Y891D01*
X4641Y980D01*
X4623Y1069D01*
X4573Y1144D01*
X4498Y1194D01*
X4409Y1212D01*
X4321Y1194D01*
X4246Y1144D01*
X4211Y1092D01*
X4161Y1092D01*
X4121Y1151D01*
X4052Y1198D01*
X3970Y1214D01*
D02*
G37*
G36*
X3250Y3453D02*
X3199Y3442D01*
X3156Y3414D01*
X3128Y3371D01*
X3117Y3320D01*
X3128Y3269D01*
X3145Y3243D01*
X3149Y3222D01*
X3106Y3194D01*
X3078Y3151D01*
X3067Y3100D01*
X3078Y3049D01*
X3106Y3006D01*
X3149Y2978D01*
X3200Y2967D01*
X3251Y2978D01*
X3294Y3006D01*
X3322Y3049D01*
X3333Y3100D01*
X3322Y3151D01*
X3305Y3177D01*
X3301Y3198D01*
X3344Y3226D01*
X3372Y3269D01*
X3383Y3320D01*
X3372Y3371D01*
X3344Y3414D01*
X3301Y3442D01*
X3250Y3453D01*
D02*
G37*
G36*
X5230Y3053D02*
X5175Y3042D01*
X5129Y3011D01*
X5098Y2965D01*
X5087Y2910D01*
X5098Y2855D01*
X5129Y2809D01*
X5175Y2778D01*
X5230Y2767D01*
X5285Y2778D01*
X5331Y2809D01*
X5362Y2855D01*
X5373Y2910D01*
X5362Y2965D01*
X5331Y3011D01*
X5285Y3042D01*
X5230Y3053D01*
D02*
G37*
G36*
X4640Y3253D02*
X4589Y3242D01*
X4546Y3214D01*
X4518Y3171D01*
X4507Y3120D01*
X4518Y3069D01*
X4546Y3026D01*
X4589Y2998D01*
X4640Y2987D01*
X4691Y2998D01*
X4734Y3026D01*
X4762Y3069D01*
X4773Y3120D01*
X4762Y3171D01*
X4734Y3214D01*
X4691Y3242D01*
X4640Y3253D01*
D02*
G37*
G36*
X4510Y3693D02*
X4459Y3682D01*
X4416Y3654D01*
X4388Y3611D01*
X4377Y3560D01*
X4388Y3509D01*
X4416Y3466D01*
X4459Y3438D01*
X4510Y3427D01*
X4561Y3438D01*
X4604Y3466D01*
X4632Y3509D01*
X4643Y3560D01*
X4632Y3611D01*
X4604Y3654D01*
X4561Y3682D01*
X4510Y3693D01*
D02*
G37*
G36*
X6560Y3573D02*
X6505Y3562D01*
X6459Y3531D01*
X6428Y3485D01*
X6417Y3430D01*
X6428Y3375D01*
X6459Y3329D01*
X6505Y3298D01*
X6560Y3287D01*
X6615Y3298D01*
X6661Y3329D01*
X6692Y3375D01*
X6703Y3430D01*
X6692Y3485D01*
X6661Y3531D01*
X6615Y3562D01*
X6560Y3573D01*
D02*
G37*
G36*
X5230Y2573D02*
X5175Y2562D01*
X5129Y2531D01*
X5098Y2485D01*
X5087Y2430D01*
X5098Y2375D01*
X5129Y2329D01*
X5175Y2298D01*
X5230Y2287D01*
X5285Y2298D01*
X5331Y2329D01*
X5362Y2375D01*
X5373Y2430D01*
X5362Y2485D01*
X5331Y2531D01*
X5285Y2562D01*
X5230Y2573D01*
D02*
G37*
G36*
X4500Y2553D02*
X4445Y2542D01*
X4399Y2511D01*
X4368Y2465D01*
X4357Y2410D01*
X4368Y2355D01*
X4399Y2309D01*
X4445Y2278D01*
X4500Y2267D01*
X4555Y2278D01*
X4601Y2309D01*
X4632Y2355D01*
X4643Y2410D01*
X4632Y2465D01*
X4601Y2511D01*
X4555Y2542D01*
X4500Y2553D01*
D02*
G37*
G36*
X2170Y2823D02*
X2119Y2812D01*
X2076Y2784D01*
X2048Y2741D01*
X2037Y2690D01*
X2048Y2639D01*
X2076Y2596D01*
X2119Y2568D01*
X2170Y2557D01*
X2221Y2568D01*
X2264Y2596D01*
X2292Y2639D01*
X2303Y2690D01*
X2292Y2741D01*
X2264Y2784D01*
X2221Y2812D01*
X2170Y2823D01*
D02*
G37*
G36*
X960Y2833D02*
X909Y2822D01*
X866Y2794D01*
X838Y2751D01*
X827Y2700D01*
X838Y2649D01*
X866Y2606D01*
X909Y2578D01*
X960Y2567D01*
X1011Y2578D01*
X1054Y2606D01*
X1082Y2649D01*
X1093Y2700D01*
X1082Y2751D01*
X1054Y2794D01*
X1011Y2822D01*
X960Y2833D01*
D02*
G37*
G36*
X6607Y2846D02*
X6552Y2835D01*
X6506Y2804D01*
X6475Y2758D01*
X6464Y2703D01*
X6475Y2649D01*
X6506Y2602D01*
X6552Y2571D01*
X6607Y2560D01*
X6661Y2571D01*
X6708Y2602D01*
X6739Y2649D01*
X6750Y2703D01*
X6739Y2758D01*
X6708Y2804D01*
X6661Y2835D01*
X6607Y2846D01*
D02*
G37*
G36*
X5616Y5943D02*
X5565Y5932D01*
X5522Y5904D01*
X5493Y5861D01*
X5483Y5810D01*
X5493Y5759D01*
X5494Y5759D01*
X5484Y5709D01*
X5456Y5691D01*
X5440Y5667D01*
X5391Y5658D01*
X5371Y5671D01*
X5320Y5681D01*
X5269Y5671D01*
X5226Y5643D01*
X5198Y5600D01*
X5187Y5549D01*
X5198Y5498D01*
X5226Y5455D01*
X5269Y5426D01*
X5320Y5416D01*
X5371Y5426D01*
X5414Y5455D01*
X5430Y5479D01*
X5479Y5489D01*
X5499Y5475D01*
X5550Y5465D01*
X5601Y5475D01*
X5644Y5504D01*
X5672Y5547D01*
X5683Y5597D01*
X5672Y5648D01*
X5672Y5649D01*
X5682Y5698D01*
X5709Y5716D01*
X5738Y5759D01*
X5748Y5810D01*
X5738Y5861D01*
X5709Y5904D01*
X5666Y5932D01*
X5616Y5943D01*
D02*
G37*
G36*
X4916Y8002D02*
X4846Y7988D01*
X4786Y7948D01*
X4746Y7888D01*
X4732Y7818D01*
X4746Y7748D01*
X4786Y7688D01*
X4846Y7649D01*
X4916Y7635D01*
X4986Y7649D01*
X5046Y7688D01*
X5085Y7748D01*
X5099Y7818D01*
X5085Y7888D01*
X5046Y7948D01*
X4986Y7988D01*
X4916Y8002D01*
D02*
G37*
G36*
X5918Y7668D02*
X5848Y7654D01*
X5788Y7614D01*
X5749Y7554D01*
X5735Y7484D01*
X5749Y7414D01*
X5788Y7354D01*
X5848Y7315D01*
X5918Y7301D01*
X5988Y7315D01*
X6048Y7354D01*
X6088Y7414D01*
X6102Y7484D01*
X6088Y7554D01*
X6048Y7614D01*
X5988Y7654D01*
X5918Y7668D01*
D02*
G37*
G36*
X5584Y8002D02*
X5514Y7988D01*
X5454Y7948D01*
X5415Y7888D01*
X5401Y7818D01*
X5415Y7748D01*
X5454Y7688D01*
X5514Y7649D01*
X5584Y7635D01*
X5654Y7649D01*
X5714Y7688D01*
X5754Y7748D01*
X5768Y7818D01*
X5754Y7888D01*
X5714Y7948D01*
X5654Y7988D01*
X5584Y8002D01*
D02*
G37*
G36*
X2410Y8483D02*
X2359Y8472D01*
X2316Y8444D01*
X2288Y8401D01*
X2277Y8350D01*
X2288Y8299D01*
X2316Y8256D01*
X2359Y8228D01*
X2377Y8224D01*
X2458Y8144D01*
Y7966D01*
X1541Y7049D01*
X1516Y7013D01*
X1508Y6970D01*
X1508Y6970D01*
Y6339D01*
X1460Y6324D01*
X1434Y6364D01*
X1391Y6392D01*
X1340Y6403D01*
X1289Y6392D01*
X1246Y6364D01*
X1218Y6321D01*
X1212Y6294D01*
X1162Y6295D01*
X1156Y6345D01*
X1119Y6434D01*
X1060Y6510D01*
X984Y6569D01*
X895Y6606D01*
X800Y6618D01*
X705Y6606D01*
X616Y6569D01*
X540Y6510D01*
X481Y6434D01*
X444Y6345D01*
X432Y6250D01*
X444Y6155D01*
X481Y6066D01*
X540Y5990D01*
X616Y5931D01*
X705Y5894D01*
X800Y5882D01*
X895Y5894D01*
X984Y5931D01*
X1060Y5990D01*
X1119Y6066D01*
X1156Y6155D01*
X1165Y6229D01*
X1215Y6231D01*
X1218Y6219D01*
X1246Y6176D01*
X1289Y6148D01*
X1340Y6137D01*
X1391Y6148D01*
X1434Y6176D01*
X1460Y6216D01*
X1508Y6201D01*
Y5450D01*
X1508Y5450D01*
X1516Y5407D01*
X1541Y5371D01*
X1788Y5124D01*
Y4106D01*
X1316Y3635D01*
X1270Y3644D01*
X1193Y3629D01*
X1157Y3663D01*
X1168Y3750D01*
X1156Y3845D01*
X1119Y3934D01*
X1060Y4010D01*
X984Y4069D01*
X895Y4106D01*
X800Y4118D01*
X705Y4106D01*
X616Y4069D01*
X540Y4010D01*
X481Y3934D01*
X444Y3845D01*
X432Y3750D01*
X444Y3655D01*
X481Y3566D01*
X540Y3490D01*
X616Y3431D01*
X705Y3394D01*
X800Y3382D01*
X895Y3394D01*
X984Y3431D01*
X998Y3442D01*
X1056Y3430D01*
X1072Y3348D01*
X1119Y3279D01*
X1188Y3232D01*
X1270Y3216D01*
X1352Y3232D01*
X1421Y3279D01*
X1468Y3348D01*
X1484Y3430D01*
X1475Y3476D01*
X1979Y3981D01*
X1979Y3981D01*
X2004Y4017D01*
X2012Y4060D01*
X2012Y4060D01*
Y5170D01*
X2012Y5170D01*
X2004Y5213D01*
X1979Y5249D01*
X1979Y5249D01*
X1732Y5496D01*
Y6924D01*
X1804Y6995D01*
X1852Y6981D01*
X1854Y6966D01*
X1883Y6923D01*
X1926Y6894D01*
X1977Y6884D01*
X2028Y6894D01*
X2071Y6923D01*
X2099Y6966D01*
X2109Y7017D01*
X2099Y7068D01*
X2071Y7111D01*
X2028Y7139D01*
X2013Y7142D01*
X1999Y7190D01*
X2581Y7772D01*
X2625Y7749D01*
X2617Y7710D01*
X2628Y7659D01*
X2656Y7616D01*
X2699Y7588D01*
X2750Y7577D01*
X2801Y7588D01*
X2844Y7616D01*
X2872Y7659D01*
X2883Y7710D01*
X2883Y7710D01*
D01*
X2919Y7708D01*
X2919Y7708D01*
X2919Y7708D01*
X2970Y7697D01*
X3021Y7708D01*
X3064Y7736D01*
X3092Y7779D01*
X3103Y7830D01*
X3092Y7881D01*
X3064Y7924D01*
X3021Y7952D01*
X2970Y7963D01*
X2919Y7952D01*
X2876Y7924D01*
X2848Y7881D01*
X2837Y7830D01*
D01*
X2801Y7832D01*
X2801Y7832D01*
X2801Y7832D01*
X2750Y7843D01*
X2699Y7832D01*
X2699Y7832D01*
X2672Y7874D01*
X2674Y7877D01*
X2682Y7920D01*
X2682Y7920D01*
Y8190D01*
X2682Y8190D01*
X2674Y8233D01*
X2649Y8269D01*
X2649Y8269D01*
X2536Y8383D01*
X2532Y8401D01*
X2504Y8444D01*
X2461Y8472D01*
X2410Y8483D01*
D02*
G37*
G36*
X4180Y7913D02*
X4129Y7902D01*
X4086Y7874D01*
X4058Y7831D01*
X4047Y7780D01*
X4058Y7729D01*
X4086Y7686D01*
X4129Y7658D01*
X4180Y7647D01*
X4231Y7658D01*
X4274Y7686D01*
X4302Y7729D01*
X4313Y7780D01*
X4302Y7831D01*
X4274Y7874D01*
X4231Y7902D01*
X4180Y7913D01*
D02*
G37*
G36*
X2382Y7433D02*
X2331Y7422D01*
X2288Y7394D01*
X2259Y7351D01*
X2249Y7300D01*
X2259Y7249D01*
X2288Y7206D01*
X2331Y7178D01*
X2382Y7167D01*
X2432Y7178D01*
X2475Y7206D01*
X2504Y7249D01*
X2514Y7300D01*
X2504Y7351D01*
X2475Y7394D01*
X2432Y7422D01*
X2382Y7433D01*
D02*
G37*
G36*
X1300Y7283D02*
X1249Y7272D01*
X1206Y7244D01*
X1178Y7201D01*
X1167Y7150D01*
X1178Y7099D01*
X1206Y7056D01*
X1249Y7028D01*
X1300Y7017D01*
X1351Y7028D01*
X1394Y7056D01*
X1422Y7099D01*
X1433Y7150D01*
X1422Y7201D01*
X1394Y7244D01*
X1351Y7272D01*
X1300Y7283D01*
D02*
G37*
G36*
X3750Y7533D02*
X3699Y7522D01*
X3656Y7494D01*
X3628Y7451D01*
X3617Y7400D01*
X3628Y7349D01*
X3656Y7306D01*
X3699Y7278D01*
X3750Y7267D01*
X3801Y7278D01*
X3844Y7306D01*
X3872Y7349D01*
X3883Y7400D01*
X3872Y7451D01*
X3844Y7494D01*
X3801Y7522D01*
X3750Y7533D01*
D02*
G37*
G36*
X5250Y7668D02*
X5180Y7654D01*
X5120Y7614D01*
X5081Y7554D01*
X5067Y7484D01*
X5081Y7414D01*
X5120Y7354D01*
X5180Y7315D01*
X5250Y7301D01*
X5320Y7315D01*
X5380Y7354D01*
X5419Y7414D01*
X5433Y7484D01*
X5419Y7554D01*
X5380Y7614D01*
X5320Y7654D01*
X5250Y7668D01*
D02*
G37*
G36*
X4582D02*
X4512Y7654D01*
X4452Y7614D01*
X4412Y7554D01*
X4398Y7484D01*
X4412Y7414D01*
X4452Y7354D01*
X4512Y7315D01*
X4582Y7301D01*
X4652Y7315D01*
X4712Y7354D01*
X4751Y7414D01*
X4765Y7484D01*
X4751Y7554D01*
X4712Y7614D01*
X4652Y7654D01*
X4582Y7668D01*
D02*
G37*
G36*
X5800Y9384D02*
X5749Y9374D01*
X5706Y9345D01*
X5678Y9302D01*
X5667Y9252D01*
X5678Y9201D01*
X5706Y9158D01*
X5749Y9129D01*
X5800Y9119D01*
X5851Y9129D01*
X5894Y9158D01*
X5922Y9201D01*
X5933Y9252D01*
X5922Y9302D01*
X5894Y9345D01*
X5851Y9374D01*
X5800Y9384D01*
D02*
G37*
G36*
X6870Y9343D02*
X6808Y9331D01*
X6755Y9295D01*
X6719Y9242D01*
X6707Y9180D01*
X6707Y9180D01*
X6707Y9180D01*
X6690Y9143D01*
X6639Y9132D01*
X6596Y9104D01*
X6568Y9061D01*
X6557Y9010D01*
X6568Y8959D01*
X6596Y8916D01*
X6639Y8888D01*
X6690Y8877D01*
X6741Y8888D01*
X6784Y8916D01*
X6812Y8959D01*
X6823Y9010D01*
X6836Y9024D01*
X6870Y9017D01*
X6932Y9029D01*
X6985Y9065D01*
X7021Y9118D01*
X7033Y9180D01*
X7021Y9242D01*
X6985Y9295D01*
X6932Y9331D01*
X6870Y9343D01*
D02*
G37*
G36*
X3220Y9463D02*
X3169Y9452D01*
X3126Y9424D01*
X3098Y9381D01*
X3087Y9330D01*
X3098Y9279D01*
X3126Y9236D01*
X3169Y9208D01*
X3220Y9197D01*
X3271Y9208D01*
X3314Y9236D01*
X3342Y9279D01*
X3353Y9330D01*
X3342Y9381D01*
X3314Y9424D01*
X3271Y9452D01*
X3220Y9463D01*
D02*
G37*
G36*
X5207Y9580D02*
X5148Y9568D01*
X5099Y9535D01*
X5066Y9485D01*
X5054Y9427D01*
X5066Y9368D01*
X5099Y9319D01*
X5148Y9286D01*
X5207Y9274D01*
X5265Y9286D01*
X5315Y9319D01*
X5348Y9368D01*
X5360Y9427D01*
X5348Y9485D01*
X5315Y9535D01*
X5265Y9568D01*
X5207Y9580D01*
D02*
G37*
G36*
X4850Y9493D02*
X4799Y9482D01*
X4756Y9454D01*
X4727Y9411D01*
X4717Y9360D01*
X4727Y9309D01*
X4756Y9266D01*
X4799Y9238D01*
X4850Y9227D01*
X4900Y9238D01*
X4943Y9266D01*
X4972Y9309D01*
X4982Y9360D01*
X4972Y9411D01*
X4943Y9454D01*
X4900Y9482D01*
X4850Y9493D01*
D02*
G37*
G36*
X7810Y8283D02*
X7759Y8272D01*
X7716Y8244D01*
X7688Y8201D01*
X7677Y8150D01*
X7685Y8113D01*
X7643Y8085D01*
X7641Y8087D01*
X7590Y8097D01*
X7539Y8087D01*
X7496Y8058D01*
X7468Y8015D01*
X7457Y7965D01*
X7468Y7914D01*
X7496Y7871D01*
X7539Y7842D01*
X7590Y7832D01*
X7641Y7842D01*
X7684Y7871D01*
X7712Y7914D01*
X7723Y7965D01*
X7715Y8001D01*
X7757Y8029D01*
X7759Y8028D01*
X7810Y8017D01*
X7861Y8028D01*
X7904Y8056D01*
X7932Y8099D01*
X7943Y8150D01*
X7932Y8201D01*
X7904Y8244D01*
X7861Y8272D01*
X7810Y8283D01*
D02*
G37*
G36*
X5250Y8336D02*
X5180Y8322D01*
X5120Y8282D01*
X5081Y8222D01*
X5067Y8152D01*
X5081Y8082D01*
X5120Y8022D01*
X5180Y7983D01*
X5250Y7969D01*
X5320Y7983D01*
X5380Y8022D01*
X5419Y8082D01*
X5433Y8152D01*
X5419Y8222D01*
X5380Y8282D01*
X5320Y8322D01*
X5250Y8336D01*
D02*
G37*
G36*
X5550Y8835D02*
X5499Y8825D01*
X5456Y8796D01*
X5428Y8753D01*
X5417Y8703D01*
X5428Y8652D01*
X5456Y8609D01*
X5499Y8580D01*
X5550Y8570D01*
X5601Y8580D01*
X5644Y8609D01*
X5672Y8652D01*
X5683Y8703D01*
X5672Y8753D01*
X5644Y8796D01*
X5601Y8825D01*
X5550Y8835D01*
D02*
G37*
G36*
X2890Y9253D02*
X2839Y9242D01*
X2796Y9214D01*
X2768Y9171D01*
X2757Y9120D01*
X2768Y9069D01*
X2796Y9026D01*
X2839Y8998D01*
X2890Y8987D01*
X2941Y8998D01*
X2984Y9026D01*
X3012Y9069D01*
X3023Y9120D01*
X3012Y9171D01*
X2984Y9214D01*
X2941Y9242D01*
X2890Y9253D01*
D02*
G37*
G36*
X4454Y9053D02*
X4404Y9042D01*
X4361Y9014D01*
X4332Y8971D01*
X4297Y8978D01*
X4281Y8988D01*
X4230Y8999D01*
X4179Y8988D01*
X4136Y8960D01*
X4108Y8917D01*
X4097Y8866D01*
X4108Y8815D01*
X4112Y8808D01*
X4103Y8759D01*
X4076Y8741D01*
X4074Y8738D01*
X4023Y8704D01*
X3980Y8732D01*
X3929Y8743D01*
X3878Y8732D01*
X3835Y8704D01*
X3807Y8661D01*
X3797Y8610D01*
X3807Y8559D01*
X3823Y8535D01*
X3829Y8502D01*
X3786Y8474D01*
X3758Y8431D01*
X3718Y8439D01*
X3701Y8450D01*
X3650Y8460D01*
X3599Y8450D01*
X3556Y8421D01*
X3528Y8378D01*
X3517Y8328D01*
X3528Y8277D01*
X3541Y8257D01*
X3531Y8208D01*
X3510Y8194D01*
X3482Y8151D01*
X3471Y8100D01*
X3482Y8049D01*
X3510Y8006D01*
X3553Y7978D01*
X3604Y7967D01*
X3655Y7978D01*
X3698Y8006D01*
X3726Y8049D01*
X3737Y8100D01*
X3726Y8151D01*
X3713Y8171D01*
X3723Y8220D01*
X3744Y8234D01*
X3772Y8277D01*
X3812Y8269D01*
X3829Y8258D01*
X3880Y8247D01*
X3931Y8258D01*
X3974Y8286D01*
X4002Y8329D01*
X4013Y8380D01*
X4002Y8431D01*
X3986Y8455D01*
X3980Y8488D01*
X4023Y8516D01*
X4025Y8520D01*
X4076Y8554D01*
X4119Y8525D01*
X4170Y8515D01*
X4221Y8525D01*
X4264Y8554D01*
X4292Y8597D01*
X4303Y8648D01*
X4292Y8698D01*
X4288Y8706D01*
X4297Y8755D01*
X4324Y8772D01*
X4352Y8815D01*
X4388Y8808D01*
X4404Y8798D01*
X4454Y8787D01*
X4505Y8798D01*
X4548Y8826D01*
X4577Y8869D01*
X4587Y8920D01*
X4577Y8971D01*
X4548Y9014D01*
X4505Y9042D01*
X4454Y9053D01*
D02*
G37*
G36*
X3000Y7273D02*
X2949Y7262D01*
X2906Y7234D01*
X2878Y7191D01*
X2867Y7140D01*
X2878Y7089D01*
X2906Y7046D01*
X2949Y7018D01*
X3000Y7007D01*
X3051Y7018D01*
X3094Y7046D01*
X3122Y7089D01*
X3133Y7140D01*
X3122Y7191D01*
X3094Y7234D01*
X3051Y7262D01*
X3000Y7273D01*
D02*
G37*
G36*
X5584Y6665D02*
X5514Y6651D01*
X5454Y6612D01*
X5415Y6552D01*
X5401Y6482D01*
X5415Y6412D01*
X5454Y6352D01*
X5514Y6312D01*
X5584Y6298D01*
X5654Y6312D01*
X5714Y6352D01*
X5754Y6412D01*
X5768Y6482D01*
X5754Y6552D01*
X5714Y6612D01*
X5654Y6651D01*
X5584Y6665D01*
D02*
G37*
G36*
X4916D02*
X4846Y6651D01*
X4786Y6612D01*
X4746Y6552D01*
X4732Y6482D01*
X4746Y6412D01*
X4786Y6352D01*
X4846Y6312D01*
X4916Y6298D01*
X4986Y6312D01*
X5046Y6352D01*
X5085Y6412D01*
X5099Y6482D01*
X5085Y6552D01*
X5046Y6612D01*
X4986Y6651D01*
X4916Y6665D01*
D02*
G37*
G36*
X7590Y6693D02*
X7539Y6682D01*
X7496Y6654D01*
X7468Y6611D01*
X7457Y6560D01*
X7468Y6509D01*
X7496Y6466D01*
X7539Y6438D01*
X7590Y6427D01*
X7641Y6438D01*
X7684Y6466D01*
X7712Y6509D01*
X7723Y6560D01*
X7712Y6611D01*
X7684Y6654D01*
X7641Y6682D01*
X7590Y6693D01*
D02*
G37*
G36*
X4582Y6999D02*
X4512Y6985D01*
X4452Y6946D01*
X4412Y6886D01*
X4398Y6816D01*
X4412Y6746D01*
X4452Y6686D01*
X4512Y6646D01*
X4582Y6632D01*
X4652Y6646D01*
X4712Y6686D01*
X4751Y6746D01*
X4765Y6816D01*
X4751Y6886D01*
X4712Y6946D01*
X4652Y6985D01*
X4582Y6999D01*
D02*
G37*
G36*
X3836Y6843D02*
X3785Y6832D01*
X3742Y6804D01*
X3713Y6761D01*
X3703Y6710D01*
X3713Y6659D01*
X3742Y6616D01*
X3785Y6588D01*
X3836Y6577D01*
X3886Y6588D01*
X3929Y6616D01*
X3958Y6659D01*
X3968Y6710D01*
X3958Y6761D01*
X3929Y6804D01*
X3886Y6832D01*
X3836Y6843D01*
D02*
G37*
G36*
X2370Y6083D02*
X2319Y6072D01*
X2276Y6044D01*
X2248Y6001D01*
X2237Y5950D01*
X2248Y5899D01*
X2276Y5856D01*
X2319Y5828D01*
X2370Y5817D01*
X2421Y5828D01*
X2464Y5856D01*
X2492Y5899D01*
X2503Y5950D01*
X2492Y6001D01*
X2464Y6044D01*
X2421Y6072D01*
X2370Y6083D01*
D02*
G37*
G36*
X6902Y6105D02*
X6839Y6092D01*
X6786Y6057D01*
X6751Y6004D01*
X6738Y5942D01*
X6751Y5879D01*
X6786Y5826D01*
X6839Y5791D01*
X6902Y5778D01*
X6964Y5791D01*
X7017Y5826D01*
X7052Y5879D01*
X7065Y5942D01*
X7052Y6004D01*
X7017Y6057D01*
X6964Y6092D01*
X6902Y6105D01*
D02*
G37*
G36*
X4178Y6640D02*
X4127Y6630D01*
X4084Y6601D01*
X4055Y6558D01*
X4045Y6508D01*
X4055Y6457D01*
X4084Y6414D01*
X4119Y6391D01*
X4129Y6341D01*
X4128Y6340D01*
X4117Y6289D01*
X4128Y6238D01*
X4156Y6195D01*
X4199Y6167D01*
X4250Y6157D01*
X4301Y6167D01*
X4305Y6170D01*
X4354Y6160D01*
X4376Y6126D01*
X4419Y6098D01*
X4416Y6081D01*
X4398Y6053D01*
X4387Y6002D01*
X4398Y5952D01*
X4426Y5909D01*
X4469Y5880D01*
X4520Y5870D01*
X4571Y5880D01*
X4614Y5909D01*
X4642Y5952D01*
X4653Y6002D01*
X4642Y6053D01*
X4614Y6096D01*
X4571Y6125D01*
X4574Y6142D01*
X4592Y6169D01*
X4603Y6220D01*
X4592Y6271D01*
X4564Y6314D01*
X4521Y6342D01*
X4470Y6353D01*
X4419Y6342D01*
X4415Y6340D01*
X4366Y6349D01*
X4344Y6383D01*
X4309Y6406D01*
X4299Y6455D01*
X4300Y6457D01*
X4310Y6508D01*
X4300Y6558D01*
X4271Y6601D01*
X4228Y6630D01*
X4178Y6640D01*
D02*
G37*
G36*
X2260Y6553D02*
X2209Y6542D01*
X2166Y6514D01*
X2138Y6471D01*
X2127Y6420D01*
X2138Y6369D01*
X2166Y6326D01*
X2209Y6298D01*
X2260Y6287D01*
X2311Y6298D01*
X2354Y6326D01*
X2382Y6369D01*
X2393Y6420D01*
X2382Y6471D01*
X2354Y6514D01*
X2311Y6542D01*
X2260Y6553D01*
D02*
G37*
G36*
X5250Y6331D02*
X5180Y6317D01*
X5120Y6278D01*
X5081Y6218D01*
X5067Y6148D01*
X5081Y6078D01*
X5120Y6018D01*
X5180Y5978D01*
X5250Y5964D01*
X5320Y5978D01*
X5380Y6018D01*
X5419Y6078D01*
X5433Y6148D01*
X5419Y6218D01*
X5380Y6278D01*
X5320Y6317D01*
X5250Y6331D01*
D02*
G37*
G36*
X4248Y7333D02*
X4178Y7319D01*
X4118Y7280D01*
X4078Y7220D01*
X4064Y7150D01*
X4078Y7080D01*
X4118Y7020D01*
X4178Y6981D01*
X4248Y6967D01*
X4318Y6981D01*
X4378Y7020D01*
X4417Y7080D01*
X4431Y7150D01*
X4417Y7220D01*
X4378Y7280D01*
X4318Y7319D01*
X4248Y7333D01*
D02*
G37*
G36*
X7830Y7223D02*
X7779Y7212D01*
X7736Y7184D01*
X7708Y7141D01*
X7697Y7090D01*
X7708Y7039D01*
X7736Y6996D01*
X7779Y6968D01*
X7830Y6957D01*
X7881Y6968D01*
X7924Y6996D01*
X7952Y7039D01*
X7963Y7090D01*
X7952Y7141D01*
X7924Y7184D01*
X7881Y7212D01*
X7830Y7223D01*
D02*
G37*
G36*
X4916Y7333D02*
X4846Y7319D01*
X4786Y7280D01*
X4746Y7220D01*
X4732Y7150D01*
X4746Y7080D01*
X4786Y7020D01*
X4846Y6981D01*
X4916Y6967D01*
X4986Y6981D01*
X5046Y7020D01*
X5085Y7080D01*
X5099Y7150D01*
X5085Y7220D01*
X5046Y7280D01*
X4986Y7319D01*
X4916Y7333D01*
D02*
G37*
G36*
X6252D02*
X6182Y7319D01*
X6122Y7280D01*
X6083Y7220D01*
X6069Y7150D01*
X6083Y7080D01*
X6122Y7020D01*
X6182Y6981D01*
X6252Y6967D01*
X6322Y6981D01*
X6382Y7020D01*
X6422Y7080D01*
X6436Y7150D01*
X6422Y7220D01*
X6382Y7280D01*
X6322Y7319D01*
X6252Y7333D01*
D02*
G37*
G36*
X5584D02*
X5514Y7319D01*
X5454Y7280D01*
X5415Y7220D01*
X5401Y7150D01*
X5415Y7080D01*
X5454Y7020D01*
X5514Y6981D01*
X5584Y6967D01*
X5654Y6981D01*
X5714Y7020D01*
X5754Y7080D01*
X5768Y7150D01*
X5754Y7220D01*
X5714Y7280D01*
X5654Y7319D01*
X5584Y7333D01*
D02*
G37*
G36*
X5918Y6999D02*
X5848Y6985D01*
X5788Y6946D01*
X5749Y6886D01*
X5735Y6816D01*
X5749Y6746D01*
X5788Y6686D01*
X5848Y6646D01*
X5918Y6632D01*
X5988Y6646D01*
X6048Y6686D01*
X6088Y6746D01*
X6102Y6816D01*
X6088Y6886D01*
X6048Y6946D01*
X5988Y6985D01*
X5918Y6999D01*
D02*
G37*
G36*
X5250D02*
X5180Y6985D01*
X5120Y6946D01*
X5081Y6886D01*
X5067Y6816D01*
X5081Y6746D01*
X5120Y6686D01*
X5180Y6646D01*
X5250Y6632D01*
X5320Y6646D01*
X5380Y6686D01*
X5419Y6746D01*
X5433Y6816D01*
X5419Y6886D01*
X5380Y6946D01*
X5320Y6985D01*
X5250Y6999D01*
D02*
G37*
G36*
X2293Y7073D02*
X2242Y7062D01*
X2199Y7034D01*
X2171Y6991D01*
X2161Y6940D01*
X2171Y6889D01*
X2199Y6846D01*
X2242Y6818D01*
X2293Y6807D01*
X2344Y6818D01*
X2387Y6846D01*
X2416Y6889D01*
X2426Y6940D01*
X2416Y6991D01*
X2387Y7034D01*
X2344Y7062D01*
X2293Y7073D01*
D02*
G37*
G36*
X6111Y8283D02*
X6060Y8272D01*
X6017Y8244D01*
X5988Y8201D01*
X5978Y8150D01*
X5988Y8099D01*
X6017Y8056D01*
X6060Y8028D01*
X6052Y7988D01*
X6048Y7981D01*
X6037Y7930D01*
X6048Y7879D01*
X6076Y7836D01*
X6119Y7808D01*
X6170Y7797D01*
X6221Y7808D01*
X6221Y7808D01*
X6221Y7808D01*
X6258Y7812D01*
D01*
D01*
X6286Y7769D01*
X6313Y7751D01*
X6322Y7702D01*
X6318Y7695D01*
X6307Y7644D01*
X6318Y7593D01*
X6346Y7550D01*
X6389Y7522D01*
X6440Y7511D01*
X6491Y7522D01*
X6493Y7523D01*
X6542Y7514D01*
X6561Y7486D01*
X6604Y7458D01*
X6613Y7435D01*
X6610Y7431D01*
X6600Y7380D01*
X6610Y7329D01*
X6639Y7286D01*
X6682Y7258D01*
X6733Y7247D01*
X6783Y7258D01*
X6810Y7275D01*
X6828Y7268D01*
X6852Y7231D01*
X6839Y7199D01*
X6829Y7184D01*
X6820Y7182D01*
X6777Y7154D01*
X6749Y7111D01*
X6739Y7060D01*
X6749Y7009D01*
X6754Y7001D01*
X6762Y6962D01*
X6719Y6934D01*
X6701Y6907D01*
X6652Y6898D01*
X6645Y6902D01*
X6594Y6913D01*
X6544Y6902D01*
X6501Y6874D01*
X6472Y6831D01*
X6462Y6780D01*
X6472Y6729D01*
X6501Y6686D01*
X6544Y6658D01*
X6594Y6647D01*
X6645Y6658D01*
X6688Y6686D01*
X6706Y6713D01*
X6755Y6722D01*
X6762Y6718D01*
X6813Y6707D01*
X6863Y6718D01*
X6906Y6746D01*
X6935Y6789D01*
X6945Y6840D01*
X6935Y6891D01*
X6929Y6899D01*
X6922Y6938D01*
X6965Y6966D01*
X6994Y7009D01*
X7004Y7060D01*
X6994Y7111D01*
X6969Y7148D01*
X6982Y7179D01*
X6992Y7195D01*
X7001Y7196D01*
X7044Y7225D01*
X7072Y7268D01*
X7083Y7319D01*
X7072Y7370D01*
X7044Y7413D01*
X7001Y7441D01*
X6950Y7451D01*
X6899Y7441D01*
X6873Y7424D01*
X6855Y7431D01*
X6826Y7474D01*
X6783Y7502D01*
X6774Y7525D01*
X6777Y7529D01*
X6787Y7580D01*
X6777Y7631D01*
X6748Y7674D01*
X6705Y7702D01*
X6654Y7713D01*
X6604Y7702D01*
X6601Y7701D01*
X6552Y7710D01*
X6534Y7738D01*
X6507Y7755D01*
X6498Y7804D01*
X6502Y7812D01*
X6513Y7862D01*
X6502Y7913D01*
X6474Y7956D01*
X6431Y7985D01*
X6380Y7995D01*
X6329Y7985D01*
X6329Y7985D01*
X6329Y7985D01*
X6292Y7981D01*
D01*
X6264Y8024D01*
X6221Y8052D01*
X6229Y8092D01*
X6233Y8099D01*
X6243Y8150D01*
X6233Y8201D01*
X6205Y8244D01*
X6162Y8272D01*
X6111Y8283D01*
D02*
G37*
G36*
X8793Y7096D02*
X8742Y7086D01*
X8699Y7057D01*
X8671Y7014D01*
X8661Y6963D01*
X8671Y6912D01*
X8699Y6869D01*
X8742Y6841D01*
X8793Y6831D01*
X8844Y6841D01*
X8887Y6869D01*
X8916Y6912D01*
X8926Y6963D01*
X8916Y7014D01*
X8887Y7057D01*
X8844Y7086D01*
X8793Y7096D01*
D02*
G37*
%LPD*%
D35*
X1620Y5450D02*
Y6970D01*
X2570Y7920D01*
Y8190D01*
X2410Y8350D02*
X2570Y8190D01*
X1620Y5450D02*
X1900Y5170D01*
Y4060D02*
Y5170D01*
X1270Y3430D02*
X1900Y4060D01*
D41*
X3640Y8590D02*
D03*
X8360Y1980D02*
D03*
X8040Y1990D02*
D03*
X8850Y7850D02*
D03*
X8360Y2670D02*
D03*
X6220Y9560D02*
D03*
X5990Y9050D02*
D03*
X6000Y9710D02*
D03*
X6536Y6560D02*
D03*
X7308Y6538D02*
D03*
X5260Y4780D02*
D03*
X2470Y2710D02*
D03*
X4286Y5490D02*
D03*
X3179Y7690D02*
D03*
X333Y4093D02*
D03*
X2080Y8033D02*
D03*
X2410Y8350D02*
D03*
X1880Y5740D02*
D03*
X9264Y3676D02*
D03*
X9696Y5304D02*
D03*
D43*
X270Y5670D02*
D03*
X7110Y2770D02*
D03*
X8206Y3156D02*
D03*
X5300Y3750D02*
D03*
D44*
X1270Y3430D02*
D03*
M02*
