G04:AMPARAMS|DCode=10|XSize=23.6mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0070,0.0237,0.0237,-0.0070,0.0070,-0.0237,-0.0237,0.0070,-0.0070,0.0237,0.0*
%
G04:AMPARAMS|DCode=11|XSize=55.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0355,-0.0035,0.0035,-0.0355,-0.0355,0.0035,-0.0035,0.0355,0.0355,-0.0035,0.0*
%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0012,0.0168,0.0168,-0.0012,0.0012,-0.0168,-0.0168,0.0012,-0.0012,0.0168,0.0*
%
G04:AMPARAMS|DCode=17|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
G04:AMPARAMS|DCode=18|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0217,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0077,0.0077*
1,1,0.0098,-0.0077,-0.0077*
%
G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0217,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0077,-0.0077*
1,1,0.0098,-0.0077,0.0077*
%
G04:AMPARAMS|DCode=20|XSize=185mil|YSize=212.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0097,-0.1406,-0.1406,0.0097,-0.0097,0.1406,0.1406,-0.0097,0.0097,-0.1406,0.0*
%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0090,-0.0188,-0.0188,0.0090,-0.0090,0.0188,0.0188,-0.0090,0.0090,-0.0188,0.0*
%
G04:AMPARAMS|DCode=50|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0237,-0.0014,0.0014,-0.0237,-0.0237,0.0014,-0.0014,0.0237,0.0237,-0.0014,0.0*
%
G04:AMPARAMS|DCode=57|XSize=31.5mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0125,0.0348,0.0348,-0.0125,0.0125,-0.0348,-0.0348,0.0125,-0.0125,0.0348,0.0*
%
G04:AMPARAMS|DCode=61|XSize=15.4mil|YSize=36.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.0074,-0.0182,-0.0182,0.0074,-0.0074,0.0182,0.0182,-0.0074,0.0074,-0.0182,0.0*
%
G04:AMPARAMS|DCode=67|XSize=14.8mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0010,-0.0115,-0.0115,0.0010,-0.0010,0.0115,0.0115,-0.0010,0.0010,-0.0115,0.0*
%
G04:AMPARAMS|DCode=69|XSize=29.6mil|YSize=49.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0070,0.0279,0.0279,-0.0070,0.0070,-0.0279,-0.0279,0.0070,-0.0070,0.0279,0.0*
%
G04:AMPARAMS|DCode=70|XSize=61.1mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0397,-0.0035,0.0035,-0.0397,-0.0397,0.0035,-0.0035,0.0397,0.0397,-0.0035,0.0*
%
G04:AMPARAMS|DCode=74|XSize=25.7mil|YSize=29.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.0196,-0.0014,0.0014,0.0196,0.0196,0.0014,-0.0014,-0.0196,-0.0196,-0.0014,0.0*
%
G04:AMPARAMS|DCode=75|XSize=28mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.0012,0.0210,0.0210,-0.0012,0.0012,-0.0210,-0.0210,0.0012,-0.0012,0.0210,0.0*
%
G04:AMPARAMS|DCode=76|XSize=25.7mil|YSize=29.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.0014,-0.0196,-0.0196,0.0014,-0.0014,0.0196,0.0196,-0.0014,0.0014,-0.0196,0.0*
%
G04:AMPARAMS|DCode=77|XSize=15.8mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.0217,0.0158,0.0000,0.0000,225.0*
1,1,0.0158,0.0077,0.0077*
1,1,0.0158,-0.0077,-0.0077*
%
G04:AMPARAMS|DCode=78|XSize=15.8mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0217,0.0158,0.0000,0.0000,135.0*
1,1,0.0158,0.0077,-0.0077*
1,1,0.0158,-0.0077,0.0077*
%
G04:AMPARAMS|DCode=79|XSize=191mil|YSize=218.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0097,-0.1448,-0.1448,0.0097,-0.0097,0.1448,0.1448,-0.0097,0.0097,-0.1448,0.0*
%
G04:AMPARAMS|DCode=87|XSize=19.8mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.0090,-0.0230,-0.0230,0.0090,-0.0090,0.0230,0.0230,-0.0090,0.0090,-0.0230,0.0*
%
G04:AMPARAMS|DCode=101|XSize=41.4mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.0279,-0.0014,0.0014,-0.0279,-0.0279,0.0014,-0.0014,0.0279,0.0279,-0.0014,0.0*
%
G04:AMPARAMS|DCode=108|XSize=37.5mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0125,0.0390,0.0390,-0.0125,0.0125,-0.0390,-0.0390,0.0125,-0.0125,0.0390,0.0*
%
G04:AMPARAMS|DCode=112|XSize=21.4mil|YSize=42.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.0074,-0.0225,-0.0225,0.0074,-0.0074,0.0225,0.0225,-0.0074,0.0074,-0.0225,0.0*
%
