%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=16440176*
G04:AMPARAMS|DCode=10|XSize=23.6mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0070,0.0237,0.0237,-0.0070,0.0070,-0.0237,-0.0237,0.0070,-0.0070,0.0237,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=55.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0355,-0.0035,0.0035,-0.0355,-0.0355,0.0035,-0.0035,0.0355,0.0355,-0.0035,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.0236X0.0197*%
%ADD13R,0.0197X0.0236*%
%ADD14R,0.0276X0.0354*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=22mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0012,0.0168,0.0168,-0.0012,0.0012,-0.0168,-0.0168,0.0012,-0.0012,0.0168,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0217,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0077,0.0077*
1,1,0.0098,-0.0077,-0.0077*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0217,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0077,-0.0077*
1,1,0.0098,-0.0077,0.0077*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=185mil|YSize=212.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0097,-0.1406,-0.1406,0.0097,-0.0097,0.1406,0.1406,-0.0097,0.0097,-0.1406,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0394X0.0217*%
%ADD22R,0.0315X0.0354*%
%ADD23R,0.0512X0.0217*%
%ADD24R,0.0276X0.0591*%
%ADD25R,0.0394X0.0315*%
%ADD26R,0.0136X0.0201*%
%ADD27R,0.0201X0.0136*%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0090,-0.0188,-0.0188,0.0090,-0.0090,0.0188,0.0188,-0.0090,0.0090,-0.0188,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29O,0.0256X0.0098*%
%ADD30O,0.0098X0.0256*%
%ADD31R,0.0709X0.0709*%
%ADD32O,0.0866X0.0236*%
%ADD33R,0.1024X0.0591*%
%ADD34R,0.0157X0.0157*%
%ADD35C,0.0120*%
%ADD36C,0.0080*%
%ADD37C,0.0060*%
%ADD38C,0.0100*%
%ADD39C,0.1260*%
%ADD40C,0.0630*%
%ADD41C,0.0160*%
%ADD42C,0.0500*%
%ADD43C,0.0180*%
%ADD44C,0.0320*%
%ADD45C,0.0200*%
%ADD46C,0.0260*%
%ADD47C,0.0220*%
D36*
X3080Y3100D02*
X3200D01*
X3440Y3650D02*
Y4050D01*
X3170Y4320D02*
X3440Y4050D01*
X2740Y4320D02*
X3170D01*
X2940Y3240D02*
X3080Y3100D01*
X2940Y3240D02*
Y4140D01*
D37*
X2710Y8380D02*
X3598D01*
X1520Y7190D02*
X2710Y8380D01*
X3598D02*
X3650Y8328D01*
X3454Y8250D02*
X3604Y8100D01*
X2200Y6030D02*
X2835Y6665D01*
X2200Y5480D02*
Y6030D01*
X2835Y7265D02*
X2950Y7380D01*
X2835Y6665D02*
Y7265D01*
X7990Y2760D02*
Y5740D01*
X7450Y2220D02*
X7990Y2760D01*
X8560Y2380D02*
Y5816D01*
X3780Y2010D02*
X4090Y1700D01*
X7400D01*
X7870Y2170D01*
X8350D01*
X8560Y2380D01*
X7536Y6840D02*
X8560Y5816D01*
X6813Y6840D02*
X7536D01*
X3486Y2094D02*
X3612Y2220D01*
X7450D01*
X4340Y5040D02*
X4450Y5150D01*
X4340Y3420D02*
Y5040D01*
Y3420D02*
X4640Y3120D01*
X6160Y4420D02*
X6170Y4410D01*
X6280D01*
X6750Y3940D01*
X6010Y5660D02*
X7128D01*
X5700Y5970D02*
X6010Y5660D01*
X5549Y5970D02*
X5700D01*
X5349Y5770D02*
X5549Y5970D01*
X4860Y5770D02*
X5349D01*
X7128Y5660D02*
X7544Y5244D01*
Y4656D02*
Y5244D01*
X7390Y4502D02*
X7544Y4656D01*
X7390Y3700D02*
Y4502D01*
X5906Y2646D02*
Y5520D01*
X5690Y2430D02*
X5906Y2646D01*
X5230Y2430D02*
X5690D01*
X5616Y5810D02*
X5906Y5520D01*
X5710Y2430D02*
X7300D01*
X7400Y2530D01*
Y3460D01*
X2080Y4120D02*
X2360Y4400D01*
X2080Y3530D02*
Y4120D01*
Y3530D02*
X2930Y2680D01*
X5030D01*
X5230Y2480D01*
Y2430D02*
Y2480D01*
X3010Y2910D02*
X5230D01*
X2370Y3550D02*
X3010Y2910D01*
X2370Y3550D02*
Y4080D01*
X5230Y2910D02*
X5560D01*
X5750Y3100D01*
Y5397D01*
X5550Y5597D02*
X5750Y5397D01*
X5575Y3785D02*
Y5294D01*
X4510Y3560D02*
X4520Y3550D01*
X5340D01*
X5575Y3785D01*
X5320Y5549D02*
X5575Y5294D01*
X7380Y6350D02*
X7990Y5740D01*
X7024Y6350D02*
X7380D01*
X6594Y6780D02*
X7024Y6350D01*
X6170Y7930D02*
X6740Y8500D01*
X7055D01*
X7590Y7965D01*
X2850Y7950D02*
X2970Y7830D01*
X2680Y7950D02*
X2850D01*
X1780Y7050D02*
X2680Y7950D01*
X1780Y5980D02*
Y7050D01*
X1605Y5805D02*
X1780Y5980D01*
X1605Y4215D02*
Y5805D01*
X3000Y6735D02*
X3665Y7400D01*
X3000Y5510D02*
Y6735D01*
X3880Y8000D02*
Y8380D01*
X3260Y7380D02*
X3880Y8000D01*
X2950Y7380D02*
X3260D01*
X2200Y5480D02*
X2750Y4930D01*
X3665Y7400D02*
X3750D01*
X2800Y8250D02*
X3454D01*
X1650Y7100D02*
X2800Y8250D01*
X1650Y6100D02*
Y7100D01*
X482Y4932D02*
X1650Y6100D01*
X248Y4932D02*
X482D01*
X1520Y6210D02*
Y7190D01*
X438Y5128D02*
X1520Y6210D01*
X332Y5128D02*
X438D01*
D41*
X3650Y8328D02*
D03*
X3604Y8100D02*
D03*
X6813Y6840D02*
D03*
X3780Y2010D02*
D03*
X3486Y2094D02*
D03*
X4450Y5150D02*
D03*
X4640Y3120D02*
D03*
X6160Y4420D02*
D03*
X4860Y5770D02*
D03*
X5616Y5810D02*
D03*
X5320Y5549D02*
D03*
X5550Y5597D02*
D03*
X3200Y3100D02*
D03*
X6750Y3940D02*
D03*
X4510Y3560D02*
D03*
X6594Y6780D02*
D03*
X2740Y4320D02*
D03*
X3440Y3650D02*
D03*
X2970Y7830D02*
D03*
X1605Y4215D02*
D03*
X3000Y5510D02*
D03*
X2750Y4930D02*
D03*
X3880Y8380D02*
D03*
X3750Y7400D02*
D03*
X248Y4932D02*
D03*
X332Y5128D02*
D03*
X7590Y7965D02*
D03*
X6170Y7930D02*
D03*
X2940Y4140D02*
D03*
D43*
X7400Y3460D02*
D03*
X7390Y3700D02*
D03*
X2360Y4400D02*
D03*
X2370Y4080D02*
D03*
X5230Y2430D02*
D03*
Y2910D02*
D03*
M02*
