%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
G04:AMPARAMS|DCode=10|XSize=23.6mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0070,0.0237,0.0237,-0.0070,0.0070,-0.0237,-0.0237,0.0070,-0.0070,0.0237,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=55.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0355,-0.0035,0.0035,-0.0355,-0.0355,0.0035,-0.0035,0.0355,0.0355,-0.0035,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.0236X0.0197*%
%ADD13R,0.0197X0.0236*%
%ADD14R,0.0276X0.0354*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=22mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0012,0.0168,0.0168,-0.0012,0.0012,-0.0168,-0.0168,0.0012,-0.0012,0.0168,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0217,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0077,0.0077*
1,1,0.0098,-0.0077,-0.0077*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0217,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0077,-0.0077*
1,1,0.0098,-0.0077,0.0077*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=185mil|YSize=212.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0097,-0.1406,-0.1406,0.0097,-0.0097,0.1406,0.1406,-0.0097,0.0097,-0.1406,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0394X0.0217*%
%ADD22R,0.0315X0.0354*%
%ADD23R,0.0512X0.0217*%
%ADD24R,0.0276X0.0591*%
%ADD25R,0.0394X0.0315*%
%ADD26R,0.0136X0.0201*%
%ADD27R,0.0201X0.0136*%
G04:AMPARAMS|DCode=28|XSize=13.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0090,-0.0188,-0.0188,0.0090,-0.0090,0.0188,0.0188,-0.0090,0.0090,-0.0188,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29O,0.0256X0.0098*%
%ADD30O,0.0098X0.0256*%
%ADD31R,0.0709X0.0709*%
%ADD32O,0.0866X0.0236*%
%ADD33R,0.1024X0.0591*%
%ADD34R,0.0157X0.0157*%
%ADD35C,0.0120*%
%ADD36C,0.0080*%
%ADD37C,0.0060*%
%ADD38C,0.0100*%
%ADD39C,0.1260*%
%ADD40C,0.0630*%
%ADD41C,0.0160*%
%ADD42C,0.0500*%
%ADD43C,0.0180*%
%ADD44C,0.0320*%
%ADD45C,0.0200*%
%ADD46C,0.0260*%
%ADD47C,0.0220*%
G36*
X5427Y9881D02*
X5851Y9825D01*
X5868Y9821D01*
X5887Y9775D01*
X5878Y9761D01*
X5867Y9710D01*
X5878Y9659D01*
X5906Y9616D01*
X5949Y9588D01*
X6000Y9577D01*
X6051Y9588D01*
X6051Y9588D01*
X6051Y9588D01*
X6051Y9588D01*
X6087Y9560D01*
X6098Y9509D01*
X6126Y9466D01*
X6169Y9438D01*
X6220Y9427D01*
X6271Y9438D01*
X6314Y9466D01*
X6342Y9509D01*
X6353Y9560D01*
X6342Y9611D01*
X6314Y9654D01*
X6278Y9678D01*
X6299Y9723D01*
X6676Y9604D01*
X7071Y9441D01*
X7450Y9243D01*
X7810Y9014D01*
X8149Y8753D01*
X8177Y8728D01*
X8173Y8678D01*
X8136Y8654D01*
X8108Y8611D01*
X8097Y8560D01*
X8108Y8509D01*
X8136Y8466D01*
X8179Y8438D01*
X8230Y8427D01*
X8281Y8438D01*
X8324Y8466D01*
X8352Y8509D01*
X8399Y8525D01*
X8465Y8465D01*
X8753Y8149D01*
X8848Y8026D01*
X8831Y7979D01*
X8799Y7972D01*
X8756Y7944D01*
X8728Y7901D01*
X8717Y7850D01*
X8728Y7799D01*
X8756Y7756D01*
X8799Y7728D01*
X8850Y7717D01*
X8901Y7728D01*
X8944Y7756D01*
X8972Y7798D01*
X8979Y7798D01*
X9028Y7788D01*
X9243Y7450D01*
X9441Y7071D01*
X9604Y6676D01*
X9733Y6268D01*
X9825Y5851D01*
X9836Y5767D01*
X9800Y5733D01*
X9750Y5743D01*
X9695Y5732D01*
X9649Y5701D01*
X9618Y5655D01*
X9607Y5600D01*
X9618Y5545D01*
X9649Y5499D01*
X9677Y5480D01*
X9668Y5431D01*
X9645Y5427D01*
X9602Y5398D01*
X9573Y5355D01*
X9563Y5304D01*
X9573Y5253D01*
X9602Y5210D01*
X9645Y5182D01*
X9696Y5172D01*
X9747Y5182D01*
X9790Y5210D01*
X9818Y5253D01*
X9828Y5304D01*
X9818Y5355D01*
X9790Y5398D01*
X9766Y5413D01*
X9776Y5462D01*
X9805Y5468D01*
X9831Y5485D01*
X9876Y5465D01*
X9881Y5427D01*
X9900Y5000D01*
X9881Y4573D01*
X9825Y4149D01*
X9733Y3732D01*
X9604Y3324D01*
X9441Y2929D01*
X9243Y2550D01*
X9014Y2190D01*
X8753Y1851D01*
X8465Y1535D01*
X8149Y1247D01*
X7810Y986D01*
X7450Y757D01*
X7071Y559D01*
X6676Y396D01*
X6268Y267D01*
X5851Y175D01*
X5427Y119D01*
X5000Y100D01*
X4573Y119D01*
X4149Y175D01*
X3732Y267D01*
X3324Y396D01*
X2929Y559D01*
X2550Y757D01*
X2190Y986D01*
X1851Y1247D01*
X1535Y1535D01*
X1247Y1851D01*
X986Y2190D01*
X757Y2550D01*
X559Y2929D01*
X396Y3324D01*
X267Y3732D01*
X238Y3946D01*
X280Y3972D01*
X282Y3971D01*
X333Y3961D01*
X384Y3971D01*
X427Y3999D01*
X456Y4042D01*
X466Y4093D01*
X456Y4144D01*
X427Y4187D01*
X384Y4216D01*
X333Y4226D01*
X282Y4216D01*
X239Y4187D01*
X221Y4159D01*
X172Y4170D01*
X119Y4573D01*
X109Y4807D01*
X155Y4838D01*
X198Y4809D01*
X201Y4809D01*
X229Y4767D01*
X222Y4735D01*
X232Y4684D01*
X261Y4641D01*
X304Y4612D01*
X355Y4602D01*
X405Y4612D01*
X448Y4641D01*
X477Y4684D01*
X487Y4735D01*
X477Y4785D01*
X448Y4828D01*
X405Y4857D01*
X402Y4858D01*
X375Y4899D01*
X381Y4932D01*
X371Y4982D01*
X381Y5006D01*
X382Y5006D01*
X425Y5035D01*
X454Y5078D01*
X464Y5128D01*
X454Y5179D01*
X425Y5222D01*
X382Y5251D01*
X332Y5261D01*
X281Y5251D01*
X238Y5222D01*
X209Y5179D01*
X199Y5128D01*
X209Y5078D01*
X199Y5054D01*
X198Y5054D01*
X155Y5025D01*
X149Y5017D01*
X102Y5033D01*
X119Y5427D01*
X134Y5541D01*
X180Y5562D01*
X215Y5538D01*
X270Y5527D01*
X325Y5538D01*
X371Y5569D01*
X402Y5615D01*
X413Y5670D01*
X402Y5725D01*
X371Y5771D01*
X325Y5802D01*
X270Y5813D01*
X215Y5802D01*
X214Y5801D01*
X172Y5827D01*
X175Y5851D01*
X267Y6268D01*
X396Y6676D01*
X559Y7071D01*
X757Y7450D01*
X986Y7810D01*
X1247Y8149D01*
X1535Y8465D01*
X1851Y8753D01*
X2190Y9014D01*
X2550Y9243D01*
X2929Y9441D01*
X3324Y9604D01*
X3732Y9733D01*
X3884Y9766D01*
X6503Y7147D01*
Y7147D01*
X6503D01*
D01*
D01*
X6503D01*
X6525Y7125D01*
X6525Y7125D01*
Y7121D01*
X6525D01*
Y7115D01*
X6530Y7121D01*
X6530D01*
D01*
D01*
D01*
X6531Y7123D01*
X6551Y7148D01*
X6553Y7150D01*
X6553D01*
Y7150D01*
D01*
D01*
Y7150D01*
X6653Y7277D01*
X6682Y7258D01*
X6733Y7247D01*
X6783Y7258D01*
X6810Y7275D01*
X6828Y7268D01*
X6852Y7231D01*
X6839Y7199D01*
X6829Y7184D01*
X6820Y7182D01*
X6777Y7154D01*
X6749Y7111D01*
X6739Y7060D01*
X6749Y7009D01*
X6754Y7001D01*
X6762Y6962D01*
X6719Y6934D01*
X6701Y6907D01*
X6652Y6898D01*
X6645Y6902D01*
X6594Y6913D01*
X6544Y6902D01*
X6501Y6874D01*
X6472Y6831D01*
X6462Y6780D01*
X6472Y6729D01*
X6478Y6721D01*
X6485Y6682D01*
X6442Y6654D01*
X6414Y6611D01*
X6403Y6560D01*
X6414Y6509D01*
X6442Y6466D01*
X6485Y6438D01*
X6536Y6427D01*
X6587Y6438D01*
X6630Y6466D01*
X6658Y6509D01*
X6669Y6560D01*
X6658Y6611D01*
X6653Y6619D01*
X6645Y6658D01*
X6688Y6686D01*
X6706Y6713D01*
X6755Y6722D01*
X6762Y6718D01*
X6813Y6707D01*
X6863Y6718D01*
X6906Y6746D01*
X6935Y6789D01*
X6945Y6840D01*
X6935Y6891D01*
X6929Y6899D01*
X6922Y6938D01*
X6965Y6966D01*
X6994Y7009D01*
X7004Y7060D01*
X6994Y7111D01*
X6969Y7148D01*
X6982Y7179D01*
X6992Y7195D01*
X7001Y7196D01*
X7044Y7225D01*
X7072Y7268D01*
X7083Y7319D01*
X7072Y7370D01*
X7044Y7413D01*
X7001Y7441D01*
X6950Y7451D01*
X6899Y7441D01*
X6873Y7424D01*
X6855Y7431D01*
X6826Y7474D01*
X6783Y7502D01*
X6774Y7525D01*
X6777Y7529D01*
X6787Y7580D01*
X6777Y7631D01*
X6748Y7674D01*
X6705Y7702D01*
X6654Y7713D01*
X6604Y7702D01*
X6601Y7701D01*
X6552Y7710D01*
X6534Y7738D01*
X6507Y7755D01*
X6498Y7804D01*
X6502Y7812D01*
X6513Y7862D01*
X6502Y7913D01*
X6474Y7956D01*
X6431Y7985D01*
X6380Y7995D01*
X6329Y7985D01*
X6329Y7985D01*
X6329Y7985D01*
X6292Y7981D01*
D01*
X6264Y8024D01*
X6221Y8052D01*
X6229Y8092D01*
X6233Y8099D01*
X6243Y8150D01*
X6233Y8201D01*
X6205Y8244D01*
X6162Y8272D01*
X6111Y8283D01*
X6060Y8272D01*
X6017Y8244D01*
X5999Y8216D01*
X5949Y8211D01*
X5616Y8544D01*
X5621Y8594D01*
X5644Y8609D01*
X5672Y8652D01*
X5683Y8703D01*
X5672Y8753D01*
X5644Y8796D01*
X5601Y8825D01*
X5550Y8835D01*
X5499Y8825D01*
X5456Y8796D01*
X5441Y8774D01*
X5391Y8769D01*
X4939Y9221D01*
X4943Y9266D01*
X4972Y9309D01*
X4982Y9360D01*
X4972Y9411D01*
X4943Y9454D01*
X4900Y9482D01*
X4850Y9493D01*
X4799Y9482D01*
X4756Y9454D01*
X4711Y9449D01*
X4353Y9807D01*
X4369Y9854D01*
X4573Y9881D01*
X5000Y9900D01*
X5427Y9881D01*
D02*
G37*
%LPC*%
G36*
X8930Y3713D02*
X8879Y3702D01*
X8836Y3674D01*
X8808Y3631D01*
X8797Y3580D01*
X8808Y3529D01*
X8836Y3486D01*
X8879Y3458D01*
X8930Y3447D01*
X8981Y3458D01*
X9024Y3486D01*
X9052Y3529D01*
X9063Y3580D01*
X9052Y3631D01*
X9024Y3674D01*
X8981Y3702D01*
X8930Y3713D01*
D02*
G37*
G36*
X9264Y3809D02*
X9213Y3798D01*
X9170Y3770D01*
X9142Y3727D01*
X9131Y3676D01*
X9142Y3625D01*
X9170Y3582D01*
X9213Y3554D01*
X9264Y3543D01*
X9315Y3554D01*
X9358Y3582D01*
X9386Y3625D01*
X9397Y3676D01*
X9386Y3727D01*
X9358Y3770D01*
X9315Y3798D01*
X9264Y3809D01*
D02*
G37*
G36*
X3440Y3783D02*
X3389Y3773D01*
X3346Y3744D01*
X3318Y3701D01*
X3307Y3650D01*
X3318Y3600D01*
X3346Y3557D01*
X3389Y3528D01*
X3440Y3518D01*
X3491Y3528D01*
X3534Y3557D01*
X3562Y3600D01*
X3573Y3650D01*
X3562Y3701D01*
X3534Y3744D01*
X3491Y3773D01*
X3440Y3783D01*
D02*
G37*
G36*
X8206Y3299D02*
X8152Y3288D01*
X8105Y3257D01*
X8074Y3211D01*
X8064Y3156D01*
X8074Y3102D01*
X8105Y3055D01*
X8152Y3024D01*
X8206Y3014D01*
X8261Y3024D01*
X8307Y3055D01*
X8338Y3102D01*
X8349Y3156D01*
X8338Y3211D01*
X8307Y3257D01*
X8261Y3288D01*
X8206Y3299D01*
D02*
G37*
G36*
X4640Y3253D02*
X4589Y3242D01*
X4546Y3214D01*
X4518Y3171D01*
X4507Y3120D01*
X4518Y3069D01*
X4546Y3026D01*
X4589Y2998D01*
X4640Y2987D01*
X4691Y2998D01*
X4734Y3026D01*
X4762Y3069D01*
X4773Y3120D01*
X4762Y3171D01*
X4734Y3214D01*
X4691Y3242D01*
X4640Y3253D01*
D02*
G37*
G36*
X4510Y3693D02*
X4459Y3682D01*
X4416Y3654D01*
X4388Y3611D01*
X4377Y3560D01*
X4388Y3509D01*
X4416Y3466D01*
X4459Y3438D01*
X4510Y3427D01*
X4561Y3438D01*
X4604Y3466D01*
X4632Y3509D01*
X4643Y3560D01*
X4632Y3611D01*
X4604Y3654D01*
X4561Y3682D01*
X4510Y3693D01*
D02*
G37*
G36*
X800Y4118D02*
X705Y4106D01*
X616Y4069D01*
X540Y4010D01*
X481Y3934D01*
X444Y3845D01*
X432Y3750D01*
X444Y3655D01*
X481Y3566D01*
X540Y3490D01*
X616Y3431D01*
X705Y3394D01*
X800Y3382D01*
X895Y3394D01*
X984Y3431D01*
X998Y3442D01*
X1056Y3430D01*
X1072Y3348D01*
X1119Y3279D01*
X1188Y3232D01*
X1270Y3216D01*
X1352Y3232D01*
X1421Y3279D01*
X1468Y3348D01*
X1484Y3430D01*
X1468Y3512D01*
X1421Y3581D01*
X1352Y3628D01*
X1270Y3644D01*
X1193Y3629D01*
X1157Y3663D01*
X1168Y3750D01*
X1156Y3845D01*
X1119Y3934D01*
X1060Y4010D01*
X984Y4069D01*
X895Y4106D01*
X800Y4118D01*
D02*
G37*
G36*
X2740Y4453D02*
X2689Y4442D01*
X2646Y4414D01*
X2618Y4371D01*
X2607Y4320D01*
X2618Y4269D01*
X2646Y4226D01*
X2689Y4198D01*
X2740Y4187D01*
X2776Y4195D01*
X2811Y4159D01*
X2807Y4140D01*
X2818Y4089D01*
X2846Y4046D01*
X2889Y4018D01*
X2940Y4007D01*
X2991Y4018D01*
X3034Y4046D01*
X3062Y4089D01*
X3073Y4140D01*
X3062Y4191D01*
X3034Y4234D01*
X2991Y4262D01*
X2940Y4273D01*
X2904Y4265D01*
X2869Y4301D01*
X2873Y4320D01*
X2862Y4371D01*
X2834Y4414D01*
X2791Y4442D01*
X2740Y4453D01*
D02*
G37*
G36*
X6750Y4073D02*
X6699Y4062D01*
X6656Y4034D01*
X6628Y3991D01*
X6628Y3991D01*
Y3991D01*
X6604Y3964D01*
D01*
X6561Y3992D01*
X6510Y4003D01*
X6459Y3992D01*
X6416Y3964D01*
X6388Y3921D01*
X6377Y3870D01*
X6388Y3819D01*
X6416Y3776D01*
X6459Y3748D01*
X6510Y3737D01*
X6561Y3748D01*
X6604Y3776D01*
X6632Y3819D01*
X6632Y3819D01*
Y3819D01*
X6656Y3846D01*
Y3846D01*
X6656Y3846D01*
X6699Y3818D01*
X6750Y3807D01*
X6801Y3818D01*
X6844Y3846D01*
X6872Y3889D01*
X6883Y3940D01*
X6872Y3991D01*
X6844Y4034D01*
X6801Y4062D01*
X6750Y4073D01*
D02*
G37*
G36*
X7550Y4523D02*
X7499Y4512D01*
X7456Y4484D01*
X7428Y4441D01*
X7417Y4390D01*
X7428Y4339D01*
X7456Y4296D01*
X7499Y4268D01*
X7550Y4257D01*
X7601Y4268D01*
X7644Y4296D01*
X7672Y4339D01*
X7683Y4390D01*
X7672Y4441D01*
X7644Y4484D01*
X7601Y4512D01*
X7550Y4523D01*
D02*
G37*
G36*
X1605Y4348D02*
X1555Y4338D01*
X1512Y4309D01*
X1483Y4266D01*
X1473Y4215D01*
X1483Y4165D01*
X1512Y4122D01*
X1555Y4093D01*
X1605Y4083D01*
X1656Y4093D01*
X1699Y4122D01*
X1728Y4165D01*
X1738Y4215D01*
X1728Y4266D01*
X1699Y4309D01*
X1656Y4338D01*
X1605Y4348D01*
D02*
G37*
G36*
X8163Y3890D02*
X8109Y3879D01*
X8062Y3848D01*
X8031Y3801D01*
X8020Y3747D01*
X8031Y3692D01*
X8062Y3646D01*
X8109Y3615D01*
X8163Y3604D01*
X8218Y3615D01*
X8264Y3646D01*
X8295Y3692D01*
X8306Y3747D01*
X8295Y3801D01*
X8264Y3848D01*
X8218Y3879D01*
X8163Y3890D01*
D02*
G37*
G36*
X7390Y3843D02*
X7335Y3832D01*
X7289Y3801D01*
X7258Y3755D01*
X7247Y3700D01*
X7258Y3645D01*
X7289Y3599D01*
D01*
X7299Y3561D01*
X7268Y3515D01*
X7257Y3460D01*
X7268Y3405D01*
X7299Y3359D01*
X7345Y3328D01*
X7400Y3317D01*
X7455Y3328D01*
X7501Y3359D01*
X7532Y3405D01*
X7543Y3460D01*
X7532Y3515D01*
X7501Y3561D01*
D01*
X7491Y3599D01*
D01*
X7522Y3645D01*
X7533Y3700D01*
X7522Y3755D01*
X7491Y3801D01*
X7445Y3832D01*
X7390Y3843D01*
D02*
G37*
G36*
X2360Y4543D02*
X2305Y4532D01*
X2259Y4501D01*
X2228Y4455D01*
X2217Y4400D01*
X2228Y4345D01*
X2259Y4299D01*
X2305Y4268D01*
X2326Y4264D01*
Y4214D01*
X2315Y4212D01*
X2269Y4181D01*
X2238Y4135D01*
X2227Y4080D01*
X2238Y4025D01*
X2269Y3979D01*
X2315Y3948D01*
X2370Y3937D01*
X2425Y3948D01*
X2471Y3979D01*
X2502Y4025D01*
X2513Y4080D01*
X2502Y4135D01*
X2471Y4181D01*
X2425Y4212D01*
X2404Y4216D01*
Y4266D01*
X2415Y4268D01*
X2461Y4299D01*
X2492Y4345D01*
X2503Y4400D01*
X2492Y4455D01*
X2461Y4501D01*
X2415Y4532D01*
X2360Y4543D01*
D02*
G37*
G36*
X5300Y3893D02*
X5245Y3882D01*
X5199Y3851D01*
X5168Y3805D01*
X5157Y3750D01*
X5168Y3695D01*
X5199Y3649D01*
X5245Y3618D01*
X5300Y3607D01*
X5355Y3618D01*
X5401Y3649D01*
X5432Y3695D01*
X5443Y3750D01*
X5432Y3805D01*
X5401Y3851D01*
X5355Y3882D01*
X5300Y3893D01*
D02*
G37*
G36*
X3040Y2073D02*
X2962Y2062D01*
X2889Y2032D01*
X2826Y1984D01*
X2778Y1921D01*
X2748Y1848D01*
X2737Y1770D01*
X2748Y1692D01*
X2778Y1619D01*
X2826Y1556D01*
X2889Y1508D01*
X2962Y1478D01*
X3040Y1467D01*
X3118Y1478D01*
X3191Y1508D01*
X3254Y1556D01*
X3302Y1619D01*
X3332Y1692D01*
X3343Y1770D01*
X3332Y1848D01*
X3302Y1921D01*
X3254Y1984D01*
X3191Y2032D01*
X3118Y2062D01*
X3040Y2073D01*
D02*
G37*
G36*
X8360Y2113D02*
X8309Y2102D01*
X8266Y2074D01*
X8238Y2031D01*
X8227Y1980D01*
X8238Y1929D01*
X8266Y1886D01*
X8309Y1858D01*
X8360Y1847D01*
X8411Y1858D01*
X8454Y1886D01*
X8482Y1929D01*
X8493Y1980D01*
X8482Y2031D01*
X8454Y2074D01*
X8411Y2102D01*
X8360Y2113D01*
D02*
G37*
G36*
X8040Y2123D02*
X7989Y2112D01*
X7946Y2084D01*
X7918Y2041D01*
X7907Y1990D01*
X7918Y1939D01*
X7946Y1896D01*
X7989Y1868D01*
X8040Y1857D01*
X8091Y1868D01*
X8134Y1896D01*
X8162Y1939D01*
X8173Y1990D01*
X8162Y2041D01*
X8134Y2084D01*
X8091Y2112D01*
X8040Y2123D01*
D02*
G37*
G36*
X4970Y1214D02*
X4888Y1198D01*
X4819Y1151D01*
X4772Y1082D01*
X4756Y1000D01*
X4772Y918D01*
X4819Y849D01*
X4888Y802D01*
X4970Y786D01*
X5052Y802D01*
X5121Y849D01*
X5168Y918D01*
X5184Y1000D01*
X5168Y1082D01*
X5121Y1151D01*
X5052Y1198D01*
X4970Y1214D01*
D02*
G37*
G36*
X6020Y713D02*
X5969Y702D01*
X5926Y674D01*
X5898Y631D01*
X5887Y580D01*
X5898Y529D01*
X5926Y486D01*
X5969Y458D01*
X6020Y447D01*
X6071Y458D01*
X6114Y486D01*
X6142Y529D01*
X6153Y580D01*
X6142Y631D01*
X6114Y674D01*
X6071Y702D01*
X6020Y713D01*
D02*
G37*
G36*
X5591Y1212D02*
X5502Y1194D01*
X5427Y1144D01*
X5377Y1069D01*
X5359Y980D01*
X5377Y891D01*
X5427Y816D01*
X5502Y766D01*
X5591Y748D01*
X5679Y766D01*
X5754Y816D01*
X5805Y891D01*
X5822Y980D01*
X5805Y1069D01*
X5754Y1144D01*
X5679Y1194D01*
X5591Y1212D01*
D02*
G37*
G36*
X3970Y1214D02*
X3888Y1198D01*
X3819Y1151D01*
X3772Y1082D01*
X3756Y1000D01*
X3772Y918D01*
X3819Y849D01*
X3888Y802D01*
X3970Y786D01*
X4052Y802D01*
X4121Y849D01*
X4143Y881D01*
X4178Y888D01*
X4198D01*
X4246Y816D01*
X4321Y766D01*
X4409Y748D01*
X4498Y766D01*
X4573Y816D01*
X4623Y891D01*
X4641Y980D01*
X4623Y1069D01*
X4573Y1144D01*
X4498Y1194D01*
X4409Y1212D01*
X4321Y1194D01*
X4246Y1144D01*
X4211Y1092D01*
X4161Y1092D01*
X4121Y1151D01*
X4052Y1198D01*
X3970Y1214D01*
D02*
G37*
G36*
X3486Y2227D02*
X3435Y2217D01*
X3392Y2188D01*
X3363Y2145D01*
X3353Y2094D01*
X3363Y2043D01*
X3392Y2000D01*
X3435Y1972D01*
X3486Y1962D01*
X3537Y1972D01*
X3580Y2000D01*
X3602Y2034D01*
X3648Y2015D01*
X3647Y2010D01*
X3658Y1959D01*
X3686Y1916D01*
X3729Y1888D01*
X3780Y1877D01*
X3831Y1888D01*
X3874Y1916D01*
X3902Y1959D01*
X3913Y2010D01*
X3902Y2061D01*
X3874Y2104D01*
X3831Y2132D01*
X3780Y2143D01*
X3729Y2132D01*
X3686Y2104D01*
X3664Y2070D01*
X3617Y2089D01*
X3618Y2094D01*
X3608Y2145D01*
X3580Y2188D01*
X3537Y2217D01*
X3486Y2227D01*
D02*
G37*
G36*
X2470Y2843D02*
X2419Y2833D01*
X2376Y2804D01*
X2348Y2761D01*
X2343Y2738D01*
X2293D01*
X2292Y2741D01*
X2264Y2784D01*
X2221Y2812D01*
X2170Y2823D01*
X2119Y2812D01*
X2076Y2784D01*
X2048Y2741D01*
X2037Y2690D01*
X2048Y2639D01*
X2076Y2596D01*
X2119Y2568D01*
X2170Y2557D01*
X2221Y2568D01*
X2264Y2596D01*
X2292Y2639D01*
X2297Y2662D01*
X2347D01*
X2348Y2659D01*
X2376Y2616D01*
X2419Y2588D01*
X2470Y2578D01*
X2521Y2588D01*
X2564Y2616D01*
X2592Y2659D01*
X2603Y2710D01*
X2592Y2761D01*
X2564Y2804D01*
X2521Y2833D01*
X2470Y2843D01*
D02*
G37*
G36*
X5230Y3053D02*
X5175Y3042D01*
X5129Y3011D01*
X5098Y2965D01*
X5087Y2910D01*
X5098Y2855D01*
X5129Y2809D01*
X5175Y2778D01*
X5230Y2767D01*
X5285Y2778D01*
X5331Y2809D01*
X5362Y2855D01*
X5373Y2910D01*
X5362Y2965D01*
X5331Y3011D01*
X5285Y3042D01*
X5230Y3053D01*
D02*
G37*
G36*
X3200Y3233D02*
X3149Y3222D01*
X3106Y3194D01*
X3078Y3151D01*
X3067Y3100D01*
X3078Y3049D01*
X3106Y3006D01*
X3149Y2978D01*
X3200Y2967D01*
X3251Y2978D01*
X3294Y3006D01*
X3322Y3049D01*
X3333Y3100D01*
X3322Y3151D01*
X3294Y3194D01*
X3251Y3222D01*
X3200Y3233D01*
D02*
G37*
G36*
X7110Y2913D02*
X7055Y2902D01*
X7009Y2871D01*
X6978Y2825D01*
X6967Y2770D01*
X6978Y2715D01*
X7009Y2669D01*
X7055Y2638D01*
X7110Y2627D01*
X7165Y2638D01*
X7211Y2669D01*
X7242Y2715D01*
X7253Y2770D01*
X7242Y2825D01*
X7211Y2871D01*
X7165Y2902D01*
X7110Y2913D01*
D02*
G37*
G36*
X5230Y2573D02*
X5175Y2562D01*
X5129Y2531D01*
X5098Y2485D01*
X5087Y2430D01*
X5098Y2375D01*
X5129Y2329D01*
X5175Y2298D01*
X5230Y2287D01*
X5285Y2298D01*
X5331Y2329D01*
X5362Y2375D01*
X5373Y2430D01*
X5362Y2485D01*
X5331Y2531D01*
X5285Y2562D01*
X5230Y2573D01*
D02*
G37*
G36*
X8360Y2803D02*
X8309Y2792D01*
X8266Y2764D01*
X8238Y2721D01*
X8227Y2670D01*
X8238Y2619D01*
X8266Y2576D01*
X8309Y2548D01*
X8360Y2537D01*
X8411Y2548D01*
X8454Y2576D01*
X8482Y2619D01*
X8493Y2670D01*
X8482Y2721D01*
X8454Y2764D01*
X8411Y2792D01*
X8360Y2803D01*
D02*
G37*
G36*
X6607Y2846D02*
X6552Y2835D01*
X6506Y2804D01*
X6475Y2758D01*
X6464Y2703D01*
X6475Y2649D01*
X6506Y2602D01*
X6552Y2571D01*
X6607Y2560D01*
X6661Y2571D01*
X6708Y2602D01*
X6739Y2649D01*
X6750Y2703D01*
X6739Y2758D01*
X6708Y2804D01*
X6661Y2835D01*
X6607Y2846D01*
D02*
G37*
G36*
X4550Y4653D02*
X4499Y4642D01*
X4456Y4614D01*
X4428Y4571D01*
X4417Y4520D01*
X4428Y4469D01*
X4456Y4426D01*
X4499Y4398D01*
X4550Y4387D01*
X4601Y4398D01*
X4644Y4426D01*
X4672Y4469D01*
X4683Y4520D01*
X4672Y4571D01*
X4644Y4614D01*
X4601Y4642D01*
X4550Y4653D01*
D02*
G37*
G36*
X7830Y7223D02*
X7779Y7212D01*
X7736Y7184D01*
X7708Y7141D01*
X7697Y7090D01*
X7708Y7039D01*
X7736Y6996D01*
X7779Y6968D01*
X7830Y6957D01*
X7881Y6968D01*
X7924Y6996D01*
X7952Y7039D01*
X7963Y7090D01*
X7952Y7141D01*
X7924Y7184D01*
X7881Y7212D01*
X7830Y7223D01*
D02*
G37*
G36*
X1300Y7283D02*
X1249Y7272D01*
X1206Y7244D01*
X1178Y7201D01*
X1167Y7150D01*
X1178Y7099D01*
X1206Y7056D01*
X1249Y7028D01*
X1300Y7017D01*
X1351Y7028D01*
X1394Y7056D01*
X1422Y7099D01*
X1433Y7150D01*
X1422Y7201D01*
X1394Y7244D01*
X1351Y7272D01*
X1300Y7283D01*
D02*
G37*
G36*
X3750Y7533D02*
X3699Y7522D01*
X3656Y7494D01*
X3628Y7451D01*
X3617Y7400D01*
X3628Y7349D01*
X3656Y7306D01*
X3699Y7278D01*
X3750Y7267D01*
X3801Y7278D01*
X3844Y7306D01*
X3872Y7349D01*
X3883Y7400D01*
X3872Y7451D01*
X3844Y7494D01*
X3801Y7522D01*
X3750Y7533D01*
D02*
G37*
G36*
X1977Y7149D02*
X1926Y7139D01*
X1883Y7111D01*
X1854Y7068D01*
X1844Y7017D01*
X1854Y6966D01*
X1883Y6923D01*
X1926Y6894D01*
X1977Y6884D01*
X2028Y6894D01*
X2071Y6923D01*
X2099Y6966D01*
X2109Y7017D01*
X2099Y7068D01*
X2071Y7111D01*
X2028Y7139D01*
X1977Y7149D01*
D02*
G37*
G36*
X3836Y6843D02*
X3785Y6832D01*
X3742Y6804D01*
X3713Y6761D01*
X3703Y6710D01*
X3713Y6659D01*
X3742Y6616D01*
X3785Y6588D01*
X3836Y6577D01*
X3886Y6588D01*
X3929Y6616D01*
X3958Y6659D01*
X3968Y6710D01*
X3958Y6761D01*
X3929Y6804D01*
X3886Y6832D01*
X3836Y6843D01*
D02*
G37*
G36*
X7590Y6693D02*
X7539Y6682D01*
X7496Y6654D01*
X7468Y6611D01*
X7408Y6623D01*
X7402Y6632D01*
X7359Y6660D01*
X7308Y6670D01*
X7257Y6660D01*
X7214Y6632D01*
X7185Y6589D01*
X7175Y6538D01*
X7185Y6487D01*
X7214Y6444D01*
X7257Y6415D01*
X7308Y6405D01*
X7359Y6415D01*
X7402Y6444D01*
X7430Y6487D01*
X7490Y6475D01*
X7496Y6466D01*
X7539Y6438D01*
X7590Y6427D01*
X7641Y6438D01*
X7684Y6466D01*
X7712Y6509D01*
X7723Y6560D01*
X7712Y6611D01*
X7684Y6654D01*
X7641Y6682D01*
X7590Y6693D01*
D02*
G37*
G36*
X2293Y7073D02*
X2242Y7062D01*
X2199Y7034D01*
X2171Y6991D01*
X2161Y6940D01*
X2171Y6889D01*
X2199Y6846D01*
X2242Y6818D01*
X2293Y6807D01*
X2344Y6818D01*
X2387Y6846D01*
X2416Y6889D01*
X2426Y6940D01*
X2416Y6991D01*
X2387Y7034D01*
X2344Y7062D01*
X2293Y7073D01*
D02*
G37*
G36*
X2970Y7963D02*
X2919Y7952D01*
X2876Y7924D01*
X2848Y7881D01*
X2837Y7830D01*
D01*
X2801Y7832D01*
X2801Y7832D01*
X2801Y7832D01*
X2750Y7843D01*
X2699Y7832D01*
X2656Y7804D01*
X2628Y7761D01*
X2617Y7710D01*
X2628Y7659D01*
X2656Y7616D01*
X2699Y7588D01*
X2750Y7577D01*
X2801Y7588D01*
X2844Y7616D01*
X2872Y7659D01*
X2883Y7710D01*
X2883Y7710D01*
D01*
X2919Y7708D01*
X2919Y7708D01*
X2919Y7708D01*
X2970Y7697D01*
X3007Y7705D01*
X3049Y7677D01*
X3056Y7639D01*
X3085Y7596D01*
X3128Y7568D01*
X3179Y7557D01*
X3230Y7568D01*
X3273Y7596D01*
X3301Y7639D01*
X3311Y7690D01*
X3301Y7741D01*
X3273Y7784D01*
X3230Y7812D01*
X3179Y7823D01*
X3142Y7815D01*
X3100Y7843D01*
X3092Y7881D01*
X3064Y7924D01*
X3021Y7952D01*
X2970Y7963D01*
D02*
G37*
G36*
X4454Y9053D02*
X4404Y9042D01*
X4361Y9014D01*
X4332Y8971D01*
X4297Y8978D01*
X4281Y8988D01*
X4230Y8999D01*
X4179Y8988D01*
X4136Y8960D01*
X4108Y8917D01*
X4097Y8866D01*
X4108Y8815D01*
X4112Y8808D01*
X4103Y8759D01*
X4076Y8741D01*
X4074Y8738D01*
X4023Y8704D01*
X3980Y8732D01*
X3929Y8743D01*
X3878Y8732D01*
X3835Y8704D01*
X3807Y8661D01*
X3806Y8658D01*
X3757Y8649D01*
X3734Y8684D01*
X3691Y8712D01*
X3640Y8723D01*
X3589Y8712D01*
X3546Y8684D01*
X3518Y8641D01*
X3507Y8590D01*
X3518Y8539D01*
X3546Y8496D01*
X3570Y8480D01*
Y8430D01*
X3556Y8421D01*
X3528Y8378D01*
X3517Y8328D01*
X3528Y8277D01*
X3541Y8257D01*
X3531Y8208D01*
X3510Y8194D01*
X3482Y8151D01*
X3471Y8100D01*
X3482Y8049D01*
X3510Y8006D01*
X3553Y7978D01*
X3604Y7967D01*
X3655Y7978D01*
X3698Y8006D01*
X3726Y8049D01*
X3737Y8100D01*
X3726Y8151D01*
X3713Y8171D01*
X3723Y8220D01*
X3744Y8234D01*
X3772Y8277D01*
X3812Y8269D01*
X3829Y8258D01*
X3880Y8247D01*
X3931Y8258D01*
X3974Y8286D01*
X4002Y8329D01*
X4013Y8380D01*
X4002Y8431D01*
X3986Y8455D01*
X3980Y8488D01*
X4023Y8516D01*
X4025Y8520D01*
X4076Y8554D01*
X4119Y8525D01*
X4170Y8515D01*
X4221Y8525D01*
X4264Y8554D01*
X4292Y8597D01*
X4303Y8648D01*
X4292Y8698D01*
X4288Y8706D01*
X4297Y8755D01*
X4324Y8772D01*
X4352Y8815D01*
X4388Y8808D01*
X4404Y8798D01*
X4454Y8787D01*
X4505Y8798D01*
X4548Y8826D01*
X4577Y8869D01*
X4587Y8920D01*
X4577Y8971D01*
X4548Y9014D01*
X4505Y9042D01*
X4454Y9053D01*
D02*
G37*
G36*
X2890Y9253D02*
X2839Y9242D01*
X2796Y9214D01*
X2768Y9171D01*
X2757Y9120D01*
X2768Y9069D01*
X2796Y9026D01*
X2839Y8998D01*
X2890Y8987D01*
X2941Y8998D01*
X2984Y9026D01*
X3012Y9069D01*
X3023Y9120D01*
X3012Y9171D01*
X2984Y9214D01*
X2941Y9242D01*
X2890Y9253D01*
D02*
G37*
G36*
X6870Y9343D02*
X6808Y9331D01*
X6755Y9295D01*
X6719Y9242D01*
X6707Y9180D01*
X6719Y9118D01*
X6755Y9065D01*
X6808Y9029D01*
X6870Y9017D01*
X6932Y9029D01*
X6985Y9065D01*
X7021Y9118D01*
X7033Y9180D01*
X7021Y9242D01*
X6985Y9295D01*
X6932Y9331D01*
X6870Y9343D01*
D02*
G37*
G36*
X5990Y9183D02*
X5939Y9172D01*
X5896Y9144D01*
X5868Y9101D01*
X5857Y9050D01*
X5868Y8999D01*
X5896Y8956D01*
X5939Y8928D01*
X5990Y8917D01*
X6041Y8928D01*
X6084Y8956D01*
X6112Y8999D01*
X6123Y9050D01*
X6112Y9101D01*
X6084Y9144D01*
X6041Y9172D01*
X5990Y9183D01*
D02*
G37*
G36*
X7590Y8097D02*
X7539Y8087D01*
X7496Y8058D01*
X7468Y8015D01*
X7457Y7965D01*
X7468Y7914D01*
X7496Y7871D01*
X7539Y7842D01*
X7590Y7832D01*
X7641Y7842D01*
X7684Y7871D01*
X7712Y7914D01*
X7723Y7965D01*
X7712Y8015D01*
X7684Y8058D01*
X7641Y8087D01*
X7590Y8097D01*
D02*
G37*
G36*
X2080Y8166D02*
X2029Y8156D01*
X1986Y8127D01*
X1958Y8084D01*
X1947Y8033D01*
X1958Y7983D01*
X1986Y7940D01*
X2029Y7911D01*
X2080Y7901D01*
X2131Y7911D01*
X2174Y7940D01*
X2202Y7983D01*
X2213Y8033D01*
X2202Y8084D01*
X2174Y8127D01*
X2131Y8156D01*
X2080Y8166D01*
D02*
G37*
G36*
X2410Y8483D02*
X2359Y8472D01*
X2316Y8444D01*
X2288Y8401D01*
X2277Y8350D01*
X2288Y8299D01*
X2316Y8256D01*
X2359Y8228D01*
X2410Y8217D01*
X2461Y8228D01*
X2504Y8256D01*
X2532Y8299D01*
X2543Y8350D01*
X2532Y8401D01*
X2504Y8444D01*
X2461Y8472D01*
X2410Y8483D01*
D02*
G37*
G36*
X3000Y5643D02*
X2949Y5632D01*
X2906Y5604D01*
X2878Y5561D01*
X2867Y5510D01*
X2878Y5459D01*
X2906Y5416D01*
X2949Y5388D01*
X2984Y5381D01*
X3001Y5333D01*
X2998Y5330D01*
X2967Y5271D01*
X2917Y5269D01*
X2894Y5304D01*
X2851Y5332D01*
X2800Y5343D01*
X2749Y5332D01*
X2706Y5304D01*
X2678Y5261D01*
X2667Y5210D01*
X2678Y5159D01*
X2706Y5116D01*
X2724Y5104D01*
X2714Y5055D01*
X2699Y5052D01*
X2656Y5024D01*
X2628Y4981D01*
X2617Y4930D01*
X2628Y4879D01*
X2656Y4836D01*
X2699Y4808D01*
X2750Y4797D01*
X2801Y4808D01*
X2844Y4836D01*
X2846Y4840D01*
X2895Y4828D01*
X2896Y4817D01*
X2935Y4689D01*
X2998Y4570D01*
X3083Y4467D01*
X3187Y4382D01*
X3305Y4319D01*
X3433Y4280D01*
X3566Y4267D01*
X3699Y4280D01*
X3828Y4319D01*
X3946Y4382D01*
X4049Y4467D01*
X4134Y4570D01*
X4197Y4689D01*
X4236Y4817D01*
X4249Y4950D01*
X4236Y5083D01*
X4197Y5211D01*
X4134Y5330D01*
X4049Y5433D01*
X3946Y5518D01*
X3828Y5581D01*
X3699Y5620D01*
X3566Y5633D01*
X3433Y5620D01*
X3305Y5581D01*
X3187Y5518D01*
X3176Y5510D01*
X3129Y5527D01*
X3122Y5561D01*
X3094Y5604D01*
X3051Y5632D01*
X3000Y5643D01*
D02*
G37*
G36*
X4286Y5623D02*
X4235Y5612D01*
X4192Y5584D01*
X4164Y5541D01*
X4153Y5490D01*
X4164Y5439D01*
X4192Y5396D01*
X4235Y5368D01*
X4286Y5357D01*
X4337Y5368D01*
X4380Y5396D01*
X4408Y5439D01*
X4419Y5490D01*
X4408Y5541D01*
X4380Y5584D01*
X4337Y5612D01*
X4286Y5623D01*
D02*
G37*
G36*
X2620Y5823D02*
X2569Y5812D01*
X2526Y5784D01*
X2498Y5741D01*
X2487Y5690D01*
X2498Y5639D01*
X2526Y5596D01*
X2569Y5568D01*
X2620Y5557D01*
X2671Y5568D01*
X2714Y5596D01*
X2742Y5639D01*
X2753Y5690D01*
X2742Y5741D01*
X2714Y5784D01*
X2671Y5812D01*
X2620Y5823D01*
D02*
G37*
G36*
X7820Y5393D02*
X7765Y5382D01*
X7719Y5351D01*
X7688Y5305D01*
X7677Y5250D01*
X7688Y5195D01*
X7719Y5149D01*
X7765Y5118D01*
X7820Y5107D01*
X7875Y5118D01*
X7921Y5149D01*
X7952Y5195D01*
X7963Y5250D01*
X7952Y5305D01*
X7921Y5351D01*
X7875Y5382D01*
X7820Y5393D01*
D02*
G37*
G36*
X6834Y5633D02*
X6701Y5620D01*
X6572Y5581D01*
X6454Y5518D01*
X6351Y5433D01*
X6266Y5330D01*
X6203Y5211D01*
X6164Y5083D01*
X6151Y4950D01*
X6164Y4817D01*
X6203Y4689D01*
X6266Y4570D01*
X6275Y4559D01*
X6242Y4522D01*
X6211Y4542D01*
X6160Y4553D01*
X6109Y4542D01*
X6066Y4514D01*
X6038Y4471D01*
X6027Y4420D01*
X6038Y4369D01*
X6066Y4326D01*
X6109Y4298D01*
X6160Y4287D01*
X6211Y4298D01*
X6254Y4326D01*
X6282Y4369D01*
X6293Y4420D01*
X6282Y4471D01*
X6280Y4474D01*
X6320Y4504D01*
X6351Y4467D01*
X6454Y4382D01*
X6572Y4319D01*
X6701Y4280D01*
X6834Y4267D01*
X6967Y4280D01*
X7095Y4319D01*
X7213Y4382D01*
X7317Y4467D01*
X7402Y4570D01*
X7465Y4689D01*
X7504Y4817D01*
X7517Y4950D01*
X7504Y5083D01*
X7465Y5211D01*
X7402Y5330D01*
X7317Y5433D01*
X7213Y5518D01*
X7095Y5581D01*
X6967Y5620D01*
X6834Y5633D01*
D02*
G37*
G36*
X5260Y4913D02*
X5209Y4902D01*
X5166Y4874D01*
X5138Y4831D01*
X5127Y4780D01*
X5138Y4729D01*
X5166Y4686D01*
X5209Y4658D01*
X5260Y4647D01*
X5311Y4658D01*
X5354Y4686D01*
X5382Y4729D01*
X5393Y4780D01*
X5382Y4831D01*
X5354Y4874D01*
X5311Y4902D01*
X5260Y4913D01*
D02*
G37*
G36*
X4450Y5283D02*
X4399Y5272D01*
X4356Y5244D01*
X4328Y5201D01*
X4317Y5150D01*
X4328Y5099D01*
X4356Y5056D01*
X4399Y5028D01*
X4450Y5017D01*
X4501Y5028D01*
X4544Y5056D01*
X4572Y5099D01*
X4583Y5150D01*
X4572Y5201D01*
X4544Y5244D01*
X4501Y5272D01*
X4450Y5283D01*
D02*
G37*
G36*
X1880Y5873D02*
X1829Y5862D01*
X1786Y5834D01*
X1758Y5791D01*
X1747Y5740D01*
X1758Y5689D01*
X1786Y5646D01*
X1829Y5618D01*
X1880Y5607D01*
X1931Y5618D01*
X1974Y5646D01*
X2002Y5689D01*
X2013Y5740D01*
X2002Y5791D01*
X1974Y5834D01*
X1931Y5862D01*
X1880Y5873D01*
D02*
G37*
G36*
X4178Y6640D02*
X4127Y6630D01*
X4084Y6601D01*
X4055Y6558D01*
X4045Y6508D01*
X4055Y6457D01*
X4084Y6414D01*
X4119Y6391D01*
X4129Y6341D01*
X4128Y6340D01*
X4117Y6289D01*
X4128Y6238D01*
X4156Y6195D01*
X4199Y6167D01*
X4250Y6157D01*
X4301Y6167D01*
X4305Y6170D01*
X4354Y6160D01*
X4376Y6126D01*
X4419Y6098D01*
X4416Y6081D01*
X4398Y6053D01*
X4387Y6002D01*
X4398Y5952D01*
X4426Y5909D01*
X4469Y5880D01*
X4520Y5870D01*
X4571Y5880D01*
X4614Y5909D01*
X4642Y5952D01*
X4653Y6002D01*
X4642Y6053D01*
X4614Y6096D01*
X4571Y6125D01*
X4574Y6142D01*
X4592Y6169D01*
X4603Y6220D01*
X4592Y6271D01*
X4564Y6314D01*
X4521Y6342D01*
X4470Y6353D01*
X4419Y6342D01*
X4415Y6340D01*
X4366Y6349D01*
X4344Y6383D01*
X4309Y6406D01*
X4299Y6455D01*
X4300Y6457D01*
X4310Y6508D01*
X4300Y6558D01*
X4271Y6601D01*
X4228Y6630D01*
X4178Y6640D01*
D02*
G37*
G36*
X800Y6618D02*
X705Y6606D01*
X616Y6569D01*
X540Y6510D01*
X481Y6434D01*
X444Y6345D01*
X432Y6250D01*
X444Y6155D01*
X481Y6066D01*
X540Y5990D01*
X616Y5931D01*
X705Y5894D01*
X800Y5882D01*
X895Y5894D01*
X984Y5931D01*
X1060Y5990D01*
X1119Y6066D01*
X1156Y6155D01*
X1168Y6250D01*
X1156Y6345D01*
X1119Y6434D01*
X1060Y6510D01*
X984Y6569D01*
X895Y6606D01*
X800Y6618D01*
D02*
G37*
G36*
X2260Y6553D02*
X2209Y6542D01*
X2166Y6514D01*
X2138Y6471D01*
X2127Y6420D01*
X2138Y6369D01*
X2166Y6326D01*
X2209Y6298D01*
X2260Y6287D01*
X2311Y6298D01*
X2354Y6326D01*
X2382Y6369D01*
X2393Y6420D01*
X2382Y6471D01*
X2354Y6514D01*
X2311Y6542D01*
X2260Y6553D01*
D02*
G37*
G36*
X2370Y6083D02*
X2319Y6072D01*
X2276Y6044D01*
X2248Y6001D01*
X2237Y5950D01*
X2248Y5899D01*
X2276Y5856D01*
X2319Y5828D01*
X2370Y5817D01*
X2421Y5828D01*
X2464Y5856D01*
X2492Y5899D01*
X2503Y5950D01*
X2492Y6001D01*
X2464Y6044D01*
X2421Y6072D01*
X2370Y6083D01*
D02*
G37*
G36*
X4860Y5903D02*
X4809Y5892D01*
X4766Y5864D01*
X4738Y5821D01*
X4727Y5770D01*
X4738Y5719D01*
X4766Y5676D01*
X4809Y5648D01*
X4860Y5637D01*
X4911Y5648D01*
X4954Y5676D01*
X4982Y5719D01*
X4993Y5770D01*
X4982Y5821D01*
X4954Y5864D01*
X4911Y5892D01*
X4860Y5903D01*
D02*
G37*
G36*
X5616Y5943D02*
X5565Y5932D01*
X5522Y5904D01*
X5493Y5861D01*
X5483Y5810D01*
X5493Y5759D01*
X5494Y5759D01*
X5484Y5709D01*
X5456Y5691D01*
X5440Y5667D01*
X5391Y5658D01*
X5371Y5671D01*
X5320Y5681D01*
X5269Y5671D01*
X5226Y5643D01*
X5198Y5600D01*
X5187Y5549D01*
X5198Y5498D01*
X5226Y5455D01*
X5269Y5426D01*
X5320Y5416D01*
X5371Y5426D01*
X5414Y5455D01*
X5430Y5479D01*
X5479Y5489D01*
X5499Y5475D01*
X5550Y5465D01*
X5601Y5475D01*
X5644Y5504D01*
X5672Y5547D01*
X5683Y5597D01*
X5672Y5648D01*
X5672Y5649D01*
X5682Y5698D01*
X5709Y5716D01*
X5738Y5759D01*
X5748Y5810D01*
X5738Y5861D01*
X5709Y5904D01*
X5666Y5932D01*
X5616Y5943D01*
D02*
G37*
G36*
X6902Y6105D02*
X6839Y6092D01*
X6786Y6057D01*
X6751Y6004D01*
X6738Y5942D01*
X6751Y5879D01*
X6786Y5826D01*
X6839Y5791D01*
X6902Y5778D01*
X6964Y5791D01*
X7017Y5826D01*
X7052Y5879D01*
X7065Y5942D01*
X7052Y6004D01*
X7017Y6057D01*
X6964Y6092D01*
X6902Y6105D01*
D02*
G37*
%LPD*%
D41*
X2382Y7300D02*
D03*
X1550Y8250D02*
D03*
X4723Y233D02*
D03*
X2620Y2050D02*
D03*
X8390Y1590D02*
D03*
X8170Y4010D02*
D03*
X7250Y1110D02*
D03*
X960Y2700D02*
D03*
X3250Y3320D02*
D03*
X4695Y4905D02*
D03*
X3940Y5670D02*
D03*
X1340Y6270D02*
D03*
X3000Y7140D02*
D03*
X3220Y9330D02*
D03*
X4180Y7780D02*
D03*
X5800Y9252D02*
D03*
X8950Y2360D02*
D03*
X6690Y9010D02*
D03*
X7810Y8150D02*
D03*
X8780Y3770D02*
D03*
X9490Y4210D02*
D03*
X9110Y5650D02*
D03*
X9680Y6000D02*
D03*
X8793Y6963D02*
D03*
D42*
X3040Y950D02*
D03*
D43*
X6560Y3430D02*
D03*
X6690Y2010D02*
D03*
X4500Y2410D02*
D03*
X7817Y5503D02*
D03*
X5080Y4010D02*
D03*
D45*
X5207Y9427D02*
D03*
D46*
X4248Y7150D02*
D03*
X4582Y7484D02*
D03*
X4916Y7818D02*
D03*
X5250Y8152D02*
D03*
X4582Y6816D02*
D03*
X4916Y7150D02*
D03*
X5250Y7484D02*
D03*
X5584Y7818D02*
D03*
X4916Y6482D02*
D03*
X5250Y6816D02*
D03*
X5918Y7484D02*
D03*
X5250Y6148D02*
D03*
X5584Y6482D02*
D03*
X5918Y6816D02*
D03*
X6252Y7150D02*
D03*
X1310Y5030D02*
D03*
X5584Y7150D02*
D03*
M02*
