G04:AMPARAMS|DCode=16|XSize=33.5mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0335,0.0089,0,0,270.0*
21,1,0.0246,0.0177,0,0,270.0*
1,1,0.0089,-0.0044,-0.0123*
1,1,0.0089,-0.0044,0.0123*
1,1,0.0089,0.0044,0.0123*
1,1,0.0089,0.0044,-0.0123*
%
G04:AMPARAMS|DCode=17|XSize=63mil|YSize=98.4mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0630,0.0669,0,0,270.0*
21,1,0.0315,0.0984,0,0,270.0*
1,1,0.0315,-0.0335,-0.0157*
1,1,0.0315,-0.0335,0.0157*
1,1,0.0315,0.0335,0.0157*
1,1,0.0315,0.0335,-0.0157*
%
G04:AMPARAMS|DCode=78|XSize=39.5mil|YSize=23.7mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0395,0.0089,0,0,270.0*
21,1,0.0246,0.0237,0,0,270.0*
1,1,0.0149,-0.0044,-0.0123*
1,1,0.0149,-0.0044,0.0123*
1,1,0.0149,0.0044,0.0123*
1,1,0.0149,0.0044,-0.0123*
%
G04:AMPARAMS|DCode=79|XSize=69mil|YSize=104.4mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0690,0.0669,0,0,270.0*
21,1,0.0315,0.1044,0,0,270.0*
1,1,0.0375,-0.0335,-0.0157*
1,1,0.0375,-0.0335,0.0157*
1,1,0.0375,0.0335,0.0157*
1,1,0.0375,0.0335,-0.0157*
%
