Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R24        0201                  -627mil        337mil       -627mil        337mil       -627mil    350.779mil  T        270.00 Chip resistor  
R23        0201                  -584mil        337mil       -584mil        337mil       -584mil    350.779mil  T        270.00 Chip resistor  
R22        0201                  -593mil        462mil       -593mil        462mil       -593mil    448.221mil  T         90.00 Chip Resistor  
D3         0404                  -610mil        400mil       -610mil        400mil   -626.732mil    416.732mil  T        180.00 Tri Color LED  
BC1        JST_PH_2PIN            403mil   -125.252mil        403mil        -16mil     363.63mil        -16mil  T        360.00 PRT-08612      
Y1         RV4162                 475mil        544mil        475mil        544mil     421.85mil    567.622mil  B        360.00 RV-4162-C7     
X2         FA-128                 -65mil        313mil        -65mil        313mil    -87.638mil    341.543mil  T        270.00 32 MHz Crystal 
X1         TSX-3225               448mil        208mil        448mil        208mil    491.307mil    239.496mil  T        180.00 16MHz Crystal  
U16        ULLGA6,_1.2_x_1.0,_.4P        150mil       -326mil        150mil       -326mil    134.252mil   -339.976mil  T        360.00 NLX2G14        
U14        SC70-5            -339.307mil        -95mil   -339.307mil        -95mil   -364.898mil   -132.402mil  T          0.00 TS881          
U13        SC70-5                -577mil   -137.598mil       -577mil   -137.598mil   -602.591mil       -175mil  T        360.00 TS881          
U12        SC70-5                -256mil   -432.551mil       -256mil   -432.551mil   -218.598mil   -458.142mil  T         90.00 MIC861         
U11        TSOP65P280X145-8N       -502mil       -341mil       -502mil       -341mil   -463.614mil   -291.787mil  T        270.00 MIC863         
U10        LGA_CC-16-4           -529mil        557mil       -529mil        557mil   -477.325mil     596.38mil  B        180.00 ADXL362        
U9         QFN-32                -464mil       -504mil       -464mil       -504mil   -532.898mil   -405.575mil  B        270.00 FT232RQ        
U8         SOT23-5                369mil       -291mil        369mil       -291mil    418.213mil   -253.598mil  B        180.00 MAX1555        
U7         TSOT23-5               367mil        -99mil        367mil        -99mil    317.787mil   -136.402mil  B        360.00 ADP162         
U6         SOT23-3N              -247mil       -178mil       -247mil       -178mil   -209.599mil   -140.598mil  B        180.00 ISL60002       
U5         WSON                   405mil       -504mil        405mil       -504mil    249.488mil       -579mil  B        360.00 SST25VF064C    
U4         SC70-5                -313mil         38mil       -313mil         38mil   -287.409mil     75.402mil  T        180.00 NC7S14P5X      
U3         QFN50P800X800X100_HS-57N       -381mil        329mil       -381mil        329mil    -538.48mil    456.953mil  T          0.00 cc2538         
U2         SC70-6                 112mil        495mil        112mil        495mil    137.591mil    532.402mil  T        180.00 MASWSS0115     
U1         QFN50P500X500X90_HS-33N    429.307mil        418mil    429.307mil        418mil    528.716mil    349.102mil  T        180.00 nrf8001        
R21        0402                  -293mil       -235mil       -293mil       -235mil   -310.716mil       -235mil  T        360.00 Chip resistor  
R20        0402                  -375mil       -257mil       -375mil       -257mil   -392.716mil       -257mil  T        360.00 Chip resistor  
R19        0402              -331.433mil       -186mil   -331.433mil       -186mil   -313.716mil       -186mil  T        180.00 Chip resistor  
R18        0402                  -540mil         84mil       -540mil         84mil   -557.716mil         84mil  T        360.00 Chip resistor  
R17        0402                  -478mil        -76mil       -478mil        -76mil   -495.716mil        -76mil  T        360.00 Chip resistor  
R16        0402                  -477mil        -27mil       -477mil        -27mil   -494.716mil        -27mil  T        360.00 Chip resistor  
R15        0402                  -476mil       -175mil       -476mil       -175mil   -458.284mil       -175mil  T        180.00 Chip resistor  
R14        0402                  -477mil   -127.929mil       -477mil   -127.929mil   -459.284mil   -127.929mil  T        180.00 Chip resistor  
R13        0402                  -606mil       -247mil       -606mil       -247mil       -606mil   -229.284mil  T        270.00 Chip resistor  
R12        0402                  -476mil       -225mil       -476mil       -225mil   -493.716mil       -225mil  T        360.00 Chip resistor  
R11        0402              -371.433mil       -405mil   -371.433mil       -405mil   -353.716mil       -405mil  T        180.00 Chip resistor  
R10        0402                  -166mil   -389.244mil       -166mil   -389.244mil       -166mil   -371.528mil  T        270.00 Chip resistor  
R9         0402                  -399mil       -341mil       -399mil       -341mil       -399mil   -358.716mil  T         90.00 Chip resistor  
R8         0402                  -256mil       -354mil       -256mil       -354mil   -238.284mil       -354mil  T        180.00 Chip resistor  
R7         0402                  -610mil        220mil       -610mil        220mil   -627.716mil        220mil  B        360.00 Chip resistor  
R6         0402                  -361mil        -33mil       -361mil        -33mil   -378.716mil        -33mil  B        360.00 Chip resistor  
R5         0402                   186mil       -479mil        186mil       -479mil    168.284mil       -479mil  B          0.00 Chip resistor  
R4         0402                   612mil       -529mil        612mil       -529mil    629.716mil       -529mil  B        180.00 Chip resistor  
R3         0402                  -235mil         86mil       -235mil         86mil   -252.716mil         86mil  B        360.00 2.2 Ohm 0402 Res
R2         0402                  -205mil        535mil       -205mil        535mil   -222.716mil        535mil  T          0.00 56k 0402 Res   
R1         0402                   313mil        233mil        313mil        233mil        313mil    250.716mil  T        270.00 22k 0402 resistor
Q2         SC70-3                -333mil         43mil       -333mil         43mil   -370.402mil     17.409mil  B         90.00 Si1300BDL      
Q1         SC70-3                 541mil       -331mil        541mil       -331mil    503.598mil   -356.591mil  B         90.00 DMG1013UW      
L2         0603                   575mil        258mil        575mil        258mil        575mil    228.472mil  T         90.00 10uH chip inductor
L1         0402                   575mil        169mil        575mil        169mil        575mil    151.284mil  T         90.00 15nH chip inductor
J1         Micro_USB-B              0mil   -554.342mil          0mil       -607mil    -51.181mil   -501.685mil  T        360.00 micro USB-B    
FB1        0402                  -196mil   -571.716mil       -196mil   -571.716mil       -196mil   -589.433mil  T         90.00 Ferrite Bead   
D2         0603_-_DIODE          -577mil        -19mil       -577mil        -19mil   -547.472mil        -19mil  T        180.00 Schottky diode 
D1         0402_-_DIODE          -610mil        220mil       -610mil        220mil   -627.716mil        220mil  T        360.00 LED, Green     
C55        0402                  -361mil        -79mil       -361mil        -79mil   -343.284mil        -79mil  B        180.00 Ceramic capacitor
C54        0402                  -121mil       -139mil       -121mil       -139mil   -138.716mil       -139mil  B        360.00 Ceramic capacitor
C53        0402                  -121mil        -91mil       -121mil        -91mil   -138.716mil        -91mil  B        360.00 Ceramic capacitor
C52        0402                  -592mil       -141mil       -592mil       -141mil       -592mil   -158.716mil  B         90.00 Ceramic capacitor
C51        0402                  -540mil         35mil       -540mil         35mil   -557.716mil         35mil  T        360.00 Ceramic capacitor
C50        0402                  -554mil        -11mil       -554mil        -11mil       -554mil    -28.716mil  B         90.00 Ceramic capacitor
C49        0402                  -604mil        -11mil       -604mil        -11mil       -604mil    -28.716mil  B         90.00 Ceramic capacitor
C48        0402                  -560mil       -327mil       -560mil       -327mil   -577.716mil       -327mil  B        360.00 Ceramic capacitor
C47        0402                  -606mil   -324.284mil       -606mil   -324.284mil       -606mil       -342mil  T         90.00 Ceramic capacitor
C46        0402                  -574mil       -218mil       -574mil       -218mil   -591.716mil       -218mil  B        360.00 Ceramic capacitor
C45        0402                  -258mil       -498mil       -258mil       -498mil   -240.284mil       -498mil  B        180.00 Ceramic capacitor
C44        0402                  -336mil       -354mil       -336mil       -354mil   -318.284mil       -354mil  T        180.00 Ceramic capacitor
C43        0402                  -103mil   -371.528mil       -103mil   -371.528mil    -85.284mil   -371.528mil  T        180.00 Ceramic capacitor
C42        0402                  -306mil       -378mil       -306mil       -378mil       -306mil   -395.716mil  B         90.00 Ceramic capacitor
C41        0402                  -257mil       -378mil       -257mil       -378mil       -257mil   -395.716mil  B         90.00 Ceramic capacitor
C40        0402                  -348mil       -349mil       -348mil       -349mil       -348mil   -366.716mil  B         90.00 Ceramic capacitor
C39        0402                  -394mil       -349mil       -394mil       -349mil       -394mil   -366.716mil  B         90.00 Ceramic capacitor
C38        0402                  -602mil        558mil       -602mil        558mil   -584.284mil        558mil  T        180.00 Ceramic capacitor
C37        0402                  -580mil        598mil       -580mil        598mil   -562.284mil        598mil  T        180.00 Ceramic capacitor
C36        0402                  -257mil       -575mil       -257mil       -575mil   -239.284mil       -575mil  T        180.00 Ceramic capacitor
C35        0402                  -257mil       -519mil       -257mil       -519mil   -239.284mil       -519mil  T        180.00 Ceramic capacitor
C34        0603_-_Polar_Marking       -272mil       -584mil       -272mil       -584mil   -301.528mil       -584mil  B        360.00 Tantalum capacitor
C33        0402                  -571mil       -459mil       -571mil       -459mil       -571mil   -441.284mil  T        270.00 Ceramic capacitor
C32        0402                   267mil       -208mil        267mil       -208mil    249.284mil       -208mil  B          0.00 Ceramic capacitor
C31        0402                   516mil       -253mil        516mil       -253mil    498.284mil       -253mil  B        360.00 Ceramic capacitor
C30        0402                   491mil        -92mil        491mil        -92mil    473.284mil        -92mil  B        360.00 Ceramic capacitor
C29        0603                   502mil       -192mil        502mil       -192mil    472.472mil       -192mil  B        360.00 Ceramic capacitor
C28        0402                   335mil       -208mil        335mil       -208mil    317.284mil       -208mil  B        360.00 Ceramic capacitor
C27        0603                   -82mil   -215.401mil        -82mil   -215.401mil   -111.528mil   -215.401mil  B        360.00 Ceramic capacitor
C26        0402                   -23mil        -91mil        -23mil        -91mil    -40.717mil        -91mil  B          0.00 Ceramic capacitor
C25        0603                   -11mil       -145mil        -11mil       -145mil    -40.528mil       -145mil  B          0.00 Ceramic capacitor
C24        0402                   621mil       -332mil        621mil       -332mil        621mil   -314.284mil  B        270.00 Ceramic capacitor
C23        0402                  -199mil        134mil       -199mil        134mil   -216.716mil        134mil  B        360.00 Ceramic capacitor
C22        0402                    24mil        285mil         24mil        285mil     41.717mil        285mil  T        180.00 13pf 0402 Cap  
C21        0402                  -164mil        244mil       -164mil        244mil   -181.716mil        244mil  T        360.00 Ceramic capacitor
C20        0402                    24mil        373mil         24mil        373mil      6.284mil        373mil  T        360.00 13pf 0402 Cap  
C19        0402                  -224mil        469mil       -224mil        469mil       -224mil    486.716mil  B        270.00 220pF 0402 ceramic cap
C18        0402                  -200mil        543mil       -200mil        543mil       -200mil    525.284mil  B         90.00 Ceramic capacitor
C17        0402                  -562mil        524mil       -562mil        524mil   -544.284mil        524mil  T        180.00 Ceramic capacitor
C16        0402                  -509mil        600mil       -509mil        600mil   -526.716mil        600mil  T        360.00 Ceramic capacitor
C15        0402                  -299mil        484mil       -299mil        484mil   -281.284mil        484mil  B        180.00 Ceramic capacitor
C14        0402                  -135mil        314mil       -135mil        314mil       -135mil    331.716mil  B        270.00 Ceramic capacitor
C13        0402                  -173mil        228mil       -173mil        228mil       -173mil    245.716mil  B        270.00 Ceramic capacitor
C12        0402                  -314mil        159mil       -314mil        159mil   -331.716mil        159mil  B        360.00 Ceramic capacitor
C11        0402                  -579mil        101mil       -579mil        101mil   -561.284mil        101mil  B        180.00 Ceramic capacitor
C10        0402                  -540mil        282mil       -540mil        282mil   -557.716mil        282mil  B        360.00 Ceramic capacitor
C9         0402                   576mil        557mil        576mil        557mil        576mil    539.284mil  T         90.00 Ceramic capacitor
C8         0402                   285mil        529mil        285mil        529mil        285mil    511.284mil  T         90.00 2.2nF          
C7         0402                   536mil        334mil        536mil        334mil        536mil    351.716mil  B        270.00 33nF           
C6         0402                   586mil        334mil        586mil        334mil        586mil    351.716mil  B        270.00 Ceramic capacitor
C5         0402                   620mil        260mil        620mil        260mil        620mil    277.716mil  B        270.00 4.7uF          
C4         0402                   287mil        310mil        287mil        310mil        287mil    327.716mil  T        270.00 Ceramic capacitor
C3         0402                   403mil        120mil        403mil        120mil    385.284mil        120mil  T        360.00 15pF 0402 ceramic cap
C2         0402                   578mil        112mil        578mil        112mil    595.716mil        112mil  T        180.00 Ceramic capacitor
C1         0402                   503mil        122mil        503mil        122mil    520.716mil        122mil  T        180.00 15pF 0402 ceramic cap
B2         Chip_Balun            -102mil        469mil       -102mil        469mil    -76.409mil    504.433mil  T        360.00 BALUN          
B1         2450BM14A0002          235mil        438mil        235mil        438mil    218.268mil    457.685mil  T         90.00 2450BM14A0002  
ANT1       SMD_Ground_Antenna        174mil        316mil        174mil        316mil    135.811mil    354.189mil  T        270.00 Ground Antenna 
U15        QFN50P155X200X13-10N          0mil       -342mil          0mil       -342mil     31.496mil   -371.528mil  T        180.00 NX3L4684       
UT1        Transducer_recepticle          0mil          0mil          0mil          0mil   -163.386mil          0mil  T          0.00 400EP250       
C57        0402                   -10mil        505mil        -10mil        505mil      7.716mil        505mil  T        180.00 Ceramic Capacitor
C58        0402                   130mil        411mil        130mil        411mil    112.284mil        411mil  T        360.00 Ceramic Capacitor
C56        0402                   218mil        517mil        218mil        517mil    235.716mil        517mil  T        180.00 Ceramic Capacitor

