G04:AMPARAMS|DCode=36|XSize=59.1mil|YSize=102.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.0202,0.0555,0.0582,-0.0103,0.0202,-0.0555,-0.0582,0.0103,-0.0202,0.0555,0.0*
%
G04:AMPARAMS|DCode=38|XSize=86.6mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0866,0.0256,0,0,270.0*
21,1,0.0610,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0305*
1,1,0.0256,-0.0128,0.0305*
1,1,0.0256,0.0128,0.0305*
1,1,0.0256,0.0128,-0.0305*
%
G04:AMPARAMS|DCode=39|XSize=15.7mil|YSize=23.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0157,0.0157,0,0,270.0*
21,1,0.0079,0.0236,0,0,270.0*
1,1,0.0079,-0.0079,-0.0039*
1,1,0.0079,-0.0079,0.0039*
1,1,0.0079,0.0079,0.0039*
1,1,0.0079,0.0079,-0.0039*
%
G04:AMPARAMS|DCode=70|XSize=43.3mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0072,0.0343,0.0350,-0.0011,0.0072,-0.0343,-0.0350,0.0011,-0.0072,0.0343,0.0*
%
G04:AMPARAMS|DCode=96|XSize=65.1mil|YSize=108.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.0206,0.0597,0.0624,-0.0099,0.0206,-0.0597,-0.0624,0.0099,-0.0206,0.0597,0.0*
%
G04:AMPARAMS|DCode=98|XSize=94.5mil|YSize=59.1mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0945,0.0256,0,0,270.0*
21,1,0.0610,0.0591,0,0,270.0*
1,1,0.0335,-0.0128,-0.0305*
1,1,0.0335,-0.0128,0.0305*
1,1,0.0335,0.0128,0.0305*
1,1,0.0335,0.0128,-0.0305*
%
G04:AMPARAMS|DCode=99|XSize=21.7mil|YSize=29.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0217,0.0157,0,0,270.0*
21,1,0.0079,0.0296,0,0,270.0*
1,1,0.0139,-0.0079,-0.0039*
1,1,0.0139,-0.0079,0.0039*
1,1,0.0139,0.0079,0.0039*
1,1,0.0139,0.0079,-0.0039*
%
