---------------------------------------------------------------------------
NCDrill File Report For: opo_v4.PcbDoc   11/20/2013  7:25:02 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : opo_v4.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          148              10.72 Inch (272.34 mm)
T2        8.1mil (0.20574mm)       Round          61               3.77 Inch (95.88 mm)
T3        10mil (0.254mm)          Round          6                1.12 Inch (28.57 mm)
T4        12mil (0.3048mm)         Round          8                1.86 Inch (47.26 mm)
T5        15.7mil (0.39878mm)      Round          1                0.00 Inch (0.00 mm)
T6        16mil (0.4064mm)         Round          2                0.20 Inch (5.18 mm)
T7        39.4mil (1.00076mm)      Round          2                0.28 Inch (7.21 mm)
T8        47.2mil (1.19888mm)      Round          2                0.25 Inch (6.35 mm)
T9        74.8mil (1.89992mm)      Round          2                0.33 Inch (8.30 mm)
---------------------------------------------------------------------------
Totals                                            232              18.55 Inch (471.09 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
