Project Outputs Generation Report
---------------------------------
Start Output Generation At 4:55:47 PM On 11/20/2013

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [opo_v4.PcbDoc]
   Generated File[opo_v4.GTL]
   Generated File[opo_v4.G1]
   Generated File[opo_v4.G2]
   Generated File[opo_v4.G3]
   Generated File[opo_v4.G4]
   Generated File[opo_v4.GBL]
   Generated File[opo_v4.GTO]
   Generated File[opo_v4.GTS]
   Generated File[opo_v4.GBS]
   Generated File[opo_v4.GBO]
   Generated File[opo_v4.GKO]
   Generated File[opo_v4.RUL]
   Generated File[opo_v4.EXTREP]
   Generated File[opo_v4.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 4:55:49 PM On 11/20/2013
