Protel Design System Design Rule Check
PCB File : C:\Users\Ye-sheng\Dropbox\Ultrasonic Ranging\Altium\v2\ultrasonic_v3_2.PcbDoc
Date     : 5/15/2013
Time     : 3:07:33 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad ANT1-(887.165mil,516.417mil)  Top Layer
Rule Violations :1

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad ANT1-(887.165mil,516.417mil)  Top Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=251mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Pad C17-1(865mil,260.685mil)  Top Layer and 
                     Pad ANT1-(887.165mil,313.661mil)  Top Layer
   Violation between Pad U5-15(121.157mil,563.039mil)  Top Layer and 
                     Pad U5-16(101.472mil,563.039mil)  Top Layer
   Violation between Pad U5-14(140.843mil,563.039mil)  Top Layer and 
                     Pad U5-15(121.157mil,563.039mil)  Top Layer
   Violation between Pad U5-13(160.528mil,563.039mil)  Top Layer and 
                     Pad U5-14(140.843mil,563.039mil)  Top Layer
   Violation between Pad U5-11(191.039mil,512.842mil)  Top Layer and 
                     Pad U5-12(191.039mil,532.528mil)  Top Layer
   Violation between Pad U5-10(191.039mil,493.158mil)  Top Layer and 
                     Pad U5-11(191.039mil,512.842mil)  Top Layer
   Violation between Pad U5-9(191.039mil,473.473mil)  Top Layer and 
                     Pad U5-10(191.039mil,493.158mil)  Top Layer
   Violation between Pad U5-7(140.843mil,442.961mil)  Top Layer and 
                     Pad U5-8(160.528mil,442.961mil)  Top Layer
   Violation between Pad U5-6(121.157mil,442.961mil)  Top Layer and 
                     Pad U5-7(140.843mil,442.961mil)  Top Layer
   Violation between Pad U5-5(101.472mil,442.961mil)  Top Layer and 
                     Pad U5-6(121.157mil,442.961mil)  Top Layer
   Violation between Pad U5-3(70.961mil,493.158mil)  Top Layer and 
                     Pad U5-4(70.961mil,473.473mil)  Top Layer
   Violation between Pad U5-2(70.961mil,512.843mil)  Top Layer and 
                     Pad U5-3(70.961mil,493.158mil)  Top Layer
   Violation between Pad U5-1(70.961mil,532.528mil)  Top Layer and 
                     Pad U5-2(70.961mil,512.843mil)  Top Layer
   Violation between Pad U11-16(764.685mil,306.772mil)  Top Layer and 
                     Pad U11-1(793.228mil,315.63mil)  Top Layer
   Violation between Pad U11-6(764.685mil,403.228mil)  Top Layer and 
                     Pad U11-5(793.228mil,394.37mil)  Top Layer
   Violation between Pad U11-8(725.315mil,403.228mil)  Top Layer and 
                     Pad U11-9(696.772mil,394.37mil)  Top Layer
   Violation between Pad U11-14(725.315mil,306.772mil)  Top Layer and 
                     Pad U11-13(696.772mil,315.63mil)  Top Layer
   Violation between Via (304mil,177mil) Top Layer to Bottom Layer and 
                     Pad SW3-(356.299mil,141.307mil)  Top Layer
   Violation between Pad U1-55(337.088mil,749.799mil)  Top Layer and 
                     Pad U1-56(323.168mil,735.879mil)  Top Layer
   Violation between Pad U1-54(351.007mil,763.718mil)  Top Layer and 
                     Pad U1-55(337.088mil,749.799mil)  Top Layer
   Violation between Pad U1-53(364.927mil,777.637mil)  Top Layer and 
                     Pad U1-54(351.007mil,763.718mil)  Top Layer
   Violation between Pad U1-52(378.846mil,791.557mil)  Top Layer and 
                     Pad U1-53(364.927mil,777.637mil)  Top Layer
   Violation between Pad U1-51(392.765mil,805.476mil)  Top Layer and 
                     Pad U1-52(378.846mil,791.557mil)  Top Layer
   Violation between Pad U1-50(406.685mil,819.396mil)  Top Layer and 
                     Pad U1-51(392.765mil,805.476mil)  Top Layer
   Violation between Pad U1-49(420.604mil,833.315mil)  Top Layer and 
                     Pad U1-50(406.685mil,819.396mil)  Top Layer
   Violation between Pad U1-48(434.524mil,847.235mil)  Top Layer and 
                     Pad U1-49(420.604mil,833.315mil)  Top Layer
   Violation between Pad U1-47(448.443mil,861.154mil)  Top Layer and 
                     Pad U1-48(434.524mil,847.235mil)  Top Layer
   Violation between Pad U1-46(462.363mil,875.073mil)  Top Layer and 
                     Pad U1-47(448.443mil,861.154mil)  Top Layer
   Violation between Pad U1-45(476.282mil,888.993mil)  Top Layer and 
                     Pad U1-46(462.363mil,875.073mil)  Top Layer
   Violation between Pad U1-44(490.201mil,902.912mil)  Top Layer and 
                     Pad U1-45(476.282mil,888.993mil)  Top Layer
   Violation between Pad U1-43(504.121mil,916.832mil)  Top Layer and 
                     Pad U1-44(490.201mil,902.912mil)  Top Layer
   Violation between Pad U1-41(559.799mil,902.912mil)  Top Layer and 
                     Pad U1-42(545.879mil,916.832mil)  Top Layer
   Violation between Pad U1-40(573.718mil,888.993mil)  Top Layer and 
                     Pad U1-41(559.799mil,902.912mil)  Top Layer
   Violation between Pad U1-39(587.637mil,875.073mil)  Top Layer and 
                     Pad U1-40(573.718mil,888.993mil)  Top Layer
   Violation between Pad U1-38(601.557mil,861.154mil)  Top Layer and 
                     Pad U1-39(587.637mil,875.073mil)  Top Layer
   Violation between Pad U1-37(615.476mil,847.235mil)  Top Layer and 
                     Pad U1-38(601.557mil,861.154mil)  Top Layer
   Violation between Pad U1-36(629.396mil,833.315mil)  Top Layer and 
                     Pad U1-37(615.476mil,847.235mil)  Top Layer
   Violation between Pad U1-35(643.315mil,819.396mil)  Top Layer and 
                     Pad U1-36(629.396mil,833.315mil)  Top Layer
   Violation between Pad U1-34(657.235mil,805.476mil)  Top Layer and 
                     Pad U1-35(643.315mil,819.396mil)  Top Layer
   Violation between Pad U1-33(671.154mil,791.557mil)  Top Layer and 
                     Pad U1-34(657.235mil,805.476mil)  Top Layer
   Violation between Pad U1-32(685.073mil,777.637mil)  Top Layer and 
                     Pad U1-33(671.154mil,791.557mil)  Top Layer
   Violation between Pad U1-31(698.993mil,763.718mil)  Top Layer and 
                     Pad U1-32(685.073mil,777.637mil)  Top Layer
   Violation between Pad U1-30(712.912mil,749.799mil)  Top Layer and 
                     Pad U1-31(698.993mil,763.718mil)  Top Layer
   Violation between Pad U1-29(726.832mil,735.879mil)  Top Layer and 
                     Pad U1-30(712.912mil,749.799mil)  Top Layer
   Violation between Pad U1-27(712.912mil,680.201mil)  Top Layer and 
                     Pad U1-28(726.832mil,694.121mil)  Top Layer
   Violation between Pad U1-26(698.993mil,666.282mil)  Top Layer and 
                     Pad U1-27(712.912mil,680.201mil)  Top Layer
   Violation between Pad U1-25(685.073mil,652.363mil)  Top Layer and 
                     Pad U1-26(698.993mil,666.282mil)  Top Layer
   Violation between Pad U1-24(671.154mil,638.443mil)  Top Layer and 
                     Pad U1-25(685.073mil,652.363mil)  Top Layer
   Violation between Pad U1-23(657.235mil,624.524mil)  Top Layer and 
                     Pad U1-24(671.154mil,638.443mil)  Top Layer
   Violation between Pad U1-22(643.315mil,610.604mil)  Top Layer and 
                     Pad U1-23(657.235mil,624.524mil)  Top Layer
   Violation between Pad U1-21(629.396mil,596.685mil)  Top Layer and 
                     Pad U1-22(643.315mil,610.604mil)  Top Layer
   Violation between Pad U1-20(615.476mil,582.765mil)  Top Layer and 
                     Pad U1-21(629.396mil,596.685mil)  Top Layer
   Violation between Pad U1-19(601.557mil,568.846mil)  Top Layer and 
                     Pad U1-20(615.476mil,582.765mil)  Top Layer
   Violation between Pad U1-18(587.637mil,554.927mil)  Top Layer and 
                     Pad U1-19(601.557mil,568.846mil)  Top Layer
   Violation between Pad U1-17(573.718mil,541.007mil)  Top Layer and 
                     Pad U1-18(587.637mil,554.927mil)  Top Layer
   Violation between Pad U1-16(559.799mil,527.088mil)  Top Layer and 
                     Pad U1-17(573.718mil,541.007mil)  Top Layer
   Violation between Pad U1-15(545.879mil,513.168mil)  Top Layer and 
                     Pad U1-16(559.799mil,527.088mil)  Top Layer
   Violation between Pad U1-13(490.201mil,527.088mil)  Top Layer and 
                     Pad U1-14(504.121mil,513.168mil)  Top Layer
   Violation between Pad U1-12(476.282mil,541.007mil)  Top Layer and 
                     Pad U1-13(490.201mil,527.088mil)  Top Layer
   Violation between Pad U1-11(462.363mil,554.927mil)  Top Layer and 
                     Pad U1-12(476.282mil,541.007mil)  Top Layer
   Violation between Pad U1-10(448.443mil,568.846mil)  Top Layer and 
                     Pad U1-11(462.363mil,554.927mil)  Top Layer
   Violation between Pad U1-9(434.524mil,582.765mil)  Top Layer and 
                     Pad U1-10(448.443mil,568.846mil)  Top Layer
   Violation between Pad U1-8(420.604mil,596.685mil)  Top Layer and 
                     Pad U1-9(434.524mil,582.765mil)  Top Layer
   Violation between Pad U1-7(406.685mil,610.604mil)  Top Layer and 
                     Pad U1-8(420.604mil,596.685mil)  Top Layer
   Violation between Pad U1-6(392.765mil,624.524mil)  Top Layer and 
                     Pad U1-7(406.685mil,610.604mil)  Top Layer
   Violation between Pad U1-5(378.846mil,638.443mil)  Top Layer and 
                     Pad U1-6(392.765mil,624.524mil)  Top Layer
   Violation between Pad U1-4(364.927mil,652.363mil)  Top Layer and 
                     Pad U1-5(378.846mil,638.443mil)  Top Layer
   Violation between Pad U1-3(351.007mil,666.282mil)  Top Layer and 
                     Pad U1-4(364.927mil,652.363mil)  Top Layer
   Violation between Pad U1-2(337.088mil,680.201mil)  Top Layer and 
                     Pad U1-3(351.007mil,666.282mil)  Top Layer
   Violation between Pad U1-1(323.168mil,694.121mil)  Top Layer and 
                     Pad U1-2(337.088mil,680.201mil)  Top Layer
   Violation between Pad Y1-1(437.487mil,958.487mil)  Top Layer and 
                     Pad C2-2(481.315mil,968mil)  Top Layer
   Violation between Pad J1-(80mil,625mil)  Multi-Layer and 
                     Pad D3-1(101.472mil,683mil)  Top Layer
   Violation between Pad J1-6(80mil,547.244mil)  Bottom Layer and 
                     Pad J1-(80mil,625mil)  Multi-Layer
   Violation between Pad J1-6(80mil,452.756mil)  Bottom Layer and 
                     Pad J1-(80mil,375mil)  Multi-Layer
   Violation between Pad C9-1(851.813mil,792.729mil)  Bottom Layer and 
                     Pad R17-1(860.315mil,756mil)  Bottom Layer
   Violation between Pad J1-2(185.315mil,474.409mil)  Bottom Layer and 
                     Pad J1-1(185.315mil,448.819mil)  Bottom Layer
   Violation between Pad J1-3(185.315mil,500mil)  Bottom Layer and 
                     Pad J1-2(185.315mil,474.409mil)  Bottom Layer
   Violation between Pad J1-4(185.315mil,525.591mil)  Bottom Layer and 
                     Pad J1-5(185.315mil,551.181mil)  Bottom Layer
   Violation between Pad J1-3(185.315mil,500mil)  Bottom Layer and 
                     Pad J1-4(185.315mil,525.591mil)  Bottom Layer
   Violation between Pad C30-1(809mil,235.315mil)  Bottom Layer and 
                     Pad C21-1(772.559mil,233mil)  Bottom Layer
   Violation between Pad D1-2(101.472mil,727mil)  Bottom Layer and 
                     Pad C35-1(111.081mil,772.081mil)  Bottom Layer
   Violation between Pad U3-2(294mil,364.236mil)  Bottom Layer and 
                     Pad U3-1(313.685mil,365.024mil)  Bottom Layer
   Violation between Pad U3-6(313.685mil,393.764mil)  Bottom Layer and 
                     Pad U3-1(313.685mil,365.024mil)  Bottom Layer
   Violation between Pad U3-5(294mil,393.764mil)  Bottom Layer and 
                     Pad U3-1(313.685mil,365.024mil)  Bottom Layer
   Violation between Pad U3-3(274.315mil,364.236mil)  Bottom Layer and 
                     Pad U3-2(294mil,364.236mil)  Bottom Layer
   Violation between Pad U3-6(313.685mil,393.764mil)  Bottom Layer and 
                     Pad U3-2(294mil,364.236mil)  Bottom Layer
   Violation between Pad U3-5(294mil,393.764mil)  Bottom Layer and 
                     Pad U3-2(294mil,364.236mil)  Bottom Layer
   Violation between Pad U3-4(274.315mil,393.764mil)  Bottom Layer and 
                     Pad U3-2(294mil,364.236mil)  Bottom Layer
   Violation between Pad U3-5(294mil,393.764mil)  Bottom Layer and 
                     Pad U3-3(274.315mil,364.236mil)  Bottom Layer
   Violation between Pad U3-4(274.315mil,393.764mil)  Bottom Layer and 
                     Pad U3-3(274.315mil,364.236mil)  Bottom Layer
   Violation between Pad U3-5(294mil,393.764mil)  Bottom Layer and 
                     Pad U3-4(274.315mil,393.764mil)  Bottom Layer
   Violation between Pad U3-6(313.685mil,393.764mil)  Bottom Layer and 
                     Pad U3-5(294mil,393.764mil)  Bottom Layer
   Violation between Pad U2-8(557.496mil,451.158mil)  Bottom Layer and 
                     Pad U2-9(557.496mil,431.472mil)  Bottom Layer
   Violation between Pad U2-8(557.496mil,451.158mil)  Bottom Layer and 
                     Pad U2-7(557.496mil,470.842mil)  Bottom Layer
   Violation between Pad U2-6(557.496mil,490.527mil)  Bottom Layer and 
                     Pad U2-7(557.496mil,470.842mil)  Bottom Layer
   Violation between Pad U2-3(494.504mil,470.842mil)  Bottom Layer and 
                     Pad U2-4(494.504mil,490.527mil)  Bottom Layer
   Violation between Pad U2-2(494.504mil,451.158mil)  Bottom Layer and 
                     Pad U2-3(494.504mil,470.842mil)  Bottom Layer
   Violation between Pad U2-1(494.504mil,431.472mil)  Bottom Layer and 
                     Pad U2-2(494.504mil,451.158mil)  Bottom Layer
   Violation between Pad U4-2(323mil,237.598mil)  Bottom Layer and 
                     Pad U4-1(348.591mil,237.598mil)  Bottom Layer
   Violation between Pad U4-3(297.409mil,237.598mil)  Bottom Layer and 
                     Pad U4-2(323mil,237.598mil)  Bottom Layer
   Violation between Pad U9-2(705.598mil,343mil)  Bottom Layer and 
                     Pad U9-1(705.598mil,317.409mil)  Bottom Layer
   Violation between Pad U9-3(705.598mil,368.591mil)  Bottom Layer and 
                     Pad U9-2(705.598mil,343mil)  Bottom Layer
   Violation between Pad U10-2(851.598mil,372mil)  Bottom Layer and 
                     Pad U10-1(851.598mil,346.409mil)  Bottom Layer
   Violation between Pad U10-3(851.598mil,397.591mil)  Bottom Layer and 
                     Pad U10-2(851.598mil,372mil)  Bottom Layer
   Violation between Pad U12-2(865.598mil,556mil)  Bottom Layer and 
                     Pad U12-1(865.598mil,530.409mil)  Bottom Layer
   Violation between Pad U12-3(865.598mil,581.591mil)  Bottom Layer and 
                     Pad U12-2(865.598mil,556mil)  Bottom Layer
Rule Violations :106

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "MS" (513mil,804mil)  Bottom Overlay and 
                     Text "DO" (502mil,795mil)  Bottom Overlay
   Violation between Text "DI" (360mil,756mil)  Bottom Overlay and 
                     Text "CLK" (368mil,764mil)  Bottom Overlay
   Violation between Text "VCC" (318mil,714mil)  Bottom Overlay and 
                     Text "DI" (360mil,756mil)  Bottom Overlay
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room accelerometer (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('accelerometer'))
Rule Violations :0

Processing Rule : Room external_mem (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('external_mem'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('power'))
Rule Violations :0

Processing Rule : Room RTC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('RTC'))
Rule Violations :0

Processing Rule : Room ultrasonic_rx (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('ultrasonic_rx'))
Rule Violations :0

Processing Rule : Room ultrasonic_tx (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('ultrasonic_tx'))
Rule Violations :0


Violations Detected : 111
Time Elapsed        : 00:00:02