Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1 Part Number~String~Supplier 1 Part Number~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~opo_v3.PrjPcb|ReportField=ProjectFullPath~C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo_v3\opo_v3.PrjPcb|ReportField=Title~Bill of Materials For Project [opo_v3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~103|ReportField=ReportTime~12:08:36 PM|ReportField=ReportDate~6/20/2014|ReportField=ReportDateTime~6/20/2014 12:08:36 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~William Huang|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/20/2014|ReportField=CurrentTime~12:04:23 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo_v3\accero_humid_rtc.SchDoc|ReportField=DocumentName~accero_humid_rtc.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~William Huang|ReportField=ImagePath~|ReportField=ModifiedDate~6/5/2014|ReportField=Organization~|ReportField=ProjectName~opo_v3.PrjPcb|ReportField=Revision~3.0|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Opo|ReportField=DataSourceFileName~opo_v3.PrjPcb|ReportField=DataSourceFullPath~C:\Users\wwhuang\Dropbox\git\opo\hardware\Opo_v3\opo_v3.PrjPcb
Ground Antenna|2.4GHz Surface Mount Device (SMD) On Ground Antenna, 50 Ohms|ANT1|Chip Antenna|Ground Antenna|1||RichardsonRFPD|FR05-S1-N-0102B
2450BM14A0002|nrf8001 chip balun|B1|2450BM14A0002|nrf8001_balun|1|712-1574-1-ND|Digikey|
BALUN|Johanson CC253X Balun|B2|Chip Balun|cc2538_Balun|1||Digikey|712-1536-1-ND
PRT-08612|2-pin JST-PH 2mm Battery Connector|BC1|JST PH 2PIN|JST-PH-2mm-2Pin|1|PRT-08612|Sparkfun|
Ceramic capacitor|Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 10 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 47 pF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 47 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1000 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1000 pF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1000 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C24, C26, C28, C30, C32, C35, C36, C37, C38, C40, C41, C42, C43, C44, C45, C46, C47, C48|0402|C_1u_0402_ceramic, C_1u_0402_ceramic, C_10u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_47p_0402_ceramic, C_1u_0402_ceramic, C_47p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_1000p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_1u_0402_ceramic, C_1u_0402_ceramic, C_1000p_0402_ceramic, C_1u_0402_ceramic, C_1000p_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_1u_0402_ceramic, C_1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic, C_0.1u_0402_ceramic|39||Digi-Key|445-5000-1-ND, 445-5000-1-ND, 445-8919-1-ND, 445-1265-1-ND, 445-1265-1-ND, 709-1121-1-ND, 445-5000-1-ND, 709-1121-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-6846-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-5000-1-ND, 445-5000-1-ND, 445-6846-1-ND, 445-5000-1-ND, 445-6846-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-5000-1-ND, 445-5000-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND, 445-1265-1-ND
Ceramic capacitor|Ceramic capacitor, 10 uF, 0603 package|C11|0603|C_10u_0603_ceramic|1||Digi-Key|445-4112-1-ND
13pf 0402 Cap|13pf, 50V, 2%, c0G, NP0, 0402, ceramic|C23, C25|0402|C_13p_0402|2|490-8184-1-ND|Digikey|
15pF 0402 ceramic cap|15pF, 2%, NP0, 0402|C27, C29|0402|C_15p_0402_ceramic|2|490-6201-1-ND|Digikey|
4.7uF|4.7 uF 10% 0402 6.3V X5R ceramic cap|C31|0402|C_4.7u_0402_ceramic|1|445-5947-1-ND|Digikey|
33nF|33nF 10% 0402 16V X7R ceramic cap|C33|0402|C_0.033uF_0402_ceramic|1|1276-1177-1-ND|Digikey|
2.2nF|2.2nF 10% 50V X7R ceramic cap|C34|0402|C_2.2n_0402_ceramic|1|445-1257-1-ND|Digikey|
Tantalum capacitor|Tantalum capacitor, 4.7 uF, 0603 package|C39|0603 - Polar Marking|C_4.7u_0603_tantalum|1||Digi-Key|511-1496-1-ND
220pF 0402 ceramic cap|220pF 5% 50 V C0G NP0 0402 ceramic cap|C49|0402|C_220pf_0402_ceramic|1|490-1293-1-ND|Digikey|
Schottky diode|Schottky diode 30 V 0.1 A 0603|D1|0603 - DIODE|D_SCHOTTKY_30V_0.1A_0603|1||Digi-Key|641-1282-1-ND
LED, Green|LED, Green,  0402|D2|0402 - DIODE|D_LED_GREEN_0402|1||Digi-Key|511-1592-1-ND
Ferrite Bead|Ferrite Bead, 150 mA, 0402 package|FB1|0402|FB_150mA_0402|1||Digi-Key|587-1835-1-ND
micro USB-B|CONN USB MICRO B RECPT SMT R/A|J1|Micro USB-B|Micro USB|1||Digi-Key|609-4616-6-ND
15nH chip inductor|15 nH, 5%, 460mOhm, 2.3Ghz, 0402 chip inductor|L1|0402|L_15nH_0402|1|587-1521-1-ND|Digikey|
10uH chip inductor|10uH, 10%, 32MHz, 468 mOhm, 0603, chip inductor|L2|0603|L_10u_0603|1|LBMF1608T100K|Digikey|
DMG1013UW|P-CHANNEL ENHANCEMENT MODE MOSFET|Q1|SC70-3|DMG1013UW|1||Digi-Key|DMG1013UW-7DICT-ND
Si1300BDL|MOSFET N-CH D-S 20V SC-70-3|Q2|SC70-3|Si1300BDL|1||Digi-Key|SI1300BDL-T1-GE3DKR-ND
Chip resistor|Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1.24M, 0402 package, Chip resistor, 37.4K, 0402 package, Chip resistor, 27K, 0402 package, Chip resistor, 422K, 0402 package, Chip resistor, 270K, 0402 package, Chip resistor, 37.4K, 0402 package, Chip resistor, 422K, 0402 package, Chip resistor, 1.24M, 0402 package, Chip resistor, 10K, 0402 package, Chip resistor, 10K, 0402 package, Chip resistor, 1K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R20, R21, R22, R23|0402|R_1M_0402, R_100K_0402, R_1M_0402, R_100K_0402, R_1M_0402, R_100K_0402, R_1.24M_0402, R_37.4K_0402, R_27K_0402, R_422K_0402, R_270K_0402, R_37.4K_0402, R_422K_0402, R_1.24M_0402, R_10K_0402, R_10K_0402, R_1K_0402, R_100K_0402, R_100K_0402, R_100K_0402|20||Digi-Key|541-1.00MLCT-ND, 541-100KLCT-ND, 541-1.00MLCT-ND, 541-100KLCT-ND, 541-1.00MLCT-ND, 541-100KLCT-ND, 541-1.24MLCT-ND, 541-37.4KLCT-ND, 541-27.0KLCT-ND, 541-422KLCT-ND, 541-270KLCT-ND, 541-37.4KLCT-ND, 541-422KLCT-ND, 541-1.24MLCT-ND, 541-10.0KLDKR-ND, 541-10.0KLDKR-ND, 541-1.00KLCT-ND, 541-100KLCT-ND, 541-100KLCT-ND, 541-100KLCT-ND
56k 0402 Res|56 kOhm, 1%, .0603 W, 0402|R17|0402|R_56K_0402|1|RHM56.0KCDCT-ND|Digikey|
2.2 Ohm 0402 Res|2.2 Ohm, 1%, .063W, 0402|R18|0402|R_2.2_0402|1|541-2.20LLCT-ND|Digikey|
22k 0402 resistor|22k 1% .063W 0402 resistor|R19|0402|R_22k_0402|1|1276-4143-1-ND|Digikey|
ADP162|IC REG LDO 3.3V 0.15A TSOT23-5|U1|TSOT23-5|ADP162|1||Digi-Key|ADP162AUJZ-3.3-R7CT-ND
ISL60002|IC VREF SERIES PREC SOT-23-3|U2|SOT23-3N|ISL60002|1||Digi-Key|ISL60002DIH310Z-TKCT-ND
MIC861|IC OPAMP 400KHZ 2.7V ULT LP SC70|U3|SC70-5|MIC861|1||Digi-Key|576-2932-1-ND
MIC863|Dual Ultra Low Power Op Amp in SOT23-8|U4|TSOP65P280X145-8N|MIC863|1||Digi-Key|576-2934-1-ND
TS882|Ultra Low Power Dual Comparator|U5|SO8|TS882|1|497-14073-1-ND|Digikey|
NC7S14P5X||U6|SC70-5|NC7S14P5X|1|NC7S14P5XDKR-ND|Digikey|
NX3L4684|IC ANALOG SWITCH SPDT 10XQFN|U7|QFN50P155X200X13-10N|NX3L4684|1||Digi-Key|568-5564-1-ND
NLX2G14|IC INVERTER DUAL SCHMTRIG ULLGA6|U8|ULLGA6|NLX2G14|1||Digi-Key|NLX2G14AMX1TCGOSCT-ND
Si7021|Temperature and Humidity Sensor|U9|DFN6-Si7021|Si7021|1||Digikey|336-2542-1-ND
MASWSS0115|Rf Switch|U11|SC70-6|MASWSS0115|1|1465-1373-1-ND|Digikey|
cc2538|cc2538 MCU/802.15.4 radio|U12|QFN50P800X800X100_HS-57N|cc2538|1|||
SST25VF064C|64 Mbit SPI Serial Dual I/O Flash|U13|WSON|SST25VF064C|1||Digi-Key|SST25VF064C-80-4I-Q2AE-CT-ND
nrf8001|nrf8001 Bluetooth SPI module|U14|QFN50P500X500X90_HS-33N|nrf8001|1|1490-1026-ND|Digikey|
MAX1555|3 Dual-Input USB/AC Adapter 1-Cell Li+  Battery Chargers|U15|SOT23-5|MAX1555|1||Digi-Key|MAX1555EZK+TTR-ND
FT232RQ|FT232R USB UART|U16|QFN-32|IC_FT232RQ|1||Digi-Key|768-1008-1-ND
400EP250|Air Ultrasounic Ceramic Transducers|UT1|Transducer recepticle|Tranducer|1||Digi-Key|ED90088-ND
32 MHz Crystal|32MHz, 10ppm, 10pF, 60 Ohm|X1|FA-128|X_32M_FA-128|1|SER3800CT-ND|Digikey|
16MHz Crystal|3.2x2.5mm 16MHz SMD crystal|X2|TSX-3225|TSX-3225|1|SER3628CT-ND|Digikey|
RV-4162-C7|Real Time Clock Module with I2C Bus|Y1|RV4162|RV-4162-C7|1||Newark|09X0517
