# cc2538dk platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev ../../dev/opo ../../dev/nrf8001 ../../dev/rv4162 ../../dev/sst25vf ../../net

CONTIKI_TARGET_SOURCEFILES += leds.c leds-arch.c
CONTIKI_TARGET_SOURCEFILES += contiki-main.c
CONTIKI_TARGET_SOURCEFILES += nrf8001.c
CONTIKI_TARGET_SOURCEFILES += simple_network_driver.c
CONTIKI_TARGET_SOURCEFILES += rf_switch.c
CONTIKI_TARGET_SOURCEFILES += simple_sfd_handler.c
CONTIKI_TARGET_SOURCEFILES += simple_rf_txdone_handler.c
CONTIKI_TARGET_SOURCEFILES += rv4162.c
CONTIKI_TARGET_SOURCEFILES += sst25vf.c
CONTIKI_TARGET_SOURCEFILES += opo.c

TARGET_START_SOURCEFILES += startup-gcc.c
TARGET_STARTFILES = ${addprefix $(OBJECTDIR)/,${call oname, $(TARGET_START_SOURCEFILES)}}

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.opo4

### Unless the example dictates otherwise, build with code size optimisations
ifndef SMALL
  SMALL = 0
endif

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/cc2538
include $(CONTIKI_CPU)/Makefile.cc2538

MODULES += core/net core/net/mac core/net/rime core/net/mac/contikimac

BSL = $(CONTIKI)/tools/cc2538-bsl/cc2538-bsl.py

%.upload: %.bin
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	python2 $(BSL) -b 115200 -e -w -v $<
endif
