---------------------------------------------------------------------------
NCDrill File Report For: opo_v4.1.PcbDoc   2/18/2014  6:01:38 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : opo_v4.1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          149              10.89 Inch (276.63 mm)
T2        8.1mil (0.20574mm)       Round          61               3.94 Inch (99.99 mm)
T3        10mil (0.254mm)          Round          5                0.17 Inch (4.30 mm)
T4        12mil (0.3048mm)         Round          8                1.86 Inch (47.26 mm)
T5        15.7mil (0.39878mm)      Round          1                0.00 Inch (0.00 mm)
T6        16mil (0.4064mm)         Round          2                0.20 Inch (5.18 mm)
T7        47.2mil (1.19888mm)      Round          2                0.25 Inch (6.35 mm)
T8        90mil (2.286mm)          Round          2                0.33 Inch (8.30 mm)
---------------------------------------------------------------------------
Totals                                            230              17.64 Inch (448.02 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
