%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0100*%
%ADD11R,0.2362X0.1890*%
%ADD12O,0.0315X0.0157*%
%ADD13O,0.0276X0.0098*%
%ADD14O,0.0098X0.0276*%
%ADD15R,0.0236X0.0157*%
%ADD16R,0.0197X0.0354*%
%ADD17R,0.0157X0.0236*%
%ADD18R,0.0354X0.0197*%
%ADD19R,0.1850X0.1850*%
%ADD20O,0.0110X0.0315*%
%ADD21O,0.0315X0.0110*%
%ADD22R,0.2028X0.2028*%
%ADD23O,0.0110X0.0335*%
%ADD24O,0.0335X0.0110*%
%ADD25O,0.0532X0.0177*%
%ADD26R,0.0532X0.0157*%
%ADD27R,0.0630X0.0748*%
%ADD28R,0.0551X0.0630*%
%ADD29R,0.0217X0.0394*%
%ADD30R,0.0276X0.0354*%
%ADD31R,0.0138X0.0098*%
%ADD32R,0.0098X0.0187*%
%ADD33R,0.0787X0.0472*%
%ADD34R,0.0142X0.0142*%
%ADD35R,0.0110X0.0110*%
G04:AMPARAMS|DCode=36|XSize=59.1mil|YSize=102.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.0202,0.0555,0.0582,-0.0103,0.0202,-0.0555,-0.0582,0.0103,-0.0202,0.0555,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0197X0.0315*%
G04:AMPARAMS|DCode=38|XSize=86.6mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0866,0.0256,0,0,270.0*
21,1,0.0610,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0305*
1,1,0.0256,-0.0128,0.0305*
1,1,0.0256,0.0128,0.0305*
1,1,0.0256,0.0128,-0.0305*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=15.7mil|YSize=23.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0157,0.0157,0,0,270.0*
21,1,0.0079,0.0236,0,0,270.0*
1,1,0.0079,-0.0079,-0.0039*
1,1,0.0079,-0.0079,0.0039*
1,1,0.0079,0.0079,0.0039*
1,1,0.0079,0.0079,-0.0039*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0118X0.0209*%
%ADD41R,0.0118X0.0193*%
%ADD42R,0.0157X0.0335*%
%ADD43R,0.0335X0.0157*%
%ADD44C,0.0060*%
%ADD45C,0.0050*%
%ADD46C,0.0120*%
%ADD47C,0.0181*%
%ADD48C,0.0080*%
%ADD49C,0.0150*%
%ADD50C,0.1260*%
%ADD51C,0.0630*%
%ADD52C,0.0197*%
%ADD53C,0.0180*%
%ADD54C,0.0260*%
%ADD55C,0.0220*%
%ADD56C,0.0200*%
%ADD57C,0.0276*%
%ADD58O,0.0098X0.0315*%
%ADD59O,0.0315X0.0098*%
%ADD60R,0.1299X0.1299*%
%ADD61R,0.0236X0.0591*%
%ADD62R,0.0591X0.0236*%
%ADD63R,0.0236X0.0610*%
%ADD64R,0.0472X0.0709*%
%ADD65R,0.0512X0.0217*%
%ADD66C,0.0098*%
%ADD67C,0.0079*%
%ADD68C,0.0039*%
%ADD69C,0.0047*%
G04:AMPARAMS|DCode=70|XSize=43.3mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0072,0.0343,0.0350,-0.0011,0.0072,-0.0343,-0.0350,0.0011,-0.0072,0.0343,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.2422X0.1950*%
%ADD72O,0.0375X0.0217*%
%ADD73O,0.0336X0.0158*%
%ADD74O,0.0158X0.0336*%
%ADD75R,0.0296X0.0217*%
%ADD76R,0.0257X0.0414*%
%ADD77R,0.0217X0.0296*%
%ADD78R,0.0414X0.0257*%
%ADD79R,0.1910X0.1910*%
%ADD80O,0.0165X0.0370*%
%ADD81O,0.0370X0.0165*%
%ADD82R,0.2088X0.2088*%
%ADD83O,0.0165X0.0390*%
%ADD84O,0.0390X0.0165*%
%ADD85O,0.0592X0.0237*%
%ADD86R,0.0610X0.0236*%
%ADD87R,0.0709X0.0827*%
%ADD88R,0.0630X0.0709*%
%ADD89R,0.0277X0.0454*%
%ADD90R,0.0336X0.0414*%
%ADD91R,0.0198X0.0158*%
%ADD92R,0.0158X0.0247*%
%ADD93R,0.0847X0.0532*%
%ADD94R,0.0202X0.0202*%
%ADD95R,0.0170X0.0170*%
G04:AMPARAMS|DCode=96|XSize=65.1mil|YSize=108.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.0206,0.0597,0.0624,-0.0099,0.0206,-0.0597,-0.0624,0.0099,-0.0206,0.0597,0.0*
%
%ADD96ROTATEDRECTD96*%

%ADD97R,0.0257X0.0375*%
G04:AMPARAMS|DCode=98|XSize=94.5mil|YSize=59.1mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0945,0.0256,0,0,270.0*
21,1,0.0610,0.0591,0,0,270.0*
1,1,0.0335,-0.0128,-0.0305*
1,1,0.0335,-0.0128,0.0305*
1,1,0.0335,0.0128,0.0305*
1,1,0.0335,0.0128,-0.0305*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=21.7mil|YSize=29.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0217,0.0157,0,0,270.0*
21,1,0.0079,0.0296,0,0,270.0*
1,1,0.0139,-0.0079,-0.0039*
1,1,0.0139,-0.0079,0.0039*
1,1,0.0139,0.0079,0.0039*
1,1,0.0139,0.0079,-0.0039*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,0.0178X0.0269*%
%ADD101R,0.0178X0.0253*%
%ADD102R,0.0217X0.0395*%
%ADD103R,0.0395X0.0217*%
%ADD104C,0.1320*%
%ADD105C,0.0690*%
%ADD106R,0.0060X0.0060*%
%ADD107C,0.0320*%
%ADD108C,0.0020*%
%ADD109O,0.0158X0.0375*%
%ADD110O,0.0375X0.0158*%
%ADD111R,0.1359X0.1359*%
%ADD112R,0.0296X0.0651*%
%ADD113R,0.0651X0.0296*%
%ADD114R,0.0296X0.0670*%
%ADD115R,0.0532X0.0769*%
%ADD116R,0.0572X0.0277*%
%ADD117C,0.0076*%
D13*
X4415Y2695D02*
D03*
Y2498D02*
D03*
Y2302D02*
D03*
Y2105D02*
D03*
X3785D02*
D03*
Y2302D02*
D03*
Y2498D02*
D03*
Y2695D02*
D03*
D14*
X4100Y2006D02*
D03*
Y2794D02*
D03*
D15*
X-2050Y-1473D02*
D03*
Y-1827D02*
D03*
X-1150Y4673D02*
D03*
Y5027D02*
D03*
X-1600Y4673D02*
D03*
Y5027D02*
D03*
X-600Y5373D02*
D03*
Y5727D02*
D03*
X-650Y4523D02*
D03*
Y4877D02*
D03*
X4950Y2523D02*
D03*
Y2877D02*
D03*
X4250Y3773D02*
D03*
Y4127D02*
D03*
X3850Y3850D02*
D03*
Y4204D02*
D03*
X1450Y5023D02*
D03*
Y5377D02*
D03*
Y4727D02*
D03*
Y4373D02*
D03*
X400Y5573D02*
D03*
Y5927D02*
D03*
X0Y5573D02*
D03*
Y5927D02*
D03*
X-2000Y2373D02*
D03*
Y2727D02*
D03*
X-2100Y1577D02*
D03*
Y1223D02*
D03*
X-3700Y3473D02*
D03*
Y3827D02*
D03*
X-3100Y4727D02*
D03*
Y4373D02*
D03*
X1200Y-4823D02*
D03*
Y-5177D02*
D03*
X750D02*
D03*
Y-4823D02*
D03*
X300Y-5177D02*
D03*
Y-4823D02*
D03*
X2050Y-1773D02*
D03*
Y-2127D02*
D03*
X850Y-573D02*
D03*
Y-927D02*
D03*
X-650Y-2127D02*
D03*
Y-1773D02*
D03*
X5600Y77D02*
D03*
Y-277D02*
D03*
D16*
X-2645Y5000D02*
D03*
X-2055D02*
D03*
X555Y-4150D02*
D03*
X1145D02*
D03*
D17*
X-1573Y-1000D02*
D03*
X-1927D02*
D03*
X-973Y5700D02*
D03*
X-1327D02*
D03*
X-2073Y4400D02*
D03*
X-2427D02*
D03*
Y2000D02*
D03*
X-2073D02*
D03*
X-1573Y3400D02*
D03*
X-1927D02*
D03*
X4777Y-3500D02*
D03*
X4423D02*
D03*
X4523Y-1850D02*
D03*
X4877D02*
D03*
X4127D02*
D03*
X3773D02*
D03*
X4877Y-1350D02*
D03*
X4523D02*
D03*
X2977Y-3750D02*
D03*
X2623D02*
D03*
X423Y-5600D02*
D03*
X777D02*
D03*
X-523Y-5350D02*
D03*
X-877D02*
D03*
X-977Y-4700D02*
D03*
X-623D02*
D03*
X1927Y-900D02*
D03*
X1573D02*
D03*
X-227Y-1500D02*
D03*
X127D02*
D03*
X2223Y1600D02*
D03*
X2577D02*
D03*
D43*
X-3124Y3394D02*
D03*
Y3650D02*
D03*
Y3906D02*
D03*
X-2376D02*
D03*
Y3394D02*
D03*
D58*
X2761Y984D02*
D03*
X2958D02*
D03*
X3155D02*
D03*
X3352D02*
D03*
X3548D02*
D03*
X3745D02*
D03*
X3942D02*
D03*
X4139D02*
D03*
Y-984D02*
D03*
X3942D02*
D03*
X3745D02*
D03*
X3548D02*
D03*
X3352D02*
D03*
X3155D02*
D03*
X2958D02*
D03*
X2761D02*
D03*
D59*
X4434Y689D02*
D03*
Y492D02*
D03*
Y295D02*
D03*
Y98D02*
D03*
Y-98D02*
D03*
Y-295D02*
D03*
Y-492D02*
D03*
Y-689D02*
D03*
X2466D02*
D03*
Y-492D02*
D03*
Y-295D02*
D03*
Y-98D02*
D03*
Y98D02*
D03*
Y295D02*
D03*
Y492D02*
D03*
Y689D02*
D03*
D60*
X3450Y0D02*
D03*
D61*
X-750Y2776D02*
D03*
X-376Y3524D02*
D03*
X-1124D02*
D03*
D62*
X-3026Y1600D02*
D03*
X-3774Y1974D02*
D03*
Y1226D02*
D03*
D63*
X-4747Y451D02*
D03*
X-4353D02*
D03*
D64*
X-5259Y-1074D02*
D03*
X-3841D02*
D03*
D65*
X4992Y-2326D02*
D03*
Y-2700D02*
D03*
Y-3074D02*
D03*
X4008D02*
D03*
Y-2326D02*
D03*
M02*
