Field=Designator~String~Designator~120|Field=Description~String~Description~145|Field=Footprint~String~Footprint~120|Field=Quantity~Integer~Quantity~92|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~opo.PrjPcb|ReportField=ProjectFullPath~C:\Users\Sam\Dropbox\Ultrasonic Ranging\Altium\v3\opo.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [opo_v4.PcbDoc]|ReportField=TotalQuantity~105|ReportField=ReportTime~9:54:25 PM|ReportField=ReportDate~11/17/2013|ReportField=ReportDateTime~11/17/2013 9:54:25 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~opo_v4.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Sam\Dropbox\Ultrasonic Ranging\Altium\v3\layout\opo_v4.PcbDoc
U13|0.5 ? SPDT/2:1 Mux in SC70|SC70-6|1
U8|Ultralow Quiescent Current,  150 mA, CMOS Linear Regulators|TSOT23-5|1
U1|Micropower, 3-Axis, ? g/? g/? g  Digital Output MEMS Accelerometer|LGA_CC-16-4|1
B1|Ultra Low Profile 0404 Balun   50? to 200? Balanced|BD2425N50200AHF|1
J4|GH housing, 1.25 mm pitch, 2 positions|JST GH series|1
U4|2.4 GHz IEEE 802.15.4 / ZigBee-ready RF Transceiver|QFN50P700X700X100_HS-49N|1
C1, C2, C3, C4, C5, C6, C7, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C25, C27, C29, C30, C31, C33, C34, C35, C36, C37, C38, C39, C41, C42, C43, C44, C45, C46, C47|Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 30 pF, 0402 package, Ceramic capacitor, 30 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 12 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 47 pF, 0402 package, Ceramic capacitor, 1 uF, 0402 package, Ceramic capacitor, 47 pF, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 0.1u, 0402 package, Ceramic capacitor, 1000 pF, 0402 package|0402|41
C24, C26, C28, C40|Ceramic capacitor, 10 uF, 0603 package|0603|4
C8, C32|Tantalum capacitor, 10 uF, 0603 package, Tantalum capacitor, 4.7 uF, 0603 package|0603 - Polar Marking|2
Q1|P-CHANNEL ENHANCEMENT MODE MOSFET|SC70-3|1
U6|Silicon Serial Number with VCC Input|SOT23-3N|1
D3|LED, Green,  0402|0402 - DIODE|1
D1|LED, Orange, 0402|0402 - DIODE|1
D4|LED, Red, 0402|0402 - DIODE|1
D2|Schottky diode 30 V 0.1 A 0603|0603 - DIODE|1
FB1, FB2, FB3|Ferrite Bead, 150 mA, 0402 package|0402|3
ANT1|2.4GHz Surface Mount Device (SMD) On Ground Antenna, 50 Ohms|Chip Antenna|1
U10|FT232R USB UART|QFN-32|1
U7|IC VREF SERIES PREC SOT-23-3|SOT23-3N|1
L1|Chip inductor, 6.8 nH, 0402 package|0402|1
U9|3 Dual-Input USB/AC Adapter 1-Cell Li+  Battery Chargers|SOT23-5|1
U12|IC OPAMP 400KHZ 2.7V ULT LP SC70|SC70-5|1
U11|Dual Ultra Low Power Op Amp in SOT23-8|TSOP65P280X145-8N|1
J1|CONN USB MICRO B RECPT SMT R/A|Micro USB-B|1
U3|MIXED SIGNAL MICROCONTROLLER|QFN50P900X900X90_HS-65N|1
U16|Dual Schmitt-Trigger  Inverter|ULLGA6|1
U15|IC ANALOG SWITCH SPDT 10XQFN|QFN50P155X200X13-10N|1
Y1|Real Time Clock Module with I2C Bus|RV4162|1
R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26|Chip resistor, 10K, 0402 package, Chip resistor, 10K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 43K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 2.2K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 1M, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 100K, 0402 package, Chip resistor, 1.24M, 0402 package, Chip resistor, 37.4K, 0402 package, Chip resistor, 27K, 0402 package, Chip resistor, 422K, 0402 package, Chip resistor, 270K, 0402 package, Chip resistor, 470, 0402 package, Chip resistor, 470, 0402 package, Chip resistor, 0, 0402 package|0402|26
U2|SHT25|DFN6|1
U5|64 Mbit SPI Serial Dual I/O Flash|WSON|1
UT1|Air Ultrasounic Ceramic Transducers|TRANSDUCER RECEPTICLE|1
U14|Rail-to-rail 1.1 V nanopower comparator|SC70-5|1
Y2|5 x 3.2 mm SMD SEAM CRYSTAL 7B SERIES|TXC 7B|1
